[comment encoding = UTF-8 /]
[module Images(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)]


[import engineering::schumann::docgen::common::FileName /]
[import engineering::schumann::docgen::html::Image /]


[template public html_IMG_ProductArchitectureDiagram(
	this	: NamedElement,
	UUID	: String,
	product : Product
)]<img
	src="[DIRECTORY_URI_IMAGES(UUID) /][product.productName/]-Product_Architecture_Diagram_([product.model/]).svg"
	title="Product Architecture Diagram"
	width="100%"
/>[/template]