<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	
	  <groupId>engineering.schumann</groupId>
	  <artifactId>sbom</artifactId>
	  <version>0.1.0</version>
	
	  <name>com.vogella.maven.eclipse</name>
	  <url>http://schumann.engineering</url>
	
	  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>11</maven.compiler.source>
	    <maven.compiler.target>11</maven.compiler.target>
	  </properties>
	  
  
	<dependencies>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>5.2.5</version>
		</dependency>
	</dependencies>
	<organization>
		<name>Schumann.Engineering</name>
		<url>https://schumann.engineering</url>
	</organization>
	<issueManagement>
		<system>git</system>
		<url>https://github.com/schumann-engineering/uml-profiles</url>
	</issueManagement>
</project>