#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-gen/QWiki.model/,\
           src-gen/QWiki.edit/,\
           src-gen/QWiki.editor/,\
           src-gen/QWiki.tests/
output.. = bin
