[comment encoding = UTF-8 /]
[module INT_SbomReport(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1',
	'http://schumann.engineering/sbom/1'
)]


[import engineering::schumann::uml::m2t::sbom::common::Sbom /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::common /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::Scope /]
[import engineering::schumann::uml::m2t::csmn::html::lifecycle::Scope /]
[import engineering::schumann::uml::m2t::docgen::common::FileName /]
[import engineering::schumann::uml::m2t::common::services::EnvironmentService /]

[import engineering::schumann::uml::m2t::html::Boxes /]
[import engineering::schumann::uml::m2t::html::Html /]
[import engineering::schumann::uml::m2t::html::Layout /]
[import engineering::schumann::uml::m2t::html::common::terms::Terms /]
[import engineering::schumann::uml::m2t::html::Toc /]


[template public generateDocument_INT_SbomReport(
	this : NamedElement
)
? (this.csmn_isScoped())
{
	products		: Set(Product)		= this.csmn_scope().csmn_productInScope();
}
]
[for (product : Product | products)]
[for (softwareVersion : String | product.softwareVersion)]
[let sbomFilename : String = this.name + '-' + product.model + '-' + softwareVersion]
[if (hasSbom(sbomFilename))]
[let sbom : Sbom = readSbom(sbomFilename)]
[sbom.generateDocument_INT_SbomReport(this) /]
[/let]
[/if]
[/let]
[/for]
[/for]
[/template]


[template public generateDocument_INT_SbomReport(
	this : Sbom,
	owner : NamedElement
)]
[setEnv('DOCUMENT_NAME',        'INT_SbomReport') /]
[setEnv('DOCUMENT_EXTENSION',   'html') /]

[file (owner.FILE_URI_DOCUMENT('4'), false, 'UTF-8')]
[HTML_START()/]
	[owner.CoverPage_Chapter_print()/]

	[owner.Introduction_Chapter_print()/]
[HTML_END()/]
[/file]
[/template]


[comment
	====================
	COVER PAGE
	====================
/]
[template private CoverPage_Chapter_print(
	this : NamedElement
)]
[html_PAGE_begin()/]
	[TOC_Title_begin('Software Bill of Material (SBOM)') /]
		[this.printScope(true, true) /]
	[TOC_Title_end() /]

	[html_ANSI_CAUTION_Start()/]
		This document is the human readable representation of the SBOM.
		However, only the machine readable SBOM is "valid".
		This document is provided for convience of reviews and audits only and should not be used to derive information about the product.
	[html_ANSI_CAUTION_End()/]
[html_PAGE_end()/]
[/template]


[comment
	====================
	INTRODUCTION
	====================
/]
[template private Introduction_Chapter_print(
	this : NamedElement
)]
[html_PAGE_begin()/]
	[TOC_Chapter_begin('Introduction') /]
		[TOC_Section_begin('Purpose') /]
			<p>
				This documents describe the software bill of material (SBOM) of the product(s) in scope.
			</p>
	
			[html_INFO_Start()/]It covers section 3.05.05.11 "Cybersecurity" of IMDRF/RPS WG/N9 FINAL:2019 "Non-In Vitro Diagnostic Device Market Authorization Table of Contents (nlVD MA ToC)" of the Summary Technical Documentation (STED).[html_INFO_End()/]
		[TOC_Section_end() /]
		
		[TOC_Section_begin('Target audience') /]
			<p>
				This document is targeted at:
				<ul>
					<li>customers owning the product</li>
					<li>regulatory authorities</li>
					<li>notified body</li>
					<li>risk manangers</li>
				</ul>
			</ul>
		[TOC_Section_end() /]
		
		[TOC_Section_begin('Document Classification') /]
			<p>
				This document is classified as:<br/>
				<b>PUBLIC</b> = Free to publicate or redistribute without changes.
			</p>
			[html_NOTE_Start()/]Copyright still aplies.[html_NOTE_End()/]
		[TOC_Section_end() /]
		
		[TOC_Section_begin('Scope') /]
			[this.printScope(true, false) /]
		[TOC_Section_end() /]
		
		[TOC_Section_begin('Abbreviations') /]
			[TERMS_START()/]
				[TERM_SECURITY_CPE()/]
				[TERM_SECURITY_CPE()/]
				[TERM_HEALTHCARE_HDO()/]
			[TERMS_END()/]
		[TOC_Section_end() /]
	[TOC_Chapter_end() /]
[html_PAGE_end()/]
[/template]