[comment encoding = UTF-8 /]
[module BasicHtmlDocument(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1',
	'http://schumann.engineering/sbom/1',
	'http://schumann.engineering/docgen/1'
)
extends engineering::schumann::uml::m2t::html::Html
]


[import engineering::schumann::uml::m2t::sbom::html::css::Component /]
[import engineering::schumann::uml::m2t::csmn::html::lifecycle::css::Scope /]


[template protected CSS_ADDON(
	devNull : OclAny
)]
<style type="text/css">
[CSS_SBOM_COMPONENT() /]
</style>

<style type="text/css">
[CSS_CSMN_SCOPE() /]
</style>
[/template]


[template public HTML_START(
	devNull 		: OclAny,
	title			: String,
	_context		: Context
)]
[HTML_START_HEAD_BEGIN(title, _context.UUID) /]
[CSS_ADDON() /]
[HTML_START_HEAD_END(_context.UUID) /]
[/template]


[template public HTML_PAGE_TOC(
	devNull 		: OclAny,
	title			: String,
	_context		: Context
)]
[HTML_PAGE_TOC(title, _context.UUID) /]
[/template]


[template public HTML_END(
	devNull			: OclAny,
	_context		: Context
)]
[HTML_END(_context.UUID) /]
[/template]


[template public HTML_PAGE_ERRORS(
	devNull			: OclAny,
	_context		: Context
)]
[HTML_PAGE_ERRORS(_context.UUID)/]
[/template]
