[comment encoding = UTF-8 /]
[module FileName.sbom(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1',
	'http://schumann.engineering/docgen/1'
)
extends engineering::schumann::uml::m2t::docgen::common::FileName
]


[import engineering::schumann::uml::m2t::common::services::VariableService /]
[import engineering::schumann::uml::m2t::docgen::common::FileName /]


[query public SBOM_File_URI(
	this			: NamedElement,
	_context		: Context
) : String =
	env2('SBOM.Input.Directory',
		this.name + '-' + _context.productModel + '-' + _context.softwareVersion,
		_context
	)
/]