[comment encoding = UTF-8 /]
[module FileName(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1',
	'http://schumann.engineering/docgen/1'
)]


[import engineering::schumann::uml::m2t::common::services::VariableService /]
[import engineering::schumann::uml::m2t::docgen::common::FileName.csmn /]


[comment]
NOTE:

Acceleo caches results of queries. This is according to MOF Specification.
HOWEVER, this prevents queries and templates to be "dynamic", i.e. the result
is based on a changing variable.

Hence, these methods have a UUID field. The only reason for this: to cache
results based on the element AND another "unique" qualifier for the cache entry.
UUID can be anything, really.

This allows for multiple files being generated by the same engine / run. Otherwise,
each file would need a new engine / run.
[/comment]
[query private env2(
	this 			: NamedElement,
	key				: String,
	default			: String,
	_context		: Context
) : String = 
	env(
		key,
		default,
		Sequence(String){ _context.productName, _context.productModel, _context.softwareVersion }
	)
/]	


[query private DIRECTORY_NAME_SNIPPETS(
	this 			: NamedElement,
	_context		: Context
) : String =
	env2(
		'DocGen.Output.Directory.Snippets',
		'_snippets',
		_context
	)
/]


[query private DIRECTORY_NAME_SNIPPETS_COMMON(
	this 			: NamedElement,
	_context		: Context
) : String =
	env2(
		'DocGen.Output.Directory.Snippets.common',
		'_common',
		_context
	)
/]


[query private DIRECTORY_NAME_IMAGES(
	this 			: NamedElement,
	_context		: Context
) : String =
	env2(
		'DocGen.Output.Directory.Images',
		this.name + '-' + _context.productModel + '-' + _context.softwareVersion,
		_context
	)
/]


[query private DocGen_Directory_Name(
	this 			: NamedElement,
	_context		: Context
) : String =
	env2(
		_context.templateUUID + '.Output.Directory',
		DIRECTORY_NAME_DEFAULT(_context),
		_context
	)
/]


[query private DIRECTORY_NAME_DEFAULT(
	this 			: NamedElement,
	_context		: Context
) : String =
	env2(
		'DocGen.Output.Directory',
		this.eClass().name + PATH_SEPARATOR() + this.name,
		_context
	)
/]


[query public DocGen_Directory_URI(
	this 			: NamedElement,
	_context		: Context
) : Sequence(String) =
	Sequence(String)
	{
		DocGen_Directory_Name(_context)
		+ PATH_SEPARATOR(),

		PATH_SEPARATOR()
		+ CSMN_PRODUCT_NAME()
		+ PATH_SEPARATOR()
		+ DocGen_File_Part_Name(_context)
		+ PATH_SEPARATOR(),

		PATH_SEPARATOR()
		+ CSMN_PRODUCT_NAME()
		+ PATH_SEPARATOR()
	}
/]

[query public DIRECTORY_URI_SNIPPETS(
	this 			: NamedElement,
	_context		: Context
) : Sequence(String) =
	Sequence(String)
	{
		DocGen_Directory_Name(_context)
		+ PATH_SEPARATOR()
		+ DIRECTORY_NAME_SNIPPETS(_context)
	    + PATH_SEPARATOR()
		+ DocGen_File_Part_Name(_context)
		+ PATH_SEPARATOR(),

		DocGen_Directory_Name(_context)
		+ PATH_SEPARATOR()
		+ DIRECTORY_NAME_SNIPPETS(_context)
	    + PATH_SEPARATOR(),

		DocGen_Directory_Name(_context)
		+ PATH_SEPARATOR()
		+ DIRECTORY_NAME_SNIPPETS(_context)
	    + PATH_SEPARATOR(),

		PATH_SEPARATOR()
		+ CSMN_PRODUCT_NAME()
		+ PATH_SEPARATOR()
		+ DIRECTORY_NAME_SNIPPETS(_context)
		+ PATH_SEPARATOR()
		+ DocGen_File_Part_Name(_context)
		+ PATH_SEPARATOR(),

		PATH_SEPARATOR()
		+ CSMN_PRODUCT_NAME()
		+ PATH_SEPARATOR()
		+ DIRECTORY_NAME_SNIPPETS(_context)
		+ PATH_SEPARATOR()
		+ DocGen_File_Part_Title(_context)
		+ PATH_SEPARATOR(),

		PATH_SEPARATOR()
		+ CSMN_PRODUCT_NAME()
		+ PATH_SEPARATOR()
		+ DIRECTORY_NAME_SNIPPETS(_context)
		+ PATH_SEPARATOR(),

		PATH_SEPARATOR()
		+ CSMN_PRODUCT_NAME()
		+ PATH_SEPARATOR()
		+ DIRECTORY_NAME_SNIPPETS(_context)
		+ PATH_SEPARATOR()
		+ DIRECTORY_NAME_SNIPPETS_COMMON(_context)
		+ PATH_SEPARATOR(),

		DIRECTORY_NAME_SNIPPETS(_context)
		+ PATH_SEPARATOR(),

		DIRECTORY_NAME_SNIPPETS(_context)
		+ PATH_SEPARATOR()
		+ DIRECTORY_NAME_SNIPPETS_COMMON(_context)
		+ PATH_SEPARATOR()
	}
/]


[query public DIRECTORY_URI_IMAGES(
	this 			: NamedElement,
	_context		: Context
) : String =
	DIRECTORY_NAME_IMAGES(_context)
    + PATH_SEPARATOR()
/]


[query private DocGen_File_Part_Extension(
	this 			: NamedElement,
	_context		: Context
) : String =
	env(
		_context.templateUUID + '.Output.Extension', 
		'txt'
	)
/]


[query private DocGen_File_Part_Name(
	this 			: NamedElement,
	_context		: Context
) : String =
	env(
		_context.templateUUID + '.Output.FileName', 
		this.name
	)
/]


[query private DocGen_File_Part_Title(
	this 			: NamedElement,
	_context		: Context
) : String =
	env(
		_context.templateUUID + '.Output.Title', 
		this.name
	)
/]


[query private FILE_EXTENSION_SEPARATOR(
	this 			: NamedElement
) : String =
	env(
		'SYSTEM_FILE_SEPARATOR', 
		SYSTEM_FILE_EXTENSION_SEPARATOR()
	)
/]


[query private DocGen_File_FileName(
	this 			: NamedElement,
	_context		: Context

) : String =
	DocGen_File_Part_Name(_context)
	+ FILE_EXTENSION_SEPARATOR()
	+ DocGen_File_Part_Extension(_context)
/]


[query public DocGen_File_URI(
	this 			: NamedElement,
	_context		: Context
) : String = 
	DocGen_Directory_Name(_context)
	+ PATH_SEPARATOR()
	+ DocGen_File_FileName(_context) 
/]


[query public PATH_SEPARATOR(
	this 			: NamedElement
) : String =
	env(
		'SYSTEM_PATH_SEPARATOR',
		SYSTEM_PATH_SEPARATOR()
	)
/]


[query public SYSTEM_PATH_SEPARATOR(
	devNull	: OclAny
) : String = 
	'\\'
/]


[query public SYSTEM_FILE_EXTENSION_SEPARATOR(
	devNull	: OclAny
) : String = 
	'.'
/]