[comment encoding = UTF-8 /]
[module FileName.sbom(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)]


[import engineering::schumann::uml::m2t::common::services::VariableService /]
[import engineering::schumann::uml::m2t::docgen::common::FileName /]


[query public SBOM_File_URI(
	this			: NamedElement,
	product			: Product,
	softwareVersion	: String,
	templateUUID	: String
) : String =
	env('SBOM.Input.Director',
		this.name + '-' + product.model + '-' + softwareVersion,
		Sequence{ this.name, product.model, softwareVersion },
		templateUUID
	)
/]