[module Component(
	'http://schumann.engineering/sbom/1'
)/]


[import engineering::schumann::uml::m2t::sbom::common::Namespace /]


[query public allComponents(
	this : Component
) : Set(Component) =
	Set(Component) {}
	->union(ownedComponent)
	->union(ownedComponent.allComponents())
	->asSet()
/]


[query public relationship(
	this : Component
) : Set(Relationship) =
	let sbom : Sbom = sbom_sbom() in
	if (sbom = null) then
		Set{}
	else
		sbom
		.ownedRelationship->select( r : Relationship | r.source = this)
		->asSet()
	endif
/]