[module Component(
	'http://schumann.engineering/sbom/1'
)/]


[import engineering::schumann::uml::m2t::sbom::common::Namespace /]


[query public allComponents(
	this : Namespace
) : Set(Component) =
	Set(Component) {}
	->union(ownedComponent)
	->union(ownedComponent.allComponents())
	->asSet()
/]


[query public relationship(
	this : Namespace
) : Set(Relationship) =
	let sbom : Sbom = sbom_sbom() in
	if (sbom = null) then
		Set{}
	else
		sbom
		.ownedRelationship->select( r : Relationship | r.source = this or r.target = this)
		->asSet()
	endif
/]


[query public relationshipOutgoing(
	this : Namespace
) : Set(Relationship) =
	relationship()
	->select( r : Relationship | r.source = this )
/]


[query public relationshipIncoming(
	this : Namespace
) : Set(Relationship) =
	relationship()
	->select( r : Relationship | r.target = this )
/]