[module Component(
	'http://schumann.engineering/sbom/1'
)/]


[import engineering::schumann::uml::m2t::sbom::common::Dt_License /]


[query public sbom_allComponents(
	this : Component
) : Set(Component) =
	Set(Component) {}
	->union(ownedComponent)
	->union(ownedComponent.sbom_allComponents())
	->asSet()
/]


[query private sbom_allLicenses(
	this			: Component
) : OrderedSet(String) =
	Set(Component) {}
	->including(this)
	->union(sbom_allComponents())
	->sbom_allLicenses()
/]


[query public sbom_hasSbom(
	this : Component
) : Boolean =
	getSbom() <> null
/]


[query public sbom_relationship(
	this : Component
) : Set(Relationship) =
	let sbom : Sbom = getSbom() in
	if (sbom = null) then
		Set{}
	else
		sbom
		.ownedRelationship->select(
			r : Relationship | 
			r.source = this or 
			r.target = this
		)
		->asSet()
	endif
/]


[query public sbom_relationshipOutgoing(
	this : Component
) : Set(Relationship) =
	sbom_relationship()
	->select( r : Relationship | r.source = this )
/]


[query public sbom_relationshipIncoming(
	this : Component
) : Set(Relationship) =
	sbom_relationship()
	->select( r : Relationship | r.target = this )
/]