[module Sbom(
	'http://schumann.engineering/sbom/1'
)/]


[import engineering::schumann::uml::m2t::sbom::common::System /]
[import engineering::schumann::uml::m2t::sbom::common::Component /]


[query public findSbomFileName(
	devNull			: OclAny,
	locator			: String,
	includePaths	: Sequence(String)
) : String  =
	invoke(
		'engineering.schumann.uml.m2t.sbom.services.SbomServiceImpl',
		'findSbomFileName(java.lang.String, java.lang.Object)', 
		Sequence{
			locator,
			includePaths
		}
	)
/]


[query public loadSbomLibrary(
	devNull			: OclAny
) : OclVoid =
	invoke(
		'engineering.schumann.uml.m2t.sbom.services.LibraryServiceImpl',
		'LoadSbomLibrary()', 
		Sequence{
		})
/]


[query public license(
	this			: Sbom
) : OrderedSet(String) =
	this.ownedSystem.license
	->union(this.ownedSystem.ownedComponent.license)
	->excluding(null)
	->excluding('')
	->asOrderedSet()
/]


[query private license(
	this			: Component
) : OrderedSet(String) =
	Set(String) {}
	->including(license)
	->union(this.ownedComponent.license)
	->excluding(null)
	->excluding('')
	->asOrderedSet()
/]


[query public allComponentsWithicense(
	this			: Sbom,
	needle			: String
) : Set(Component) =
	allComponents()
	->select(c : Component | needle.equalsIgnoreCase(c.license))
	->asSet() 
/]


[comment]
	[query public loadSbom(
		devNull			: OclAny,
		locator			: String
	) : Sbom  =
		loadSbom(locator, Sequence(String) { } )
	/]
	
	
	[query public loadSbom(
		devNull			: OclAny,
		locator			: String,
		includePaths	: Sequence(String)
	) : Sbom  =
		invoke(
			'engineering.schumann.uml.m2t.sbom.services.SbomServiceImpl',
			'loadSbom(java.lang.String, java.lang.Object)', 
			Sequence{
				locator,
				includePaths
			})
	/]
[/comment]


[query public loadSbom(
	devNull			: OclAny,
	fileName		: String
) : Sbom  =
	invoke(
		'engineering.schumann.uml.m2t.sbom.services.SbomServiceImpl',
		'loadSbom(java.lang.String)', 
		Sequence{
			fileName
		}
	)
/]


[query public allComponents(
	this : Sbom
) : Set(Component) =
	Set(Namespace) {}
	->union(ownedSystem)
	->union(ownedSystem.allComponents())
	->filter(Component)
	->asSet()
/]