[module Sbom(
	'http://schumann.engineering/sbom/1'
)/]


[import engineering::schumann::uml::m2t::sbom::common::System /]
[import engineering::schumann::uml::m2t::sbom::common::Component /]


[query public hasSbom(
	devNull			: OclAny,
	locator			: String
) : Boolean  =
	hasSbom(locator, Sequence(String) { } )
/]


[query public hasSbom(
	devNull			: OclAny,
	locator			: String,
	includePaths	: Sequence(String)
) : Boolean  =
	invoke(
		'engineering.schumann.uml.m2t.sbom.services.SbomServiceImpl',
		'hasSbom(java.lang.String, java.lang.Object)', 
		Sequence{
			locator,
			includePaths
		}
	)
/]


[query public license(
	this			: Sbom
) : OrderedSet(String) =
	this.ownedSystem.license
	->union(this.ownedSystem.ownedComponent.license)
	->excluding(null)
	->excluding('')
	->asOrderedSet()
/]


[query private license(
	this			: Component
) : OrderedSet(String) =
	Set(String) {}
	->including(license)
	->union(this.ownedComponent.license)
	->excluding(null)
	->excluding('')
	->asOrderedSet()
/]


[query public allComponentsWithicense(
	this			: Sbom,
	needle			: String
) : Set(Component) =
	allComponents()
	->select(c : Component | needle.equalsIgnoreCase(c.license))
	->asSet() 
/]


[query public readSbom(
	devNull			: OclAny,
	locator			: String
) : Sbom  =
	readSbom(locator, Sequence(String) { } )
/]


[query public readSbom(
	devNull			: OclAny,
	locator			: String,
	includePaths	: Sequence(String)
) : Sbom  =
	invoke(
		'engineering.schumann.uml.m2t.sbom.services.SbomServiceImpl',
		'loadSbom(java.lang.String, java.lang.Object)', 
		Sequence{
			locator,
			includePaths
		}
	)
/]


[query public allComponents(
	this : Sbom
) : Set(Component) =
	Set(Namespace) {}
	->union(ownedSystem)
	->union(ownedSystem.allComponents())
	->filter(Component)
	->asSet()
/]