Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Database Module Runtime Plug-in
Bundle-SymbolicName: MOF
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: profile.Database.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 gen.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: profile.Database
