[comment encoding = UTF-8 /]
[module main(
	'http://www.eclipse.org/uml2/5.0.0/UML'
)]

[import engineering::schumann::uml::m2t::Profile /]
[import engineering::schumann::uml::m2t::services::EnvironmentService /]
[import engineering::schumann::uml::m2t::csmn::common::Scope /]
[import engineering::schumann::uml::m2t::csmn::markdown::Scope /]


[query public getFileName(
	element : NamedElement
) : String =
	element.eClass().name + '/' + element.name + '.md'
/]



[**
 * ====================
 * MAIN
 * ====================
*/]
[template public mainModel(
	model : Model
)]
	[comment @main/]

	[comment
		====================
		SETUP
		====================

		Configure environment by loading properties file passed as argument to template.

		NOTE: this is done by passing a list of properties files to the execution engine.
	/]
	[comment
		this isn't necessary since Acceleo 3.1. Load properties by passing them as argument
	/]

	[comment WORKAROUND: pre-load profiles /]
	[model._loadProfiles() /]


	[comment 
		====================
		GO!
		====================
	/]
	[for (pkg : Package | model.allOwnedElements()->filter(Package)->select( p : Package | p.csmn_isScoped() ))]
[pkg.generateMarkdown() /]
	[/for]
[/template]


[**
 * ====================
 * TEMPLATES
 * ====================
*/]
[**
 * Generates markdown files for packages
 */]
[template private generateMarkdown(
	pkg : Package
)]
	[file (pkg.getFileName(), false, 'UTF-8')]
# Introduction

## Purpose
This documents describe the security characteristics of the product(s) in scope. It shall be used as overview and to find documents within the technical documentation more easily.

(info) It covers section 3.05.05.11 "Cybersecurity" of IMDRF/RPS WG/N9 FINAL:2019 "Non-In Vitro Diagnostic Device Market Authorization Table of Contents (nlVD MA ToC)" of the Summary Technical Documentation (STED).

## Scope

[pkg.printScope(true, false) /]

## Abbreviations
| Abbreviation | Name                                 |
| :----------: | :----------------------------------: |
| CPE          | Common Platform Enumeration          |
| CVE          | Common Vulnerabilities and Exposures |
| HDO          | Health Delivering Organization       |

# Basic information

## Hardware

### Hardware versions

[pkg.printScope(false, true) /]

	[/file]
[/template]