[comment encoding = UTF-8 /]
[module Doc_ProductSecurityContext(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1',
	'http://schumann.engineering/docgen/1'
)]


[**
 * ====================
 * DOCUMENT: 	Product Security Characteristics
 * REALM:    	International
 * CONTENT:  	describes a product based on CSMN annotations
 * PROFILES: 	CSMN
 * UUID:		5b3cec7d-362f-4051-8a95-411bf9579f70
 * ====================
 **/]


[import engineering::schumann::uml::m2t::docgen::html::BasicHtmlDocument /]
[import engineering::schumann::uml::m2t::csmn::common::assets::Asset /]
[import engineering::schumann::uml::m2t::csmn::common::characteristics::InterfaceCharacteristic /]
[import engineering::schumann::uml::m2t::csmn::common::elements::SecurityZone /]
[import engineering::schumann::uml::m2t::csmn::common::elements::SystemElement /]
[import engineering::schumann::uml::m2t::csmn::common::elements::EnvironmentElement /]
[import engineering::schumann::uml::m2t::csmn::common::flow::Connection /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::common /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::Dt_Model /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::Dt_SoftwareVersion /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::Scope /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::ScopeConstraint /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::Product /]
[import engineering::schumann::uml::m2t::csmn::html::assets::Asset /]
[import engineering::schumann::uml::m2t::csmn::html::elements::common /]
[import engineering::schumann::uml::m2t::csmn::html::elements::Element /]
[import engineering::schumann::uml::m2t::csmn::html::elements::SecurityZone /]
[import engineering::schumann::uml::m2t::csmn::html::characteristics::common /]
[import engineering::schumann::uml::m2t::csmn::html::flow::Connection /]
[import engineering::schumann::uml::m2t::csmn::html::interfaces::Interface /]
[import engineering::schumann::uml::m2t::csmn::html::lifecycle::Scope /]
[import engineering::schumann::uml::m2t::csmn::html::lifecycle::ScopeConstraint /]
[import engineering::schumann::uml::m2t::common::services::VariableService /]
[import engineering::schumann::uml::m2t::html::common::terms::Terms /]
[import engineering::schumann::uml::m2t::docgen::filesystem::FileName /]
[import engineering::schumann::uml::m2t::common::Metadata /]
[import engineering::schumann::uml::m2t::docgen::html::QualityManagement /]
[import engineering::schumann::uml::m2t::docgen::target::sbom::Ref_SbomReport /]
[import engineering::schumann::uml::m2t::docgen::target::security::Ref_Images /]
[import engineering::schumann::uml::m2t::docgen::target::security::Ref_MDS2 /]
[import engineering::schumann::uml::m2t::docgen::target::security::Ref_Regulatory /]
[import engineering::schumann::uml::m2t::html::Boxes /]
[import engineering::schumann::uml::m2t::docgen::html::DocumentClassification /]
[import engineering::schumann::uml::m2t::docgen::html::DocumentMetadata /]
[import engineering::schumann::uml::m2t::html::DocumentRef /]
[import engineering::schumann::uml::m2t::html::Html /]
[import engineering::schumann::uml::m2t::html::Layout /]
[import engineering::schumann::uml::m2t::docgen::html::ProtectedArea /]
[import engineering::schumann::uml::m2t::html::Table /]
[import engineering::schumann::uml::m2t::docgen::html::Toc /]
[import org::w3c::xhtml::Link /]
[import engineering::schumann::uml::m2t::docgen::services::DocGenService /]

[import engineering::schumann::uml::m2t::docgen::target::security::Chapter_BasicInformation /]
[import engineering::schumann::uml::m2t::docgen::target::security::Chapter_CoverPage /]


[template public generateDocument_INT_ProductSecurityCharacteristics(
	this : Model
)
{
	templateUUID		: String 			= '5b3cec7d-362f-4051-8a95-411bf9579f70';
	templateVersion		: String 			= '0.2';
	documentTitle		: String 			= env(templateUUID + '.Output.Title', 'Product Security Characteristics');

	productElements		: Set(NamedElement)	= this.allOwnedElements()
												->filter(NamedElement)
												->select( e : NamedElement | e.csmn_isScoped() );

	softwareElements	: Set(Component) 	= this.csmn_allOperatingSystem();
}]
[setEnv(templateUUID + '.Output.Extension', 'html')/]
[setEnv(templateUUID + '.Classification',	'internal') /]

[for (productElement : NamedElement | productElements)]
	[comment iterate over products /]
	[for (product : Product | productElement.csmn_scope().csmn_productInScope()->select(model.csmn_shallGenerateProductModel()))]
		[comment find all Components/SystemElements which constraint/match product /]
		[for (os : Component | softwareElements->select(csmn_isMatch(product)))]
			[comment iterate over all software version of the system element /]
			[for (softwareVersion : String | os.csmn_scopeConstraint().softwareConstraint.softwareVersion->select(csmn_shallGenerateSoftwareVersion()))]
				[let _context : Context = os.getContext(product, softwareVersion, documentTitle, templateUUID, templateVersion)]
[productElement.generateDocument_INT_ProductSecurityCharacteristics(_context)/]
				[/let]
			[/for]
		[/for]
	[/for]
[/for]
[/template]


[template private generateDocument_INT_ProductSecurityCharacteristics(
	this 			: NamedElement,
	_context		: Context
)
? (this.csmn_isScoped())
]
[file (DocGen_File_URI(_context), false, 'UTF-8')]
[HTML_START(_context)/]
	[CoverPage_Chapter_print(_context)/]

	[let content : String = generateDocumentContent(_context)]
	[HTML_PAGE_ERRORS(_context)/]

	[QM_PAGE_Signatory(_context)/]

	[invoke(
		'engineering.schumann.uml.m2t.common.services.StringServiceImpl',
		'fixAcceleoOutput(java.lang.String)',
		Sequence { HTML_PAGE_TOC(_context) })/]

	[invoke(
		'engineering.schumann.uml.m2t.common.services.StringServiceImpl',
		'fixAcceleoOutput(java.lang.String)',
		Sequence { content })/]
	[/let]
[HTML_END(_context)/]
[/file]
[/template]


[template private generateDocumentContent(
	this 			: NamedElement,
	_context		: Context
)]
[Introduction_Chapter_print(_context)/]

[BasicInformation_Chapter_print(_context)/]

[IntendedPurposeAndEnvironmentOfUse_Chapter_print(_context)/]

[ProductArchitecture_Chapter_print(_context)/]

[SecurityCapabilities_Chapter_print(_context)/]
[/template]


[comment
	====================
	INTRODUCTION
	====================
/]
[template private Introduction_Chapter_print(
	this 			: NamedElement,
	_context		: Context
)]
[html_PAGE_start('introduction')/]
	[TOC_Chapter_start('Introduction')/]
		[TOC_Section_start('Purpose')/]
			<p>
				This documents describe the PRODUCT SECURITY CONTEXT (IEC 81001-5-1:2022, 3.32 "Security Context") of the product(s) in scope.
			</p>	
		[TOC_Section_end()/]
		
		[TOC_Section_start('Target audience')/]
			<p>
				This document is targeted at:
			</p>

			<ul>
				<li>customers owning the product</li>
				<li>regulatory authorities</li>
				<li>notified body</li>
				<li>risk manangers</li>
			</ul>
		[TOC_Section_end()/]
		
		[TOC_Section_start('Scope')/]
			[this.printScopeForProduct(_context)/]
		[TOC_Section_end()/]
		
		[TOC_Section_start('Glossary')/]
			<table class="table-3-columns">
				<thead>
					<tr>
						<th>Term</th>
						<th>Definition</th>
						<th>Source</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Asset</td>
						<td><blockquote>
physical or digital entity that has value to an individual, an organization or a government

Note 1 to entry: As per the definition for ASSET this can include the following:
a) data and information;
b) HEALTH SOFTWARE and software needed for its operation;
c) hardware components such as computers, mobile devices, servers, databases, and networks;
d) services, including SECURITY, software development, IT operations and externally provided services such as data
centres, internet and software-as-a-service and cloud solutions;
e) people, and their qualifications, skills and experience;
f) technical procedures and documentation to manage and support the HEALTH IT INFRASTRUCTURE;
g) HEALTH IT SYSTEMS that are configured and implemented to address organizational objectives by leveraging the
ASSETS; and
h) intangibles, such as reputation and image.
						</blockquote></td>
						<td><ul>
							<li>IEC 81001-5-1:2022, 3.4, "Asset"</li>
							<li>ISO 81001-1:2021, 3.3.2, modified – Addition of a new Note 1 to entry.</li>
						</ul></td>
					</tr>

					<tr>
						<td>Availability</td>
						<td><blockquote>
property of being accessible and usable on demand by an authorized entity

						</blockquote></td>
						<td><ul>
							<li>IEC 81001-5-1:2022, 3.7, "Availability"</li>
							<li>ISO/IEC 27000:2018, 3.7</li>
						</ul></td>
					</tr>

					<tr>
						<td>CONFIDENTIALITY</td>
						<td><blockquote>
property that information is not made available or disclosed to unauthorized individuals, entities,
or PROCESSES
						</blockquote></td>
						<td><ul>
							<li>IEC 81001-5-1:2022, 3.8, "Confidentiality"</li>
							<li>ISO/IEC 27000:2018, 3.10</li>
						</ul></td>
					</tr>

					<tr>
						<td>HEALTHCARE DELIVERY ORGANIZATION / HDO</td>
						<td><blockquote>
facility or enterprise such as a clinic or hospital that provides healthcare services

						</blockquote></td>
						<td><ul>
							<li>IEC 81001-5-1:2022, 3.16, "Healthcare Devliery Organization / HDO"</li>
							<li>ISO 81001-1:2021, 3.1.4</li>
						</ul></td>
					</tr>

					<tr>
						<td>INTEGRITY</td>
						<td><blockquote>
property of accuracy and completeness
						</blockquote></td>
						<td><ul>
							<li>IEC 81001-5-1:2022, 3.17, "Integrity"</li>
							<li>ISO/IEC 27000:2018, 3.36</li>
						</ul></td>
					</tr>

					<tr>
						<td>INTENDED ENVIRONMENT OF USE</td>
						<td><blockquote>
conditions and setting in which users interact with the HEALTH SOFTWARE – as specified by the
MANUFACTURER
						</blockquote></td>
						<td><ul>
							<li>IEC 81001-5-1:2022, 3.18, "Intended Environment"</li>
						</ul></td>
					</tr>
					<tr>
						<td>INTENDED USE / INTENDED PURPOSE</td>
						<td><blockquote>
use for which a PRODUCT, PROCESS or service is intended according to the specifications,
instructions and information provided by the MANUFACTURER
Note 1 to entry: The intended medical indication, patient population, part of the body or type of tissue interacted
with, user profile, INTENDED ENVIRONMENT OF USE, and operating principle are typical elements of the INTENDED USE.
						</blockquote></td>
						<td><ul>
							<li>IEC 81001-5-1:2022, 3.19, "Intended use / Intended purpose"</li>
							<li>ISO 81001-1:2021, 3.2.7, modified – In Note 1 to entry, replacement of "USE ENVIRONMENT" with "INTENDED ENVIRONMENT OF USE".</li>
						</ul></td>
					</tr>

					<tr>
						<td>USE ENVIRONMENT</td>
						<td><blockquote>
actual conditions and setting in which users interact with the HEALTH SOFTWARE
Note 1 to entry: For the purpose of this document, that includes data interfaces.

						</blockquote></td>
						<td><ul>
							<li>IEC 81001-5-1:2022, 3.44, "Use Environment"</li>
							<li>IEC 62366-1:2015 and IEC 62366-1:2015/AMD1:2020; 3.20, modified – "Medical device" replaced with "HEALTH SOFTWARE" in the definition, and replacement of Note 1 to entry.</li>
						</ul></td>
					</tr>

					<tr>
						<td>Security Context</td>
						<td><blockquote>
minimum requirements and assumptions about the environment of HEALTH SOFTWARE – derived
from the INTENDED ENVIRONMENT OF USE at PRODUCT-level, considering also the configuration
and integration of HEALTH SOFTWARE and taking into account foreseeable unauthorized or
unintended access
						</blockquote></td>
						<td><ul>
							<li>IEC 81001-5-1:2022, 3.32 "Security Context"</li>
						</ul></td>
					</tr>

					<tr>
						<td>Trust Boundary</td>
						<td><blockquote>
element of a THREAT MODEL that depicts a boundary where authentication is required or a change
in trust level occurs (higher to lower or vice versa)

Note 1 to entry: TRUST BOUNDARY enforcement mechanisms for PRODUCT users typically include authentication (for
example, challenge/response, passwords, biometrics or digital signatures) and associated authorization (for
example, access control rules).

Note 2 to entry: TRUST BOUNDARY enforcement mechanisms for data typically include source authentication (for
example, message authentication codes and digital signatures) and/or content VALIDATION.
						</blockquote></td>
						<td><ul>
							<li>IEC 81001-5-1:2022, 3.43 "Trust Boundary"</li>
						</ul></td>
					</tr>
				</tbody>
			</table>
		[TOC_Section_end()/]

		[TOC_Section_start('Abbreviations')/]
			[TERMS_START()/]
				[TERM_SECURITY_CPE()/]
				[TERM_SECURITY_CVE()/]
				[TERM_HEALTHCARE_HDO()/]
			[TERMS_END()/]
		[TOC_Section_end()/]
	
	[TOC_Chapter_end()/]
[html_PAGE_end('introduction')/]
[/template]


[comment
	====================
	INTENDED PURPOSE and INTENDED ENVIRONMENT OF USE
	====================
/]
[template private IntendedPurposeAndEnvironmentOfUse_Chapter_print(
	this 			: NamedElement,
	_context		: Context
)]
[html_PAGE_start('intended purpose')/]
	[TOC_Chapter_start('Intended purpose and Environment of Use')/]
		[TOC_Section_start('Intended purpose')/]
			<p>
				The INTENDED PURPOSE of the product is defined in the product's Summary of Technical Documentation (STED).
			</p>
			<p>
				No changes are made for Security.
			</p>
		[TOC_Section_end()/]

		[TOC_Section_start('Intended Environment of Use')/]
			<p>
				The USE ENVIRONMENT of the product is defined in the product's Summary of Technical Documentation (STED).
			</p>
			<p>
				No changes are made for Security.
			</p>
		[TOC_Section_end()/]
	[TOC_Chapter_end()/]
[html_PAGE_end('intended purpose')/]
[/template]


[comment
	====================
	PRODUCT ARCHITECTURE
	====================
/]
[template private ProductArchitecture_Chapter_print(
	this 			: NamedElement,
	_context		: Context
)]
[let systemElements : OrderedSet(Component) 	= this
													.csmn_allSystemElement()
													->select(csmn_isInScope())
													->sortedBy(name)]
[let interfaces 	: Set(Port) 				= systemElements
													.ownedElement
													->filter(Port)
													->select(csmn_hasInterfaceCharacteristic())
													->oclAsSet()
													->flatten()
													->csmn_filterInScope()]
[let connections	: OrderedSet(Dependency)	= interfaces->csmn_connectionsForPorts()]
[html_PAGE_start('use environment')/]
	[TOC_Chapter_start('Use Environment')/]
		<p>
			This section describes the boundary of the product and how its interfaces with the environment and different user groups. 
		</p>
	
		[comment
			--------------------
			DIAGRAM
			--------------------
		/]
[comment html_PAGE_start('diagram')/]
		[if (_context.product <> null)]
		[TOC_Section_start('Overview ' + _context.product.productName + ' (PN ' + _context.product.model + ')')/]
			<p>
				The following diagram shows a system architecture overview.
			</p>

			<p>
				It includes the following information:
			</p>

			<ul>
[comment]
				<li>
					<p>
						<b>USE ENVIRONMENT</b>
					</p>
	
					<ul>
						<li>consists of user (groups) and their interaction with the product or its environment</li>
						<li>consists of environment elements, their (relevant) interfaces to the product's INTENDED PURPOSE.</li>
					</ul>
				</li>
[/comment]

				<li>
					<p>
						<b>SYSTEM ELEMENT / entities
					</p>
					<p>
						Components in the SYSTEM ARCHITECTURE which interact with the environment or a user (group).
					</p>
				    [html_EXAMPLE_start()/]
		    		A physical device or the product and accessory within the SYSTEM BOUNDARY of the product. 
				    [html_EXAMPLE_end()/]
				</li>

				<li>
					<p>
						ENVIRONMENT ELEMENT</b> / external entities
					</p>
					<p>
						Components in the environment a SYSTEM ELEMENT interacts with.
					</p>
				    [html_EXAMPLE_start()/]
		    		A power outlet to plug a charger in, a network switch, an access point to connect to. 
				    [html_EXAMPLE_end()/]
				</li>

				<li>
					<p>
						<b>TRUST BOUNDARY</b>
					</p>
					<p>
						Security zone which defines a certain level of assurances within and requirements to its environment.
					</p>
				</li>

				<li>
					<p>
						<b>PRODUCT INTERFACE</b>
					</p>
	
					<ul>
						<li>can be directly used by an operator of the product</li>
						<li>is a technical interface which is being exposed by the top-most level of system components in the system architecture</li>
					</ul>
				</li>

				<li>
					<p>
						<b>INTERFACE CONNECTION</b> / flow of data, material, energy, assets, ...
					</p>
	
					<ul>
						<li>is a link from one interface to another</li>
						<li>describes use-case specific characteristics between those interfaces, e.g. which protocol is used</li>
					</ul>
				</li>
			</ol>

			[html_NOTE_start()/]
			<p>
				ASSETs aren't shown in the diagram since they can be inmaterial (data, energy, ...) or material (system element, product interface, material, ...). A full list of identified assets will be provided in a later section.
			</p>
			[html_NOTE_end()/]

			[html_NOTE_start()/]
			<p>
				The following sections will describe each element in detail.
			</p>
			[html_NOTE_end()/]

			[html_IMG_ProductArchitectureDiagram(_context)/]

			[html_IMG_ProductArchitectureDiagramLegend(_context)/]
		[TOC_Section_end()/]
		[else]
		[html_ANSI_DANGER_start()/]
			<p>
				no product match found!
			</p>
		[html_ANSI_DANGER_end()/]
		[/if]
[html_PAGE_end('diagram')/]
	
		[comment
			--------------------
			SYSTEM ELEMENTS
			--------------------
		/]
[html_PAGE_start('System Elements')/]
		[TOC_Section_start('System Elements')/]
			[systemElements->printElementsAsList(true) /]
			[systemElements->printElementsAsTable(true) /]
		[TOC_Section_end()/]
[html_PAGE_end('System Elements')/]

		[comment
			--------------------
			ENVIRONMENT ELEMENTS
			--------------------
		/]
[html_PAGE_start('Environment Elements')/]
		[TOC_Section_start('Environment Elements / interacting external entitites')/]
[let environmentElements : OrderedSet(Component) = Sequence(Element) {}
													->union(connections->collect(source))
													->union(connections->collect(source.owner))
													->union(connections->collect(target))
													->union(connections->collect(target.owner))
													->filter(Component)
													->select(csmn_isEnvironmentElement())
													->asSet()
													->sortedBy(name)]
			[environmentElements->printElementsAsList(true) /]
			[environmentElements->printElementsAsTable(true) /]
[/let]
		[TOC_Section_end()/]
[html_PAGE_end('Environment Elements')/]
	
		[comment
			--------------------
			TRUST BOUNDARY
			--------------------
		/]
[html_PAGE_start('Trust boundaries / Security Zones')/]
		[TOC_Section_start('Trust boundaries')/]
[let trustBoundaries : OrderedSet(Component) 		= systemElements
														->select(csmn_isSecurityZone())
														->sortedBy(name)]
			[trustBoundaries->printElementsAsList(true) /]
			[trustBoundaries->printSecurityZonesAsTable(true) /]
[/let]
		[TOC_Section_end()/]
[html_PAGE_end('Trust boundaries')/]
	
		[comment
			--------------------
			PRODUCT INTERFACES
			--------------------
		/]
[html_PAGE_start('product interfaces')/]
		[TOC_Section_start('Product interfaces')/]
			[comment
				....................
				PRODUCT INTERFACES > DEFINITION
				....................
			/]
			[TOC_SubSection_start('Types of Product Interfaces')/]
				<p>
					There are different types of PRODUCT INTERFACE:
				</p>

				<ol>
					<li>
						<p>
							<b>NETWORK INTERFACE</b>
						</p>
						<p>
			    			is an interface to directly connect to a networked infrastructure
						</p>
					    [html_EXAMPLE_start()/]
			    		Bluetooth, ZigBee, Ethernet, WLAN
					    [html_EXAMPLE_end()/]
					</li>
					<li>
						<p>
							<b>NON-NETWORK INTERFACE</b>
						</p>
						<p>
					    	is an electronic data interchange interface
						</p>
					    [html_EXAMPLE_start()/]
					    touch screen, USB port, RS-232 port
					    [html_EXAMPLE_end()/]
					</li>
					<li>
						<p>
							<b>STORAGE MEDIA</b>
						</p>
						<p>
					    	is used for writing or retrieving data from a (mostly) non-volatile data storage.
						</p>
					    [html_EXAMPLE_start()/]
					    SD card, USB mass storage device, CF card
					    [html_EXAMPLE_end()/]
					</li>
					<li>
						<p>
							<b>MATERIAL INTERFACE</b>
						</p>
						<p>
					    	provides or receives physical material.
						</p>
					    [html_EXAMPLE_start()/]
					    flow of air
					    [html_EXAMPLE_end()/]
					</li>
					<li>
						<p>
							<b>ENERGY INTERFACE</b>
						</p>
						<p>
					    	provides or receives any form of energy like electricity, light or sound.
						</p>
					    [html_EXAMPLE_start()/]
					    power plugs, alarm light, speaker
					    [html_EXAMPLE_end()/]
					</li>
				</ol>
			[TOC_SubSection_end()/]
[html_PAGE_end('product interfaces')/]

			[comment
				....................
				PRODUCT INTERFACES > List of Interfaces
				....................
			/]
[html_PAGE_start('network interfaces')/]
			[comment
				....................
				network interfaces
				....................
			/]
[comment html_PAGE_start('network interfaces')/]
			[TOC_SubSection_start('PRODUCT INTERFACEs which are Network interfaces')/]
				[interfaces->csmn_networkPort()->printInterfacesAsList( false, true )/]
				[interfaces->csmn_networkPort()->printInterfaceAsTable( false, true )/]
			[TOC_SubSection_end()/]
[html_PAGE_end('network interfaces')/]
		

			[comment
				....................
				non-network interfaces
				....................
			/]
[html_PAGE_start('non-netowrk interfaces')/]
			[TOC_SubSection_start('PRODUCT INTERFACEs which are Non-Network interfaces')/]			
				[interfaces->csmn_nonNetworkPort()->printInterfacesAsList( false, true )/]
				[interfaces->csmn_nonNetworkPort()->printInterfaceAsTable( false, true )/]
			[TOC_SubSection_end()/]
[html_PAGE_end('non-netowrk interfaces')/]
			
			[comment
				....................
				storage media
				....................
			/]
[html_PAGE_start('storage media')/]
			[TOC_SubSection_start('PRODUCT INTERFACEs which are Storage Media')/]			
				[interfaces->csmn_storagePort()->printInterfacesAsList( false, true )/]
				[interfaces->csmn_storagePort()->printInterfaceAsTable( false, true )/]
			[TOC_SubSection_end()/]
[html_PAGE_end('storage media')/]
			
			[comment
				....................
				material
				....................
			/]
[html_PAGE_start('material')/]
			[TOC_SubSection_start('PRODUCT INTERFACEs which are Material interfaces')/]			
				[interfaces->csmn_materialPort()->printInterfacesAsList( false, true )/]
				[interfaces->csmn_materialPort()->printInterfaceAsTable( false, true )/]
			[TOC_SubSection_end()/]
[html_PAGE_end('material')/]
			
			[comment
				....................
				energy
				....................
			/]
[html_PAGE_start('energy')/]
			[TOC_SubSection_start('PRODUCT INTERFACEs which are Energy interfaces')/]			
				[interfaces->csmn_energyPort()->printInterfacesAsList( false, true )/]
				[interfaces->csmn_energyPort()->printInterfaceAsTable( false, true )/]
			[TOC_SubSection_end()/]
[html_PAGE_end('energy')/]
			
			[comment
				....................
				other
				....................
			/]
			[let otherInterfaces : Set(Port) = interfaces->csmn_otherPort()]
			[if (otherInterfaces->size() > 0)]
[html_PAGE_start('other ports')/]
			
			[html_PAGE_BREAK('')/]			
			[TOC_SubSection_start('PRODUCT INTERFACEs which are Other interfaces')/]
				[html_ANSI_WARNING_start()/]
					this section should be empty! This is an indicator of a wrongly configured model!
				[html_ANSI_CAUTION_end()/]
			
				[otherInterfaces->printInterfacesAsList( false, true )/]
				[otherInterfaces->printInterfaceAsTable( false, true )/]
			[TOC_SubSection_end()/]
[html_PAGE_end('other ports')/]
			[/if]
			[/let]
		[TOC_Section_end()/]
	
		[comment
			--------------------
			CONNECTIONS
			--------------------
		/]
[html_PAGE_start('connections')/]
		[TOC_Section_start('Interface connections')/]
			[comment
				....................
				Definition
				....................
			/]
[comment]
			[TOC_SubSection_start('Definition')/]
			[TOC_SubSection_end()/]
[/comment]

			[TOC_SubSection_start('INTERFACE CONNECTION for Network interfaces')/]
				[interfaces->csmn_networkPort()->printConnectionsForInterfacesAsList(true)/]
				[interfaces->csmn_networkPort()->printConnectionsForInterfacesAsTable(true)/]
			[TOC_SubSection_end()/]
[html_PAGE_end('connections')/]
			
			[comment
				....................
				non-network connections
				....................
			/]
[html_PAGE_start('non-network connections')/]
			[TOC_SubSection_start('INTERFACE CONNECTIONs for Non-Network interfaces')/]
				[interfaces->csmn_nonNetworkPort()->printConnectionsForInterfacesAsList(true)/]
				[interfaces->csmn_nonNetworkPort()->printConnectionsForInterfacesAsTable(true)/]
			[TOC_SubSection_end()/]
[html_PAGE_end('non-network connections')/]
			
			[comment
				....................
				storage connections
				....................
			/]
[html_PAGE_start('storage connections')/]
			[TOC_SubSection_start('INTERFACE CONNECTIONs for Storage Media')/]
				[interfaces->csmn_storagePort()->printConnectionsForInterfacesAsList(true)/]
				[interfaces->csmn_storagePort()->printConnectionsForInterfacesAsTable(true)/]
			[TOC_SubSection_end()/]
[html_PAGE_end('storage connections')/]
			
			[comment
				....................
				material connections
				....................
			/]
[html_PAGE_start('material connections')/]
			[TOC_SubSection_start('INTERFACE CONNECTIONs for Material interfaces')/]
				[interfaces->csmn_materialPort()->printConnectionsForInterfacesAsList(true)/]
				[interfaces->csmn_materialPort()->printConnectionsForInterfacesAsTable(true)/]
			[TOC_SubSection_end()/]
[html_PAGE_end('material connections')/]
			
			[comment
				....................
				energy connections
				....................
			/]
[html_PAGE_start('energy connections')/]
			[TOC_SubSection_start('INTERFACE CONNECTIONs for Energy interfaces')/]
				[interfaces->csmn_energyPort()->printConnectionsForInterfacesAsList(true)/]
				[interfaces->csmn_energyPort()->printConnectionsForInterfacesAsTable(true)/]
			[TOC_SubSection_end()/]
[html_PAGE_end('energy connections')/]
			
			[comment
				....................
				other connections
				....................
			/]
			[let otherInterfaces : Set(Port) = interfaces->csmn_otherPort()]
			[if (otherInterfaces->size() > 0)]
[html_PAGE_start('other connections')/]
			[TOC_SubSection_start('INTERFACE CONNECTIONs for Other interfaces')/]
				[html_ANSI_WARNING_start()/]
					this section should be empty! This is an indicator of a wrongly configured model!
				[html_ANSI_WARNING_end()/]
				
				[otherInterfaces->printConnectionsForInterfacesAsList(true)/]
				[otherInterfaces->printConnectionsForInterfacesAsTable(true)/]
			[TOC_SubSection_end()/]
[html_PAGE_end('other connections')/]
			[/if]
			[/let]
		[TOC_Section_end()/]
	
		[comment
			--------------------
			ASSETS
			--------------------
		/]
[html_PAGE_start('assets')/]
		[TOC_Section_start('Assets, Protection Goals and Threats')/]
			[comment
				....................
				Definition
				....................
			/]
			[TOC_SubSection_start('Types of Assets')/]
				<p>
					An ASSET
				</p>

				<blockquote cite="http://www.enisa.europa.eu/act/rm/cr/risk-management-inventory/glossary/">
						<p>
							Anything that has value to the organization, its business operations and their continuity, including Information resources that support the organization's mission.
						</p>
						<div class="cite-source">EU ENISA Glossary, term G3 'Asset', <a href="http://www.enisa.europa.eu/act/rm/cr/risk-management-inventory/glossary/">http://www.enisa.europa.eu/act/rm/cr/risk-management-inventory/glossary/</a></div>
						<div class="cite-source">ISO/IEC PDTR 13335-1, <a href="https://www.iso.org/standard/80585.html">https://www.iso.org/standard/80585.html</a></div>
				</blockquote>

				<p>
					There are different types of ASSETS:
				</p>

				<ol>
					<li>
						<p>
							<b>CONNECTION / Data Flow</b>
						</p>
						<p>
							Connections between interfaces, usually from a PRODUCT INTERFACE to a system in the environment.
						</p>
						[html_EXAMPLE_start()/]
						Connection between a data interface and the receiving system or the Bluetooth RF connection between to two devices.
						[html_EXAMPLE_end()/]
					</li>
					<li>
						<p>
							<b>CREDENTIALS</b>
						</p>
						<p>
							Special kind of data holding passwords or cryptographic keys.
						</p>
						[html_EXAMPLE_start()/]
						Username and password, private key, WLAN key
						[html_EXAMPLE_end()/]
					</li>
					<li>
						<p>
							<b>ENERGY</b>
						</p>
						<p>
							Received or provided physical energy in various forms, like electricity, light, sound or radiation.
						</p>
						[html_EXAMPLE_start()/]
						Kinetic energy (e.g. touch, lifting), electrical energy (e.g. power), radiation energy (e.g. X-Ray)
						[html_EXAMPLE_end()/]
					</li>
					<li>
						<p>
							<b>DATA</b>
						</p>
						<p>
							Digital (raw) data stored and transfered.
						</p>
						[html_EXAMPLE_start()/]
					    Log files, configuration, software, medical data
						[html_EXAMPLE_end()/]
					</li>
					<li>
						<p>
							<b>INFORMATION</b>
						</p>
						<p>
							Information is interpreted data. By means of interpretation, data becomes information.
						</p>
						[html_EXAMPLE_start()/]
					    Alarm, diagnosis
						[html_EXAMPLE_end()/]
					</li>
					<li>
						<p>
							<b>INTERFACE</b>
						</p>
						<p>
							Interfaces are product interfaces as listed in earlier .
						</p>
						[html_EXAMPLE_start()/]
					    Alarm, diagnosis
						[html_EXAMPLE_end()/]
					</li>
					<li>
						<p>
							<b>MATERIAL</b>
						</p>
						<p>
					    	provides or receives physical material.
						</p>
						[html_EXAMPLE_start()/]
					    flow of air
						[html_EXAMPLE_end()/]
					</li>
					<li>
						<p>
							<b>MECHANICAL</b>
						</p>

						[html_EXAMPLE_start()/]
					    power plugs, alarm light, speaker
						[html_EXAMPLE_end()/]
					</li>
					<li>
						<p>
							<b>SIGNAL</b>
						</p>
						<blockquote>
							<ul>
								<li>a gesture, action, or sound that is used to convey information or instructions, typically by prearrangement between the parties concerned.</li>
						    	<li>an indication of a situation.</li>
						    	<li>an event or statement that provides the impulse for an occurrence.</li>
						    	<li>an electrical impulse or radio wave transmitted or received.</li>
							</ul>
							<p class="cite-source">
								Oxford English Dictionary
							</p>
						</blockquote>
						[html_EXAMPLE_start()/]
						radio waves, user input, light impulse.
						[html_EXAMPLE_end()/]
					</li>
				</ol>
			[TOC_SubSection_end()/]
[html_PAGE_end('assets')/]
	
			[comment
				....................
				connection asset
				....................
			/]
[html_PAGE_start('connection assets')/]
			[TOC_SubSection_start('ASSETs which are Connections / Data flow')/]
			[printAssetsForInterfacesAsList( interfaces, AssetType::Connection, true )/]
			[printAssetsForInterfacesAsTable( interfaces, AssetType::Connection, true )/]
			[TOC_SubSection_end()/]
[html_PAGE_end('credential assets')/]

			[comment
				....................
				credential asset
				....................
			/]
[html_PAGE_start('credential assets')/]
			[TOC_SubSection_start('ASSETs which are Credential Assets')/]
			[printAssetsForInterfacesAsList( interfaces, AssetType::Credentials, true )/]
			[printAssetsForInterfacesAsTable( interfaces, AssetType::Credentials, true )/]
			[TOC_SubSection_end()/]
[html_PAGE_end('credential assets')/]

			[comment
				....................
				energy asset
				....................
			/]
[html_PAGE_start('energy assets')/]
			[TOC_SubSection_start('ASSETs which are Energy Assets')/]
			[printAssetsForInterfacesAsList( interfaces, AssetType::Energy, true )/]
			[printAssetsForInterfacesAsTable( interfaces, AssetType::Energy, true )/]
			[TOC_SubSection_end()/]
[html_PAGE_end('energy assets')/]
			
			[comment
				....................
				data asset
				....................
			/]
[html_PAGE_start('data assets')/]
			[TOC_SubSection_start('ASSETs which are Data Assets')/]
			[printAssetsForInterfacesAsList( interfaces, AssetType::Data, true )/]
			[printAssetsForInterfacesAsTable( interfaces, AssetType::Data, true )/]
			[TOC_SubSection_end()/]
[html_PAGE_end('data assets')/]
			
			[comment
				....................
				disturbance
				....................
			/]
[html_PAGE_start('data assets')/]
			[TOC_SubSection_start('ASSETs which are a Disturbance')/]
			[printAssetsForInterfacesAsList( interfaces, AssetType::Disturbance, true )/]
			[printAssetsForInterfacesAsTable( interfaces, AssetType::Disturbance, true )/]
			[TOC_SubSection_end()/]
[html_PAGE_end('data assets')/]

			[comment
				....................
				information asset
				....................
			/]
[html_PAGE_start('information assets')/]
			[TOC_SubSection_start('ASSETs which are Information Assets')/]
			[printAssetsForInterfacesAsList( interfaces, AssetType::Information, true )/]
			[printAssetsForInterfacesAsTable( interfaces, AssetType::Information, true )/]
			[TOC_SubSection_end()/]
[html_PAGE_end('information assets')/]

			[comment
				....................
				interface asset
				....................
			/]
[html_PAGE_start('interface assets')/]
			[TOC_SubSection_start('ASSETs which are Interface Assets')/]
			[printAssetsForInterfacesAsList( interfaces, AssetType::Interface, true)/]
			[printAssetsForInterfacesAsTable( interfaces, AssetType::Interface, true)/]
			[TOC_SubSection_end()/]
[html_PAGE_end('interface assets')/]

			[comment
				....................
				material asset
				....................
			/]
[html_PAGE_start('material assets')/]
			[TOC_SubSection_start('ASSETs which are Material Assets')/]
			[printAssetsForInterfacesAsList( interfaces, AssetType::Material, true )/]
			[printAssetsForInterfacesAsTable( interfaces, AssetType::Material, true )/]
			[TOC_SubSection_end()/]
[html_PAGE_end('material assets')/]
			
			[comment
				....................
				mechanical asset
				....................
			/]
[html_PAGE_start('mechanical assets')/]
			[TOC_SubSection_start('ASSETs which are Mechanical Assets')/]
			[printAssetsForInterfacesAsList( interfaces, AssetType::Mechanical, true )/]
			[printAssetsForInterfacesAsTable( interfaces, AssetType::Mechanical, true )/]
			[TOC_SubSection_end()/]
[html_PAGE_end('mechanical')/]

			[comment
				....................
				signal asset
				....................
			/]
[html_PAGE_start('signal assets')/]
			[TOC_SubSection_start('ASSETs which are Signal Assets')/]
			[printAssetsForInterfacesAsList( interfaces, AssetType::Signal, true )/]
			[printAssetsForInterfacesAsTable( interfaces, AssetType::Signal, true )/]
			[TOC_SubSection_end()/]
[html_PAGE_end('signal assets')/]
		[TOC_Section_end()/]
	
	[/let]
	[/let]
	[/let]
	
		[comment
			--------------------
			SOFTWARE
			--------------------
		/]
		
[html_PAGE_start('software')/]
		[TOC_Section_start('External dependencies (OTS / SOUP)')/]
			[SBOM_SubSection_print(_context)/]
		[TOC_Section_end()/]
[html_PAGE_end('software')/]
	
	[TOC_Chapter_end()/]
[comment html_PAGE_end('product architecture')/]
[/template]


[template private SBOM_SubSection_print(
	this 			: NamedElement,
	_context		: Context
)]
<p>
	Off-the-shelf software is managed though Software Bill of Material (SBOM).
</p>

[html_INFO_start()/]
	<p>
		Not every development environment supports the automated creation of a SBOM.
	</p>
	<p>
		In such a case, the SBOM is written by hand.
	</p>
	<p>
		This usually only applies to firmware of micro-controllers, like STM32 or PIC32.
	</p>
[html_INFO_end()/]

<p>
	<b>Applicable Documents</b>
</p>

[DocRef_Sbom_OTS_asTable(_context)/]
[/template]


[comment
	====================
	SECURITY CAPABILITIES
	====================
/]
[template private SecurityCapabilities_Chapter_print(
	this 			: NamedElement,
	_context		: Context
)]
[html_PAGE_start('security capabilities')/]
	[TOC_Chapter_start('Security capabilities')/]
		[comment
			--------------------
			MDS2
			--------------------
		/]
[comment html_PAGE_start('MDS2')/]
		[TOC_Section_start('Manufacturer Disclosure Statement for Medical Device Security (MDS2) (IEC TR 80001-2-2 et. al.)')/]
			[comment TOC_SubSection_start('Declaration')/]
			[html_INFO_start()/]see applicable document(s)[html_INFO_end()/]
			[comment TOC_SubSection_end()/]

			<p>
				<b>Applicable Documents (product)</b>
			</p>
			[DocRef_MDS2_asTable(_context)/]


			[TOC_SubSection_start('Background')/]
				[TOC_SubSubSection_start('Covered standards')/]
					<p>
						MDS2 is a standardized form under ANSI/AAMI HN1:2019 for reporting security capabilities of a medical device.
					</p>
					
					[html_INFO_start()/]The attached MDS2 was extended to cover newer standards not considered by version 2019.[html_INFO_end()/]
					
					<p>
						The following standards are covered by MDS2:
					</p>
					[protectedArea('MDS2 > Covered Standards', _context)/]
				[TOC_SubSubSection_end()/]
				
				[TOC_SubSubSection_start('Covered capabilities')/]
					<p>
						MDS2 covers the following capabilities:
					</p>
					[protectedArea('MDS2 > Covered Capabilities', _context)/]
				[TOC_SubSubSection_end()/]
			[TOC_SubSection_end()/]
		[TOC_Section_end()/]
[html_PAGE_end('MDS2')/]
		
		[comment
			--------------------
			CAPABILITY SECURITY LEVEL
			--------------------
		/]
[comment]
[html_PAGE_start('SL-C')/]
		[TOC_Section_start('Capability Security Level (SL-C) (IEC 60601-4-5)')/]
			[html_TBD()/]

			[TOC_SubSection_start('Background')/]
				[html_TBD('IMAGE: IEC 60601-4-5 - capability Security Level (SL-C)')/]
			[TOC_SubSection_end()/]			
		[TOC_Section_end()/]
[html_PAGE_end('SL-C')/]
[/comment]
		
		[comment
			--------------------
			TARGET SECURITY LEVEL
			--------------------
		/]
[comment]
[html_PAGE_start('SL-T')/]
		[TOC_Section_start('Targeted Security Level (SL-T) - recommendations for HDO (IEC 60601-4-5)')/]
			[html_TBD()/]

			[TOC_SubSection_start('Background')/]
				[html_TBD('IMAGE: IEC 60601-4-5 - target Security Level (SL-T)')/]
			[TOC_SubSection_end()/]
		[TOC_Section_end()/]
[html_PAGE_end('SL-T')/]
[/comment]
	[TOC_Chapter_end()/]
[html_PAGE_end('security capabilities')/]
[/template]