[comment encoding = UTF-8 /]
[module INT_CyberSecurityManagementPlan(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1',
	'http://schumann.engineering/docgen/1'
)]


[**
 * ====================
 * DOCUMENT: 	Cyber Security Research Report
 * REALM:    	China
 * CONTENT:  	report required by medical device authority
 * PROFILES: 	CSMN
 * UUID:		1145613c-bd93-4c19-b613-4b65e2ab8999
 * ====================
 **/]


[import engineering::schumann::uml::m2t::docgen::html::BasicHtmlDocument /]
[import engineering::schumann::uml::m2t::common::Metadata /]
[import engineering::schumann::uml::m2t::common::services::VariableService /]
[import engineering::schumann::uml::m2t::csmn::common::elements::SystemElement /]
[import engineering::schumann::uml::m2t::csmn::common::characteristics::InterfaceCharacteristic /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::common /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::Dt_Model /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::Dt_SoftwareVersion /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::Scope /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::ScopeConstraint /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::Product /]
[import engineering::schumann::uml::m2t::csmn::html::characteristics::Comment /]
[import engineering::schumann::uml::m2t::csmn::html::lifecycle::Scope /]
[import engineering::schumann::uml::m2t::csmn::html::lifecycle::Product.OperatingSystem /]
[import engineering::schumann::uml::m2t::docgen::filesystem::FileName /]
[import engineering::schumann::uml::m2t::docgen::html::QualityManagement /]
[import engineering::schumann::uml::m2t::docgen::target::sbom::Ref_SbomReport /]
[import engineering::schumann::uml::m2t::docgen::target::security::Ref_Images /]
[import engineering::schumann::uml::m2t::docgen::target::security::Ref_MDS2 /]
[import engineering::schumann::uml::m2t::docgen::target::security::Ref_ProductSecurityCharacteristics /]
[import engineering::schumann::uml::m2t::docgen::target::security::Ref_Regulatory /]
[import engineering::schumann::uml::m2t::html::Boxes /]
[import engineering::schumann::uml::m2t::html::Checkbox /]
[import engineering::schumann::uml::m2t::docgen::html::DocumentClassification /]
[import engineering::schumann::uml::m2t::docgen::html::DocumentMetadata /]
[import engineering::schumann::uml::m2t::html::DocumentRef /]
[import engineering::schumann::uml::m2t::html::Html /]
[import engineering::schumann::uml::m2t::html::Layout /]
[import engineering::schumann::uml::m2t::docgen::html::ProtectedArea /]
[import engineering::schumann::uml::m2t::docgen::html::Toc /]
[import engineering::schumann::uml::m2t::html::common::terms::Terms /]
[import engineering::schumann::uml::m2t::standards::text::China_Security /]
[import engineering::schumann::uml::m2t::docgen::services::DocGenService /]


[**
 * IMPORTANT: Generation is *per product*
 ** /]
[template public generateDocument_INT_CyberSecurityManagementPlan(
	this : Model
)
{
	templateUUID		: String			= '65c48756-a4cc-4be2-8446-29e01d470120';
	templateVersion		: String			= '0.2';
	documentTitle		: String			= env(templateUUID + '.Output.Title', 'Cybersecurity Management Plan');

	productElements		: Set(Package) 		= this.allOwnedElements()
												->filter(Package)
												->select( p : Package | p.csmn_isScoped() );

	softwareElements	: Set(Component) 	= this.csmn_allOperatingSystem();
}]
[setEnv(templateUUID + '.Output.Extension',   	'html') /]

[for (productElement : NamedElement | productElements)]
	[comment iterate over products /]
	[for (product : Product | productElement.csmn_scope().csmn_productInScope()->select(model.csmn_shallGenerateProductModel()))]
		[comment find all Components/SystemElements which constraint/match product /]
		[for (os : Component | softwareElements->select(csmn_isMatch(product)))]
			[comment iterate over all software version of the system element /]
			[for (softwareVersion : String | os.csmn_scopeConstraint().softwareConstraint.softwareVersion->select(csmn_shallGenerateSoftwareVersion()))]
				[let _context : Context = os.getContext(product, softwareVersion, documentTitle, templateUUID, templateVersion)]
[productElement.generateDocument_INT_CyberSecurityManagementPlan( _context) /]
				[/let]
			[/for]
		[/for]
	[/for]
[/for]
[/template]


[template private generateDocument_INT_CyberSecurityManagementPlan(
	this 			: NamedElement,
	_context		: Context
)]
[file (DocGen_File_URI(_context), false, 'UTF-8')]
[HTML_START(_context)/]
	[CoverPage_Chapter_print(_context)/]

	[let content : String = generateDocumentContent(_context)]
	[HTML_PAGE_ERRORS(_context)/]

	[QM_PAGE_Signatory(_context) /]

	[invoke(
		'engineering.schumann.uml.m2t.common.services.StringServiceImpl',
		'fixAcceleoOutput(java.lang.String)',
		Sequence { HTML_PAGE_TOC(_context) }) /]

	[invoke(
		'engineering.schumann.uml.m2t.common.services.StringServiceImpl',
		'fixAcceleoOutput(java.lang.String)',
		Sequence { content }) /]
	[/let]
[HTML_END(_context)/]
[/file]
[/template]


[template private generateDocumentContent(
	this 			: NamedElement,
	_context		: Context
)]
[Introduction_Chapter_print(_context)/]

[BasicInformation_Chapter_print(_context)/]

[ImplementationProcess_Chapter_print(_context)/]

[VulnerabilityAssessment_Chapter_print(_context)/]
[/template]


[comment
	====================
	COVER PAGE
	====================
/]
[template private CoverPage_Chapter_print(
	this 			: NamedElement,
	_context		: Context
)]
[html_PAGE_start('cover page', 'cover-page')/]
	[DOC_Classification_CONFIDENTIAL_INTERNAL(_context) /]
	[comment DOC_Footer(_context) /]

	[TOC_Title_start(_context.documentTitle) /]
		[this.printScopeForProduct(_context) /]
	[TOC_Title_end() /]
[html_PAGE_end('cover page')/]
[/template]


[comment
	====================
	INTRODUCTION
	====================
/]
[template private Introduction_Chapter_print(
	this 			: NamedElement,
	_context		: Context
)]
[html_PAGE_start('introduction')/]
	[TOC_Chapter_start('Introduction') /]
		[TOC_Section_start('Purpose') /]
			<p>
				This documents describe the security characteristics of the product(s) in scope. It shall be used as overview and to find documents within the technical documentation more easily.
			</p>
	
			[LegalRef_IMDRF_STED_Cybersec() /]
			[LegalRef_China_Cybersec() /]
		[TOC_Section_end() /]
		
		[TOC_Section_start('Target audience') /]
			<p>
				This document is targeted at:
			</p>

			<ul>
				<li>regulatory authorities</li>
				<li>notified body</li>
			</ul>
		[TOC_Section_end() /]
		
		[TOC_Section_start('Scope') /]
			[this.printScopeForProduct(_context) /]
		[TOC_Section_end() /]
		
		[TOC_Section_start('Abbreviations') /]
			[TERMS_START()/]
				[TERM_SECURITY_CPE()/]
				[TERM_SECURITY_CVE()/]
				[TERM_HEALTHCARE_HDO()/]
			[TERMS_END()/]
		[TOC_Section_end() /]
	[TOC_Chapter_end() /]
[html_PAGE_end('introduction')/]
[/template]


[comment
	====================
	BASIC INFORMATION
	====================
/]
[template private BasicInformation_Chapter_print(
	this 			: NamedElement,
	_context		: Context
)]
[html_PAGE_start('basic information')/]
	[TOC_Chapter_start('Basic Information') /]
		
		[comment
			--------------------
			REGISTRANT
			--------------------
		/]
[comment html_PAGE_start('registrant') /]
		[Registrant_Section_print(_context) /]
[html_PAGE_end('registrant') /]
		
		[comment
			--------------------
			SOFTWARE
			--------------------
		/]
[html_PAGE_start('software information') /]
		[TOC_Section_start('Software information') /] 
			<p>
				As of writing the following software versions have been released:
			</p>
		
			[printOperatingSystems(_context) /]
		[TOC_Section_end() /]
[html_PAGE_end('software information') /]
		
		[comment
			--------------------
			DATA ARCHITECTURE
			--------------------
		/]
[html_PAGE_start('data architecture') /]
		[DataArchitecture_Section_print(_context)/]
[html_PAGE_end('data architecture') /]
		
		[comment
			--------------------
			NETWORK SECURITY CAPABILITIES
			--------------------
		/]
[html_PAGE_start('network security') /]
		[NetworkSecurityCapabilities_Section_print(_context) /]
[html_PAGE_end('network security') /]
		
		[comment
			--------------------
			SECURITY PATCHES
			--------------------
		/]
[html_PAGE_start('security patches') /]
		[SecurityPatches_Section_print(_context) /]
[html_PAGE_end('security patches') /]
		
		[comment
			--------------------
			SECURITY SOFTWARE
			--------------------
		/]
[html_PAGE_start('security software') /]
		[SecuritySoftware_Section_print(_context) /]
[html_PAGE_end('security software') /]
	
		
		[comment
			--------------------
			OTS
			--------------------
		/]
[html_PAGE_start('OTS') /]
		[OTS_Section_print(_context) /]
	[TOC_Chapter_end() /]
[comment html_PAGE_end('OTS') /]
[html_PAGE_end('basic information')/]
[/template]


[comment
	--------------------
	REGISTRANT
	--------------------
/]
[template private Registrant_Section_print(
	this 			: NamedElement,
	_context		: Context
)]
[TOC_Section_start('Registrant') /]
	<table class="table-2-columns">
		<tr>
			<th>Manufacturer</th>
			<td>[VENDOR_NAME() /]</td>
		</tr>
		<tr>
			<th>Registrant address</th>
			<td>[VENDOR_ADDRESS() /]</td>
		</tr>
		<tr>
			<th>Registrant website</th>
			<td>[VENDOR_WEBSITE() /]</td>
		</tr>
	</table>
[TOC_Section_end() /]
[/template]


[comment
	--------------------
	DATA ARCHITECTURE
	--------------------
/]
[template private DataArchitecture_Section_print(
	this 			: NamedElement,
	_context		: Context
)]
[TOC_Section_start('Data Architecture') /]

	[comment
		....................
		DESCRIPTION
		....................
	/]
[comment TOC_SubSection_start('data architecture > 1-Description') /]
	[protectedAreaSchemaQmsOnly('Data Architecture', _context) /]

	[comment TOC_SubSection_end() /]
[comment html_PAGE_end('data architecture > 1-Description') /]

	[comment
		....................
		DIAGRAM
		....................
	/]
[comment html_PAGE_start('data architecture > 1-Description') /]
	[Diagram_SubSection_print(_context) /]
[html_PAGE_end('data architecture > diagram') /]

	[comment
		....................
		INTERFACES
		....................
	/]

	[comment
		....................
		NETWORK INTERFACES
		....................
	/]
[html_PAGE_start('data architecture > network interfaces') /]
	[NetworkInterfaces_SubSection_print(_context) /]
[html_PAGE_end('data architecture > network interfaces') /]
	
	[comment
		....................
		STORAGE MEDIA
		....................
	/]
[html_PAGE_start('data architecture > storage media') /]
	[StorageMedia_SubSection_print(_context) /]
[html_PAGE_end('data architecture > storage media') /]

	[comment
		....................
		WIRELESS DEVICE
		....................
	/]
[html_PAGE_start('data architecture > wireless device') /]
	[WirelessDevice_SubSection_print(_context) /]	
[html_PAGE_end('data architecture > wireless device') /]
	
	[comment
		....................
		DATA ASSETS
		....................
	/]
[html_PAGE_start('data architecture > data assets') /]
	[DataAssets_SubSection_print(_context) /]
[html_PAGE_end('data architecture > data assets') /]
	
	[comment
		....................
		DATA FLOW
		....................
	/]
[html_PAGE_start('data architecture > data flow') /]
	[DataFlow_SubSection_print(_context) /]
[html_PAGE_end('data architecture > data flow') /]

	[comment
		....................
		APPLICABLE DOCUMENTS
		....................
	/]
[comment]
	[html_PAGE_start('data architecture > applicable documents') /]
		[TOC_SubSection_start('Applicable Documents') /]
			<ul>
				<li>Product Security Characteristics</li>
				<li>Manufacturer Disclosure Statement for Medical Device Security (MDS2)</li>
				[protectedArea('Data Architecture > Applicable Documents', DIRECTORY_URI_SNIPPETS(_context)) /]
			</ul>
		[TOC_SubSection_end() /]
	[html_PAGE_end('data architecture > applicable documents') /]
[/comment]
[TOC_Section_end() /]
[html_PAGE_end('data architecture') /]
[/template]


[comment
	--------------------
	NETWORK SECURITY CAPABILITIES
	--------------------
/]
[template private NetworkSecurityCapabilities_Section_print(
	this 			: NamedElement,
	_context		: Context
)]
[TOC_Section_start('Network security capabilities') /]
	[html_NO_PRINT_start() /]
		[html_NOTE_start() /]
			Provide Manufacturer Disclosure Statement for Medical Device Security (MDS2)
		[html_NOTE_end() /]
	[html_NO_PRINT_end() /]

	[protectedAreaSchemaQmsOnly('Network security capabilities', _context) /]	
[TOC_Section_end() /]
[/template]

	
[comment
	--------------------
	OTS
	--------------------
/]
[template private OTS_Section_print(
	this 			: NamedElement,
	_context		: Context
)]
[TOC_Section_start('Off-the-shelf Software (OTS)') /]
	[html_NO_PRINT_start() /]
		[html_NOTE_start() /]
			includes

			<ul>
				<li>application software</li>
				<li>system software</li>
				<li>support software</li>
			</ul>
		[html_NOTE_end() /]

		[html_EXAMPLE_start() /]
			<table border="1" class="table-2-columns">
				<tr><td>Software Name:</td><td>...</td></tr>
				<tr><td>Model and Specification:</td><td>...</td></tr>
				<tr><td>Full Version:</td><td>...</td></tr>
				<tr><td>Software Supplier:</td><td>...</td></tr>
			</table>
		[html_EXAMPLE_end() /]
	[html_NO_PRINT_end() /]

	[protectedAreaSchemaQmsOnly('Off-the-shelf Software', _context) /]
[TOC_Section_end() /]
[/template]


[comment
	--------------------
	SECURITY PATCHES
	--------------------
/]
[template private SecurityPatches_Section_print(
	this			: NamedElement,
	_context		: Context
)]
[TOC_Section_start('Security patches') /]
	[html_NO_PRINT_start() /]
		[html_NOTE_start() /]
			<p>
				Provide a list of network security patches (including essential software and external software environment), specifying:
			</p>

			<ul>
				<li>name</li>
				<li>complete version</li>
				<li>release date</li>
			</ul>

			<p>
				of the network security patches.
				
				Additional documents can be attached.
			</p>
		[html_NOTE_end() /]
	[html_NO_PRINT_end() /]
	
	[protectedAreaSchemaQmsOnly('Security Patches', _context) /]
[TOC_Section_end() /]
[/template]


	
[comment
	--------------------
	SECURITY SOFTWARE
	--------------------
/]
[template private SecuritySoftware_Section_print(
	this 			: NamedElement,
	_context		: Context
)]
[TOC_Section_start('Security Software') /]
	[html_NO_PRINT_start() /]
		[html_NOTE_start() /]
			for example:
			<ul>
				<li>anti-virus software</li>
				<li>firewall</li>
				<li>etc.</li>
			</ul>
		[html_NOTE_end() /]

		[html_EXAMPLE_start() /]
			<table border="1">
				<tr><th>Software Name</th><td>...</td></tr>
				<tr><th>Model and Specification</th><td>...</td></tr>
				<tr><th>Full Version</th><td>...</td></tr>
				<tr><th>Software Supplier</th><td>...</td></tr>
				<tr><th>Requirements for Operation Environments</th><td>(for example: Hardware configuration is xxx, software configuration is xxx, Network conditions is xxx )</td></tr>
				<tr><th>Protection rule configuration requirements</th><td>...</td></tr>
			</table>
		[html_EXAMPLE_end() /]
	[html_NO_PRINT_end() /]
	
	[protectedAreaSchemaQmsOnly('Security Software', _context) /]
[TOC_Section_end() /]
[/template]

   
[comment
	====================
	IMPLEMENTATION PROCESS
	====================
/]
[template private ImplementationProcess_Chapter_print(
	this 			: NamedElement,
	_context		: Context
)]
[html_PAGE_start('implementation process') /]
[TOC_Chapter_start('Implementation Process') /]
	
	[comment
		--------------------
		RISK MANAGEMENT
		--------------------
	/]
[comment html_PAGE_start('risk management') /]
	[TOC_Section_start('Risk Management') /]
		[html_NO_PRINT_start() /]
			[html_TASK_start() /]
				Please attach the Risk Analysis Report and Risk Summary Report of Medical Device Network Security Risk Management. Which can ensure all residual risks are acceptable.
			[html_TASK_end() /]

			[html_NOTE_start() /]
				Cybersecurity Risk Management is part of the Risk Analysis 
			[html_NOTE_end() /]
		[html_NO_PRINT_end() /]
		
		[comment TOC_SubSection_start('Description') /]
		[protectedAreaSchemaQmsOnly('Risk Management', _context)/]
		[comment TOC_SubSection_end() /]
	[TOC_Section_end() /]
[html_PAGE_end('risk management') /]
	
	[comment
		--------------------
		REQIOREMENT SPECIFICATION
		--------------------
	/]
[html_PAGE_start('requirements specification') /]
	[TOC_Section_start('Requirements Specification') /]
		[html_NO_PRINT_start() /]
			[html_TASK_start() /]
				Provide a network security Requirements Specification document for declaring medical devices, along with the original documents formed by network security development. It is also possible to provide a Requirements Specification document for medical device software, but it should indicate the network security situation. 
			[html_TASK_end() /]
		[html_NO_PRINT_end() /]
		
		[comment TOC_SubSection_start('Description') /]
		[protectedAreaSchemaQmsOnly('Requirements Specification', _context)/]
		[comment TOC_SubSection_end() /]
	[TOC_Section_end() /]
[html_PAGE_end('requirements specification') /]
	
	[comment
		--------------------
		VERIFICATION & VALIDATION
		--------------------
	/]
[html_PAGE_start('verification and validation') /]
	[TOC_Section_start('Verification and Validation') /]
		[html_NO_PRINT_start() /]
			[html_TASK_start() /]
				Test Plan and Test Report of Network Security，which can prove that Network security requirements (such as confidentiality, integrity, availability, etc.) have been satisfied
				
				 if it is a security software, please provide the Compatibility Test Report of Security Software (if applicable) 
				 if it is a standard transmission protocol or storage format, please attach the Supporting file of Standard Compliance  
				 If it is a user-defined transmission protocol or storage format, please attach Summary Report of Integrity Test  
				 if it has real-time remote control function, please attach the Integrity and Availability Test Report of real time remote control function ) (if applicable) 
			[html_TASK_end() /]
		[html_NO_PRINT_end() /]
		
		[comment TOC_SubSection_start('Description') /]
		[protectedAreaSchemaQmsOnly('Verification and Validation Process', _context) /]	
		[comment TOC_SubSection_end() /]
	[TOC_Section_end() /]
[html_PAGE_end('verification and validation') /]
	
	[comment
		--------------------
		TRACEABILITY
		--------------------
	/]
[html_PAGE_start('traceability analysis') /]
	[TOC_Section_start('Traceability analysis') /]
		[html_NO_PRINT_start() /]
			[html_TASK_start() /]
				Network Security Traceability Analysis Report, which refers the relationship table of requirements specifications, design specifications, test, risk management in order to trace the network security. 
			[html_TASK_end() /]
		[html_NO_PRINT_end() /]
		
		[comment TOC_SubSection_start('Description') /]
		[protectedAreaSchemaQmsOnly('Traceability', _context) /]
		[comment TOC_SubSection_end() /]
	[TOC_Section_end() /]
[html_PAGE_end('traceability analysis') /]
	
	[comment
		--------------------
		MAINTENANCE PLAN
		--------------------
	/]
[html_PAGE_start('maintenance plan') /]
	[TOC_Section_start('Maintenance Plan') /]
		[html_NO_PRINT_start() /]
			[html_TASK_start() /]
				Provide a flowchart for declaring network security updates for medical devices and describe relevant activities based on the diagram. 
				Provide a flowchart for emergency response to cybersecurity incidents and describe relevant activities based on the diagram; Or provide emergency response plan documents for network security incidents. 
			[html_TASK_end() /]
		[html_NO_PRINT_end() /]

[let level : String = China_getSoftwareSecurityLevel()]
		[comment TOC_SubSection_start('Overview') /]
		<p>
			The following is being provided:
		</p>

		<table class="table-3-columns table-centered">
			<thead>
				<tr>
					<th>Information</th>
					<th>Provided</th>
					<th>Reason</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Software Maintenance Plan</td>
					<td>[html_checkbox(true) /]</td>
					<td>Required for Level Low or higher.<br/>Level is [level /]</td>
				</tr>
				<tr>
					<td>Notification Plan</td>
					<td>[html_checkbox(true) /]</td>
					<td>Required for Level Low or higher.<br/>Level is [level /]</td>
				</tr>
				<tr>
					<td>Security Incident Handling</td>
					<td>[html_checkbox(level <> 'Low') /]</td>
					<td>Required for Level Medium or higher.<br/>Level is [level /]</td>
				</tr>
			</tbody>
		</table>
		[comment TOC_SubSection_end() /]
[html_PAGE_end('maintenance plan') /]

[html_PAGE_start('Software Maintenance Plan') /]
		[TOC_SubSection_start('Software Maintenance Plan') /]
			[protectedAreaSchemaQmsOnly('Software Maintenance Plan', _context) /]
		[TOC_SubSection_end() /]
[html_PAGE_end('Software Maintenance Plan') /]
		

[html_PAGE_start('Notification Plan') /]
		[TOC_SubSection_start('Notification Plan') /]
			[comment class A, B, C /]
			[protectedAreaSchemaQmsOnly('Notification Plan', _context) /]
		[TOC_SubSection_end() /]
[html_PAGE_end('Notification Plan') /]

[html_PAGE_start('Security Incident Handling Process') /]
		[TOC_SubSection_start('Security Incident Handling Process') /]
[if (level = 'Low')]
			<p>
				Product has Software Security Level [level/]. No Security Incident Handling required.
			</p>
[else]
			[comment class B, C /]
			[protectedAreaSchemaQmsOnly('Security Incident Handling Process', _context) /]
[/if]
		[TOC_SubSection_end() /]
[html_PAGE_end('Security Incident Handling Process') /]
[/let]
	[TOC_Section_end() /]
[TOC_Chapter_end() /]
[comment html_PAGE_end('implementation process') /]
[/template]


[comment
	====================
	VULNERABILITY ASSESSMENT
	====================
/]
[template private VulnerabilityAssessment_Chapter_print(
	this 			: NamedElement,
	_context		: Context
)]
[html_PAGE_start('vulnerablity assessment') /]
[TOC_Chapter_start('Vulnerability Assessment') /]
	[html_NO_PRINT_start() /]
		[html_TASK_start() /]
			<ul>
				<li>Level Low: Clarify the total number of known vulnerabilities and the number of remaining vulnerabilities according to vulnerability levels</li>
				<li>Level Medium: Provide a self-assessment report on network security vulnerabilities, clarifying the total number of known vulnerabilities and the remaining known vulnerabilities according to vulnerability levels.</li>
				<li>Level High: Provide network security vulnerability self-assessment reports, network security vulnerability assessment reports issued by network security assessment agencies, and clarify maintenance plans for known remaining vulnerabilities.</li>
			</ul>
		[html_TASK_end() /]
	[html_NO_PRINT_end() /]

[let level : String = China_getSoftwareSecurityLevel()]
	[comment TOC_Section_start('Overview') /]
	<p>
		The following is being provided:
	</p>

		<table class="table-3-columns table-centered">
		<thead>
			<tr>
				<th>Information</th>
				<th>Provided</th>
				<th>Reason</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Vulnerability Management Plan</td>
				<td>[html_checkbox(true) /]</td>
				<td>Required for Level Low or higher.<br/>Level is [level /]</td>
			</tr>
			<tr>
				<td>List of Known Vulnerabilities</td>
				<td>[html_checkbox(true) /]</td>
				<td>Required for Level Low or higher.<br/>Level is [level /]</td>
			</tr>
			<tr>
				<td>List of Residual Vulnerabilities</td>
				<td>[html_checkbox(true) /]</td>
				<td>Required for Level Low or higher.<br/>Level is [level /]</td>
			</tr>
			<tr>
				<td>Security Self-Assessment Report</td>
				<td>[html_checkbox(level <> 'Low') /]</td>
				<td>Required for Level Medium or higher.<br/>Level is [level /]</td>
			</tr>
			<tr>
				<td>Pentest Report</td>
				<td>[html_checkbox(level = 'High') /]</td>
				<td>Required for Level High.<br/>Level is [level /]</td>
			</tr>
		</tbody>
	</table>
	[comment TOC_Section_end() /]
[html_PAGE_end('vulnerablity assessment') /]
	

[html_PAGE_start('Vulnerability Management Plan') /]
	[TOC_Section_start('Vulnerability Management Plan') /]
		[protectedAreaSchemaQmsOnly('Vulnerability Management Plan', _context) /]
	[TOC_Section_end() /]
[html_PAGE_end('Vulnerability Management Plan') /]

	[comment Class A, B, C /]
[html_PAGE_start('List of Known Vulnerabilities') /]
	[TOC_Section_start('List of Known Vulnerabilities') /]
		[protectedAreaSchemaQmsOnly('List of Known Vulnerabilities', _context) /]
	[TOC_Section_end() /]
[html_PAGE_end('List of Known Vulnerabilities') /]

	[comment Class A, B, C /]
[html_PAGE_start('List of Residual Vulnerabilities') /]
	[TOC_Section_start('List of Residual Vulnerabilities') /]
		[protectedAreaSchemaQmsOnly('List of Residual Vulnerabilities', _context) /]
	[TOC_Section_end() /]
[html_PAGE_end('List of Residual Vulnerabilities') /]

	[comment Class B, C /]
[html_PAGE_start('Security Self-Assessment Report') /]
	[TOC_Section_start('Security Self-Assessment Report') /]
[if (level = 'Low')]
		<p>
			Product has Software Security Level [level /]. No Security Self-Assessment Report required.
		</p>
[else]
		[protectedAreaSchemaQmsOnly('Security Self-Assessment Report', _context) /]
[/if]
	[TOC_Section_end() /]
[html_PAGE_end('Security Self-Assessment Report') /]

	[comment Class C /]
[html_PAGE_start('Pentest Report') /]
	[TOC_Section_start('Pentest Report') /]
[if (level <> 'High')]
		<p>
			Product has Software Security Level of [level /]. No Pentest required.
		</p>
[else]
		[protectedAreaSchemaQmsOnly('Pentest Report', _context) /]
[/if]
	[TOC_Section_end() /]
[html_PAGE_end('Pentest Report') /]
[/let]
[TOC_Chapter_end() /]
[comment html_PAGE_end('vulnerablity assessment') /]
[/template]


[comment
	....................
	DATA ASSETS
	....................
/]
[template private DataAssets_SubSection_print(
	this 			: NamedElement,
	_context		: Context
)]
[TOC_SubSection_start('Data (Assets)') /]
	[html_NO_PRINT_start() /]
		[html_NOTE_start() /]
			<ul>
				<li>Medical data refers to the data (including logs) generated and used by medical devices related to medical activities. From the perspective of personal information protection, it can be divided into sensitive medical data and non-sensitive medical data. Sensitive medical data refers to medical data containing personal information, which is also known as non-sensitive medical data.</li>
				<li>Device data refers to data (including logs) that records the operation status of medical devices, used for monitoring and controlling the operation or maintenance and upgrading of medical devices, and must not contain personal information.</li>
				<li>is the Medical Data should be chosen or not? If so, is it sensitive medical data or non-sensitive medical data?</li>
			</ul>
			
			Clarify the specific content of each type of data based on the data type (such as personal information, medical activity information, equipment operation information) 
		[html_NOTE_end() /]

		[html_EXAMPLE_start() /]
			<ul>
				<li>[html_checkbox() /] Medical Data</li>
				<li>[html_checkbox() /] Device Data</li>
			</ul>   
		[html_EXAMPLE_end() /]
	[html_NO_PRINT_end() /]
	
	[protectedAreaSchemaQmsOnly('List of Assets > Data', _context) /]
[TOC_SubSection_end() /]
[/template]


[comment
	....................
	DATA FLOW
	....................
/]
[template private DataFlow_SubSection_print(
	this 			: NamedElement,
	_context		: Context
)]
[TOC_SubSection_start('Data (Asset) Flow') /]
	[html_NO_PRINT_start() /]
		[html_EXAMPLE_start()/]
			<ul>
				<li>[html_checkbox() /] One-way electronic data interchange</li>
				<li>[html_checkbox() /] Two-way electronic data interchange</li>
				<li>[html_checkbox() /] Real-time remote control</li>          
				<li>[html_checkbox() /] Non-Real-time remote control</li>
			</ul>
		[html_EXAMPLE_end()/]
	[html_NO_PRINT_end() /]

	[protectedAreaSchemaQmsOnly('List of Assets > Data Flow', _context) /]
[TOC_SubSection_end() /]
[/template]


[comment
	--------------------
	DIAGRAM
	--------------------
/]
[template private Diagram_SubSection_print(
	this 			: NamedElement,
	_context		: Context
)]
[this.TOC_SubSection_start('Overview ' + _context.product.productName + ' (PN ' + _context.product.model + ')') /]
	[this.html_IMG_ProductArchitectureDiagram(_context) /]
[this.TOC_SubSection_end()/]
[/template]


[comment
	....................
	NETWORK
	....................
/]
[template private NetworkInterfaces_SubSection_print(
	this 			: NamedElement,
	_context		: Context
)]
[TOC_SubSection_start('Network Interfaces') /]
	[html_NO_PRINT_start() /]
		[html_NOTE_start() /]
		<ul>
			<li>
				<p>
					<b>Transmission Protocol</b>
				</p>
				<p>
			  		The transmission protocols commonly used in medical devices are HL7、DICOM. General transmission protocols, such as TCP/IP、UDP、HTTP、HTTPS （based on standard IETF RFC 2616, RFC 2818） may also be used. Data transmission via SD card or U disk (storage format is ZIP file/compressed file according to standard ISO/IEC 21320-1:2015
				</p>
			</li>
			<li>
				<p>
					<b>Data Interface Type</b>
				</p>
				<p>
			  		commonly used wired interface have USB、RS232、RS485、CAN、RJ45; wireless communication methods have Bluetooth, wifi, Zigbee, RFID and various cellular wireless network.）
				</p>
			</li>
		</ul>
		[html_NOTE_end() /]

		[html_EXAMPLE_start() /]
			<ul>
				<li>[html_checkbox() /] Wireless Network</li>
				<li>[html_checkbox() /] Wired network</li>
			</ul>

			<p>
				Requirements:
			</p>
			
			<ul>
				<li>
					the transmission protocol:
					<ul>
						<li>[html_checkbox() /] standard</li>
						<li>[html_checkbox() /] user-defined</li>
					</ul>
				</li>
				<li>
					data interface type
					<ul>
						<li>bandwidth</li>
						<li>others requirements if applicable</li>
					</ul>
				</li>
			</ul>
		[html_EXAMPLE_end() /]
	[html_NO_PRINT_end() /]
	

	[let networkPorts : Set(Port) = this
									.csmn_allSystemElement()
									.csmn_networkPort()
									->flatten()
									->asSet()
									->csmn_filterInScope() ]
	<ul>
		<li>
			[html_checkbox(networkPorts->size() = 0) /] No
		</li>
		<li>
			[html_checkbox(networkPorts->size() > 0) /] Yes, see below
		</li>
	</ul>
	
	<p>
		[if (networkPorts->size() = 0)]
		The product has <b><i>NO</i></b> network ports.
		[else]
		The product has <b><i>[networkPorts->size() /]</i></b> network ports:
	</p>
	<ul>
		[let publicPorts : Set(Port) = networkPorts->select(visibility = VisibilityKind::public)]
		<li>
			[if (publicPorts->size() = 0)]
			<b>NONE</b> usable by HDO.
			[else]
			<b>[publicPorts->size() /]</b> usable by HDO:
			<ul>
			[for (publicPorts)]
				<li>
					[self.name /]
					[self.printComment() /]
				</li>
			[/for]
			</ul>
			[/if]
		</li>
		[/let]

		[let devicePorts : Set(Port) = networkPorts->select(visibility = VisibilityKind::_package)]
		<li>
			[if (devicePorts->size() = 0)]
			<b>NONE</b> used by device "internaly".
			[else]
			<b>[devicePorts->size() /]</b> usable by device "internaly":
			<ul>
			[for (devicePorts)]
				<li>
					[self.name /]
					[self.printComment() /]
				</li>
			[/for]
			</ul>
			[/if]
		</li>
		[/let]

		[let vendorPorts : Set(Port) = networkPorts->select(visibility = VisibilityKind::protected)]
		<li>
			[if (vendorPorts->size() = 0)]
			<b>NONE</b> usable by [VENDOR_NAME() /].
			[else]
			<b>[vendorPorts->size() /]</b> usable by [VENDOR_NAME() /]:
			<ul>
			[for (vendorPorts)]
				<li>
					[self.name /]
					[self.printComment() /]
				</li>
			[/for]
			</ul>
			[/if]
		</li>
		[/let]
	</ul>
	[/if]

	[if (networkPorts->size() > 0)]
	<p>
		For a list of network interfaces, see document
	</p>
	<ul>
		<li>
			[DocRef_Characteristics_Interfaces('PRODUCT INTERFACEs which are Network interfaces') /]
		</li>
	</ul>
	[/if]
	[/let]
[TOC_SubSection_end() /]
[/template]


[comment
	....................
	STORAGE
	....................
/]
[template private StorageMedia_SubSection_print(
	this 			: NamedElement,
	_context		: Context
)]
[TOC_SubSection_start('Storage Media') /]
	[html_NO_PRINT_start() /]
		[html_EXAMPLE_start() /]
			<ul>
				<li>[html_checkbox() /] CD-ROM</li>
				<li>[html_checkbox() /] Mobile Hard Disk</li>
				<li>[html_checkbox() /] USB Flash disk</li>
				<li>[html_checkbox() /] Others: ...</li>
			</ul>
			
			<p>
				Requirements:
			</p>
			
			<ul>
				<li>Storage Format
					<ul>
						<li>[html_checkbox() /] Standard</li>
						<li>[html_checkbox() /] User-defined TRFS, FAT32 (Note:  Standard storage format is EDF or others; if the storage format is user-defined, please provide the name of storage format and the verification methods for testing.)</li>
					</ul>
				</li>
				<li>Capacity
					<ul>
						<li>xxx (for example:  >= 1 GB）</li>
					</ul>
				</li>
				<li>Other requirements
					<ul>
						<li>xxx</li>
					</ul>
				</li>
			</ul>
		[html_EXAMPLE_end() /]
	[html_NO_PRINT_end() /]

	[let storageMedia : Set(Port) = this
									.csmn_allSystemElement()
									.csmn_storagePort()
									->flatten()
									->asSet()
									->csmn_filterInScope() ]
	<ul>
		<li>
			[html_checkbox(storageMedia->size() = 0) /] No
		</li>
		<li>
			[html_checkbox(storageMedia->size() > 0) /] Yes, see below
		</li>
	</ul>
	
	[if (storageMedia->size() = 0)]
	<p>
		The product has <b><i>NO</i></b> storage media.
	</p>
	[else]
	<p>
		The product has <b><i>[storageMedia->size() /]</i></b> storage media:
	</p>
	<ul>
	[for (storageMedia)]
		<li>
			[self.name /]
		</li>
	[/for]
	</ul>
	[/if]

	[if (storageMedia->size() > 0)]
	<p>
		For a list of storage media, see document
	</p>
	<ul>
		<li>
			[DocRef_Characteristics_Interfaces('PRODUCT INTERFACEs which are Storage Media') /]
		</li>
	</ul>
	[/if]
	[/let]
[TOC_SubSection_end() /]
[/template]


[comment
	....................
	WIRELESS DEVICE
	....................
/]
[template private WirelessDevice_SubSection_print(
	this 			: NamedElement,
	_context		: Context
)]
[TOC_SubSection_start('Wireless Device') /]
	[html_NO_PRINT_start() /]
		[html_NOTE_start() /]
			Whether it is a particular wireless device (also called as: non-general information technology equipment):
		[html_NOTE_end() /]

		[html_EXAMPLE_start() /]
			<ul>
				<li>[html_checkbox() /] No</li>
				<li>[html_checkbox() /] Yes, please provide proof file of meet with radio management regulations)</li>
			</ul>
		[html_EXAMPLE_end() /]
	[html_NO_PRINT_end() /]
	
	[let wirelessInterfaces : Set(Port) = this
									.csmn_allSystemElement()
									.csmn_wirelessPort()
									->flatten()
									->asSet()
									->csmn_filterInScope() ]
	<ul>
		<li>
			[html_checkbox(wirelessInterfaces->size() = 0) /] No
		</li>
		<li>
			[html_checkbox(wirelessInterfaces->size() > 0) /] Yes, additional proof of compliance with radio management regulations is provided (e.g. RED CB report)
		</li>
	</ul>
	
	<p>
		The product has <b><i>[if (wirelessInterfaces->size() > 0)][wirelessInterfaces->size() /][else]NO[/if]</i></b> wireless interfaces[if (wirelessInterfaces->size() > 0)]:[else].[/if]
	</p>
	[if (wirelessInterfaces->size() > 0)]
	<ul>
	[for (wirelessInterfaces)]
		<li>
			[self.name /]
		</li>
	[/for]
	</ul>
	[/if]

	[if (wirelessInterfaces->size() > 0)]
	<p>
		For a list of wireless interfaces, see document
	</p>
	<ul>
		<li>
			[DocRef_Characteristics_Interfaces('List of PRODUCT INTERFACE') /]
		</li>
	</ul>
	[/if]
	[/let]
[TOC_SubSection_end() /]
[/template]