[comment encoding = UTF-8 /]
[module INT_ProductSecurityCharacteristics(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1',
	'http://schumann.engineering/docgen/1'
)]


[**
 * ====================
 * DOCUMENT: 	Product Security Characteristics
 * REALM:    	International
 * CONTENT:  	describes a product based on CSMN annotations
 * PROFILES: 	CSMN
 * UUID:		5b3cec7d-362f-4051-8a95-411bf9579f70
 * ====================
 **/]


[import engineering::schumann::uml::m2t::docgen::html::BasicHtmlDocument /]
[import engineering::schumann::uml::m2t::csmn::common::assets::Asset /]
[import engineering::schumann::uml::m2t::csmn::common::characteristics::InterfaceCharacteristic /]
[import engineering::schumann::uml::m2t::csmn::common::elements::SecurityZone /]
[import engineering::schumann::uml::m2t::csmn::common::elements::SystemElement /]
[import engineering::schumann::uml::m2t::csmn::common::flow::Connection /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::common /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::Dt_Model /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::Dt_SoftwareVersion /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::Scope /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::ScopeConstraint /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::Product /]
[import engineering::schumann::uml::m2t::csmn::html::assets::Asset /]
[import engineering::schumann::uml::m2t::csmn::html::lifecycle::Product.OperatingSystem /]
[import engineering::schumann::uml::m2t::csmn::html::lifecycle::Scope /]
[import engineering::schumann::uml::m2t::csmn::html::lifecycle::ScopeConstraint /]
[import engineering::schumann::uml::m2t::csmn::html::characteristics::common /]
[import engineering::schumann::uml::m2t::csmn::html::flow::Connection /]
[import engineering::schumann::uml::m2t::csmn::html::interfaces::Interface /]
[import engineering::schumann::uml::m2t::common::services::VariableService /]
[import engineering::schumann::uml::m2t::html::common::terms::Terms /]
[import engineering::schumann::uml::m2t::docgen::filesystem::FileName /]
[import engineering::schumann::uml::m2t::common::Metadata /]
[import engineering::schumann::uml::m2t::docgen::html::QualityManagement /]
[import engineering::schumann::uml::m2t::docgen::target::sbom::Ref_SbomReport /]
[import engineering::schumann::uml::m2t::docgen::target::security::Ref_Images /]
[import engineering::schumann::uml::m2t::docgen::target::security::Ref_MDS2 /]
[import engineering::schumann::uml::m2t::docgen::target::security::Ref_Regulatory /]
[import engineering::schumann::uml::m2t::html::Boxes /]
[import engineering::schumann::uml::m2t::docgen::html::DocumentClassification /]
[import engineering::schumann::uml::m2t::docgen::html::DocumentMetadata /]
[import engineering::schumann::uml::m2t::html::DocumentRef /]
[import engineering::schumann::uml::m2t::html::Html /]
[import engineering::schumann::uml::m2t::html::Layout /]
[import engineering::schumann::uml::m2t::docgen::html::ProtectedArea /]
[import engineering::schumann::uml::m2t::html::Table /]
[import engineering::schumann::uml::m2t::docgen::html::Toc /]
[import org::w3c::xhtml::Link /]
[import engineering::schumann::uml::m2t::docgen::services::DocGenService /]


[template public generateDocument_INT_ProductSecurityCharacteristics(
	this : Model
)
{
	templateUUID		: String 			= '5b3cec7d-362f-4051-8a95-411bf9579f70';
	templateVersion		: String 			= '0.2';
	documentTitle		: String 			= env(templateUUID + '.Output.Title', 'Product Security Characteristics');

	productElements		: Set(NamedElement)	= this.allOwnedElements()
												->filter(NamedElement)
												->select( e : NamedElement | e.csmn_isScoped() );

	softwareElements	: Set(Component) 	= this.csmn_allOperatingSystem();
}]
[setEnv(templateUUID + '.Output.Extension',   	'html') /]

[for (productElement : NamedElement | productElements)]
	[comment iterate over products /]
	[for (product : Product | productElement.csmn_scope().csmn_productInScope()->select(model.csmn_shallGenerateProductModel()))]
		[comment find all Components/SystemElements which constraint/match product /]
		[for (os : Component | softwareElements->select(csmn_isMatch(product)))]
			[comment iterate over all software version of the system element /]
			[for (softwareVersion : String | os.csmn_scopeConstraint().softwareConstraint.softwareVersion->select(csmn_shallGenerateSoftwareVersion()))]
				[let _context : Context = os.getContext(product, softwareVersion, documentTitle, templateUUID, templateVersion)]
[productElement.generateDocument_INT_ProductSecurityCharacteristics(_context) /]
				[/let]
			[/for]
		[/for]
	[/for]
[/for]
[/template]


[template private generateDocument_INT_ProductSecurityCharacteristics(
	this 			: NamedElement,
	_context		: Context
)
? (this.csmn_isScoped())
]
[file (DocGen_File_URI(_context), false, 'UTF-8')]
[HTML_START(_context)/]
	[CoverPage_Chapter_print(_context)/]

	[let content : String = generateDocumentContent(_context)]
	[HTML_PAGE_ERRORS(_context)/]

	[QM_PAGE_Signatory(_context) /]

	[invoke(
		'engineering.schumann.uml.m2t.common.services.StringServiceImpl',
		'fixAcceleoOutput(java.lang.String)',
		Sequence { HTML_PAGE_TOC(_context) }) /]

	[invoke(
		'engineering.schumann.uml.m2t.common.services.StringServiceImpl',
		'fixAcceleoOutput(java.lang.String)',
		Sequence { content }) /]
	[/let]
[HTML_END(_context)/]
[/file]
[/template]


[template private generateDocumentContent(
	this 			: NamedElement,
	_context		: Context
)]
[Introduction_Chapter_print(_context)/]

[BasicInformation_Chapter_print(_context)/]

[ProductArchitecture_Chapter_print(_context)/]

[SecurityCapabilities_Chapter_print(_context)/]
[/template]

[comment
	====================
	COVER PAGE
	====================
/]
[template private CoverPage_Chapter_print(
	this 			: NamedElement,
	_context		: Context
)]
[html_PAGE_start('cover page', 'cover-page')/]
	[DOC_Classification_CONFIDENTIAL_INTERNAL(_context) /]
	[comment DOC_Footer(_context) /]

	[TOC_Title_start(_context.documentTitle) /]
		[this.printScopeForProduct(_context) /]
	[TOC_Title_end() /]
[html_PAGE_end('cover page')/]
[/template]


[comment
	====================
	INTRODUCTION
	====================
/]
[template private Introduction_Chapter_print(
	this 			: NamedElement,
	_context		: Context
)]
[html_PAGE_start('introduction')/]
	[TOC_Chapter_start('Introduction') /]
		[TOC_Section_start('Purpose') /]
			<p>
				This documents describe the security characteristics of the product(s) in scope. It shall be used as overview and to find documents within the technical documentation more easily.
			</p>
	
			[LegalRef_IMDRF_STED_Cybersec() /]
			[LegalRef_China_Cybersec() /]
		[TOC_Section_end() /]
		
		[TOC_Section_start('Target audience') /]
			<p>
				This document is targeted at:
			</p>

			<ul>
				<li>customers owning the product</li>
				<li>regulatory authorities</li>
				<li>notified body</li>
				<li>risk manangers</li>
			</ul>
		[TOC_Section_end() /]
		
		[TOC_Section_start('Scope') /]
			[this.printScopeForProduct(_context) /]
		[TOC_Section_end() /]
		
		[TOC_Section_start('Abbreviations') /]
			[TERMS_START()/]
				[TERM_SECURITY_CPE()/]
				[TERM_SECURITY_CVE()/]
				[TERM_HEALTHCARE_HDO()/]
			[TERMS_END()/]
		[TOC_Section_end() /]
	
	[TOC_Chapter_end() /]
[html_PAGE_end('introduction')/]
[/template]


[comment
	====================
	BASIC INFORMATION
	====================
/]
[template private BasicInformation_Chapter_print(
	this 			: NamedElement,
	_context		: Context
)]
[html_PAGE_start('basic information')/]
	[TOC_Chapter_start('Basic information') /]
		[comment
			--------------------
			HARDWARE
			--------------------
		/]
		[TOC_Section_start('Hardware versions') /]
			[this.printScopeForProduct(_context) /]
		[TOC_Section_end() /]
	
		[comment
			--------------------
			SOFTWARE
			--------------------
		/]
		[TOC_Section_start('Software versions') /]
			<p>
				As of writing the following software versions have been released:
			</p>
		
			[printOperatingSystems(_context) /]
		[TOC_Section_end() /]
	[TOC_Chapter_end() /]
[html_PAGE_end('basic information')/]
[/template]



[comment
	====================
	PRODUCT ARCHITECTURE
	====================
/]
[template private ProductArchitecture_Chapter_print(
	this 			: NamedElement,
	_context		: Context
)]
[let systemElements : OrderedSet(Component) = this.csmn_allSystemElement()->sortedBy(name)]
[let interfaces : Set(Port) = systemElements
								.ownedElement
								->filter(Port)
								->select(csmn_hasInterfaceCharacteristic())
								->oclAsSet()
								->flatten()
								->csmn_filterInScope()]

[html_PAGE_start('product architecture')/]
	[TOC_Chapter_start('Product Architecture') /]
		<p>
			This section describes the boundary of the product and how its interfaces with the environment and different user groups. 
		</p>
	
		[comment
			--------------------
			DIAGRAM
			--------------------
		/]
[comment html_PAGE_start('diagram')/]
		[if (_context.product <> null)]
		[this.TOC_Section_start('Overview ' + _context.product.productName + ' (PN ' + _context.product.model + ')') /]
		
			<p>
				The following diagram shows a system architecture overview.
				It contains system elements of the product, product interfaces as well as environment elements and user groups.
				It also show the flow of information, material and energy.
				In addition, security boundaries are shown.
			</p>

			[html_INFO_start()/]
			<p>
				The following sections will describe each element in detail.
			</p>
			[html_INFO_end()/]

			[this.html_IMG_ProductArchitectureDiagram(_context) /]

			[this.html_IMG_ProductArchitectureDiagramLegend(_context) /]
			
		[this.TOC_Section_end()/]
		[else]
		[html_ANSI_DANGER_start()/]
			<p>
				no product match found!
			</p>
		[html_ANSI_DANGER_end()/]
		[/if]
[html_PAGE_end('diagram')/]
	
		[comment
			--------------------
			PRODUCT INTERFACES
			--------------------
		/]
[html_PAGE_start('product interfaces')/]
		[TOC_Section_start('Product interfaces') /]
			[comment
				....................
				PRODUCT INTERFACES > DEFINITION
				....................
			/]
			[TOC_SubSection_start('Definition')/]
				<p>
					A PRODUCT INTERFACE
				</p>

				<ul>
					<li>can be directly used by an operator of the product</li>
					<li>is a technical interface which is being exposed by the top-most level of system components in the system architecture</li>
				</ul>
				
				<p>
					There are different types of PRODUCT INTERFACE:
				</p>

				<ol>
					<li>
						<p>
							<b>NETWORK INTERFACE</b>
						</p>
						<p>
			    			is an interface to directly connect to a networked infrastructure
						</p>
					    [html_EXAMPLE_start() /]
			    		Bluetooth, ZigBee, Ethernet, WLAN
					    [html_EXAMPLE_end() /]
					</li>
					<li>
						<p>
							<b>NON-NETWORK INTERFACE</b>
						</p>
						<p>
					    	is an electronic data interchange interface
						</p>
					    [html_EXAMPLE_start() /]
					    touch screen, USB port, RS-232 port
					    [html_EXAMPLE_end() /]
					</li>
					<li>
						<p>
							<b>STORAGE MEDIA</b>
						</p>
						<p>
					    	is used for writing or retrieving data from a (mostly) non-volatile data storage.
						</p>
					    [html_EXAMPLE_start() /]
					    SD card, USB mass storage device, CF card
					    [html_EXAMPLE_end() /]
					</li>
					<li>
						<p>
							<b>MATERIAL INTERFACE</b>
						</p>
						<p>
					    	provides or receives physical material.
						</p>
					    [html_EXAMPLE_start() /]
					    flow of air
					    [html_EXAMPLE_end() /]
					</li>
					<li>
						<p>
							<b>ENERGY INTERFACE</b>
						</p>
						<p>
					    	provides or receives any form of energy like electricity, light or sound.
						</p>
					    [html_EXAMPLE_start() /]
					    power plugs, alarm light, speaker
					    [html_EXAMPLE_end() /]
					</li>
				</ol>
			[TOC_SubSection_end() /]
[html_PAGE_end('product interfaces')/]

			[comment
				....................
				PRODUCT INTERFACES > List of Interfaces
				....................
			/]
[html_PAGE_start('network interfaces')/]
			[comment
				....................
				network interfaces
				....................
			/]
[comment html_PAGE_start('network interfaces')/]
			[TOC_SubSection_start('PRODUCT INTERFACEs which are Network interfaces') /]
				[printInterfaceAsTable( interfaces->csmn_networkPort(), false )/]
			[TOC_SubSection_end() /]
[html_PAGE_end('network interfaces')/]
		

			[comment
				....................
				non-network interfaces
				....................
			/]
[html_PAGE_start('non-netowrk interfaces')/]
			[TOC_SubSection_start('PRODUCT INTERFACEs which are Non-Network interfaces') /]			
				[printInterfaceAsTable( interfaces->csmn_nonNetworkPort(), false )/]
			[TOC_SubSection_end() /]
[html_PAGE_end('non-netowrk interfaces')/]
			
			[comment
				....................
				storage media
				....................
			/]
[html_PAGE_start('storage media')/]
			[TOC_SubSection_start('PRODUCT INTERFACEs which are Storage Media') /]			
				[printInterfaceAsTable( interfaces->csmn_storagePort(), false )/]
			[TOC_SubSection_end() /]
[html_PAGE_end('storage media')/]
			
			[comment
				....................
				material
				....................
			/]
[html_PAGE_start('material')/]
			[TOC_SubSection_start('PRODUCT INTERFACEs which are Material interfaces') /]			
				[printInterfaceAsTable( interfaces->csmn_materialPort(), false )/]
			[TOC_SubSection_end() /]
[html_PAGE_end('material')/]
			
			[comment
				....................
				energy
				....................
			/]
[html_PAGE_start('energy')/]
			[TOC_SubSection_start('PRODUCT INTERFACEs which are Energy interfaces') /]			
				[printInterfaceAsTable( interfaces->csmn_energyPort(), false )/]
			[TOC_SubSection_end() /]
[html_PAGE_end('energy')/]
			
			[comment
				....................
				other
				....................
			/]
			[let otherInterfaces : Set(Port) = interfaces->csmn_otherPort()]
			[if (otherInterfaces->size() > 0)]
[html_PAGE_start('other ports')/]
			
			[html_PAGE_BREAK('')/]			
			[TOC_SubSection_start('PRODUCT INTERFACEs which are Other interfaces') /]
				[html_ANSI_WARNING_start()/]
					this section should be empty! This is an indicator of a wrongly configured model!
				[html_ANSI_CAUTION_end()/]
			
				[printInterfaceAsTable( otherInterfaces, false )/]
			[TOC_SubSection_end() /]
[html_PAGE_end('other ports')/]
			[/if]
			[/let]
		[TOC_Section_end()/]
	
		[comment
			--------------------
			CONNECTIONS
			--------------------
		/]
[html_PAGE_start('connections')/]
		[TOC_Section_start('Interface connections') /]
			[comment
				....................
				Definition
				....................
			/]
			[TOC_SubSection_start('Definition')/]
				<p>
					An INTERFACE CONNECTION
				</p>

				<ul>
						<li>is a link from one interface to another</li>
						<li>describes use-case specific characteristics between those interfaces, e.g. which protocol is used</li>
				</ul>
			[TOC_SubSection_end() /]

			[TOC_SubSection_start('INTERFACE CONNECTION for Network interfaces') /]
				[interfaces->csmn_networkPort()->printConnectionsForInterfacesAsTable(true)/]
			[TOC_SubSection_end() /]
[html_PAGE_end('connections')/]
			
			[comment
				....................
				non-network connections
				....................
			/]
[html_PAGE_start('non-network connections')/]
			[TOC_SubSection_start('INTERFACE CONNECTIONs for Non-Network interfaces') /]
				[interfaces->csmn_nonNetworkPort()->printConnectionsForInterfacesAsTable(true)/]
			[TOC_SubSection_end() /]
[html_PAGE_end('non-network connections')/]
			
			[comment
				....................
				storage connections
				....................
			/]
[html_PAGE_start('storage connections')/]
			[TOC_SubSection_start('INTERFACE CONNECTIONs for Storage Media') /]
				[interfaces->csmn_storagePort()->printConnectionsForInterfacesAsTable(true)/]
			[TOC_SubSection_end() /]
[html_PAGE_end('storage connections')/]
			
			[comment
				....................
				material connections
				....................
			/]
[html_PAGE_start('material connections')/]
			[TOC_SubSection_start('INTERFACE CONNECTIONs for Material interfaces') /]
				[interfaces->csmn_materialPort()->printConnectionsForInterfacesAsTable(true)/]
			[TOC_SubSection_end() /]
[html_PAGE_end('material connections')/]
			
			[comment
				....................
				energy connections
				....................
			/]
[html_PAGE_start('energy connections')/]
			[TOC_SubSection_start('INTERFACE CONNECTIONs for Energy interfaces') /]
				[interfaces->csmn_energyPort()->printConnectionsForInterfacesAsTable(true)/]
			[TOC_SubSection_end() /]
[html_PAGE_end('energy connections')/]
			
			[comment
				....................
				other connections
				....................
			/]
			[let otherInterfaces : Set(Port) = interfaces->csmn_otherPort()]
			[if (otherInterfaces->size() > 0)]
[html_PAGE_start('other connections')/]
			[TOC_SubSection_start('INTERFACE CONNECTIONs for Other interfaces') /]
				[html_ANSI_WARNING_start()/]
					this section should be empty! This is an indicator of a wrongly configured model!
				[html_ANSI_WARNING_end()/]
				
				[otherInterfaces->printConnectionsForInterfacesAsTable(true)/]
			[TOC_SubSection_end() /]
[html_PAGE_end('other connections')/]
			[/if]
			[/let]
		[TOC_Section_end()/]
	
		[comment
			--------------------
			ASSETS
			--------------------
		/]
[html_PAGE_start('assets')/]
		[TOC_Section_start('Assets, Protection Goals and STRIDE') /]
			[comment
				....................
				Definition
				....................
			/]
			[TOC_SubSection_start('Definition')/]
				<p>
					An ASSET
				</p>

				<blockquote cite="http://www.enisa.europa.eu/act/rm/cr/risk-management-inventory/glossary/">
						<p>
							Anything that has value to the organization, its business operations and their continuity, including Information resources that support the organization's mission.
						</p>
						<div class="cite-source">EU ENISA Glossary, term G3 'Asset', <a href="http://www.enisa.europa.eu/act/rm/cr/risk-management-inventory/glossary/">http://www.enisa.europa.eu/act/rm/cr/risk-management-inventory/glossary/</a></div>
						<div class="cite-source">ISO/IEC PDTR 13335-1, <a href="https://www.iso.org/standard/80585.html">https://www.iso.org/standard/80585.html</a></div>
				</blockquote>

				<p>
					There are different types of ASSETS:
				</p>

				<ol>
					<li>
						<p>
							<b>CONNECTION / Data Flow</b>
						</p>
						<p>
							Connections between interfaces, usually from a PRODUCT INTERFACE to a system in the environment.
						</p>
						[html_EXAMPLE_start() /]
						Connection between a data interface and the receiving system or the Bluetooth RF connection between to two devices.
						[html_EXAMPLE_end() /]
					</li>
					<li>
						<p>
							<b>CREDENTIALS</b>
						</p>
						<p>
							Special kind of data holding passwords or cryptographic keys.
						</p>
						[html_EXAMPLE_start() /]
						Username and password, private key, WLAN key
						[html_EXAMPLE_end() /]
					</li>
					<li>
						<p>
							<b>ENERGY</b>
						</p>
						<p>
							Received or provided physical energy in various forms, like electricity, light, sound or radiation.
						</p>
						[html_EXAMPLE_start() /]
						Kinetic energy (e.g. touch, lifting), electrical energy (e.g. power), radiation energy (e.g. X-Ray)
						[html_EXAMPLE_end() /]
					</li>
					<li>
						<p>
							<b>DATA</b>
						</p>
						<p>
							Digital (raw) data stored and transfered.
						</p>
						[html_EXAMPLE_start() /]
					    Log files, configuration, software, medical data
						[html_EXAMPLE_end() /]
					</li>
					<li>
						<p>
							<b>INFORMATION</b>
						</p>
						<p>
							Information is interpreted data. By means of interpretation, data becomes information.
						</p>
						[html_EXAMPLE_start() /]
					    Alarm, diagnosis
						[html_EXAMPLE_end() /]
					</li>
					<li>
						<p>
							<b>INTERFACE</b>
						</p>
						<p>
							Interfaces are product interfaces as listed in earlier .
						</p>
						[html_EXAMPLE_start() /]
					    Alarm, diagnosis
						[html_EXAMPLE_end() /]
					</li>
					<li>
						<p>
							<b>MATERIAL</b>
						</p>
						<p>
					    	provides or receives physical material.
						</p>
						[html_EXAMPLE_start() /]
					    flow of air
						[html_EXAMPLE_end() /]
					</li>
					<li>
						<p>
							<b>MECHANICAL</b>
						</p>

						[html_EXAMPLE_start() /]
					    power plugs, alarm light, speaker
						[html_EXAMPLE_end() /]
					</li>
					<li>
						<p>
							<b>SIGNAL</b>
						</p>
						<blockquote>
							<ul>
								<li>a gesture, action, or sound that is used to convey information or instructions, typically by prearrangement between the parties concerned.</li>
						    	<li>an indication of a situation.</li>
						    	<li>an event or statement that provides the impulse for an occurrence.</li>
						    	<li>an electrical impulse or radio wave transmitted or received.</li>
							</ul>
							<p class="cite-source">
								Oxford English Dictionary
							</p>
						</blockquote>
						[html_EXAMPLE_start() /]
						radio waves, user input, light impulse.
						[html_EXAMPLE_end() /]
					</li>
				</ol>
			[TOC_SubSection_end()/]
[html_PAGE_end('assets')/]
	
			[comment
				....................
				connection asset
				....................
			/]
[html_PAGE_start('connection assets')/]
			[TOC_SubSection_start('ASSETs which are Connections / Data flow') /]
			[printAssetsForInterfacesAsTable( interfaces, AssetType::Connection, true )/]
			[TOC_SubSection_end()/]
[html_PAGE_end('credential assets')/]

			[comment
				....................
				credential asset
				....................
			/]
[html_PAGE_start('credential assets')/]
			[TOC_SubSection_start('ASSETs which are Credential Assets') /]
			[printAssetsForInterfacesAsTable( interfaces, AssetType::Credentials, true )/]
			[TOC_SubSection_end()/]
[html_PAGE_end('credential assets')/]

			[comment
				....................
				energy asset
				....................
			/]
[html_PAGE_start('energy assets')/]
			[TOC_SubSection_start('ASSETs which are Energy Assets') /]
			[printAssetsForInterfacesAsTable( interfaces, AssetType::Energy, true )/]
			[TOC_SubSection_end()/]
[html_PAGE_end('energy assets')/]
			
			[comment
				....................
				data asset
				....................
			/]
[html_PAGE_start('data assets')/]
			[TOC_SubSection_start('ASSETs which are Data Assets') /]
			[printAssetsForInterfacesAsTable( interfaces, AssetType::Data, true )/]
			[TOC_SubSection_end()/]
[html_PAGE_end('data assets')/]
			
			[comment
				....................
				disturbance
				....................
			/]
[html_PAGE_start('data assets')/]
			[TOC_SubSection_start('ASSETs which are a Disturbance') /]
			[printAssetsForInterfacesAsTable( interfaces, AssetType::Disturbance, true )/]
			[TOC_SubSection_end()/]
[html_PAGE_end('data assets')/]

			[comment
				....................
				information asset
				....................
			/]
[html_PAGE_start('information assets')/]
			[TOC_SubSection_start('ASSETs which are Information Assets') /]
			[printAssetsForInterfacesAsTable( interfaces, AssetType::Information, true )/]
			[TOC_SubSection_end()/]
[html_PAGE_end('information assets')/]

			[comment
				....................
				interface asset
				....................
			/]
[html_PAGE_start('interface assets')/]
			[TOC_SubSection_start('ASSETs which are Interface Assets') /]
			[printAssetsForInterfacesAsTable( interfaces, AssetType::Interface, true)/]
			[TOC_SubSection_end()/]
[html_PAGE_end('interface assets')/]

			[comment
				....................
				material asset
				....................
			/]
[html_PAGE_start('material assets')/]
			[TOC_SubSection_start('ASSETs which are Material Assets') /]
			[printAssetsForInterfacesAsTable( interfaces, AssetType::Material, true )/]
			[TOC_SubSection_end()/]
[html_PAGE_end('material assets')/]
			
			[comment
				....................
				mechanical asset
				....................
			/]
[html_PAGE_start('mechanical assets')/]
			[TOC_SubSection_start('ASSETs which are Mechanical Assets') /]
			[printAssetsForInterfacesAsTable( interfaces, AssetType::Mechanical, true )/]
			[TOC_SubSection_end()/]
[html_PAGE_end('mechanical')/]

			[comment
				....................
				signal asset
				....................
			/]
[html_PAGE_start('signal assets')/]
			[TOC_SubSection_start('ASSETs which are Signal Assets') /]
			[printAssetsForInterfacesAsTable( interfaces, AssetType::Signal, true )/]
			[TOC_SubSection_end()/]
[html_PAGE_end('signal assets')/]
		[TOC_Section_end() /]
	
	[/let]
	[/let]
	
		[comment
			--------------------
			SOFTWARE
			--------------------
		/]
		
[html_PAGE_start('software')/]
		[TOC_Section_start('Software') /]
			[SBOM_SubSection_print(_context) /]
		[TOC_Section_end() /]
[html_PAGE_end('software')/]
	
	[TOC_Chapter_end() /]
[comment html_PAGE_end('product architecture')/]
[/template]


[template private SBOM_SubSection_print(
	this 			: NamedElement,
	_context		: Context
)]
[TOC_SubSection_start('Software Bill of Material (SBOM)')/]
	[comment TOC_SubSubSection_start('Declaration') /]
	<p>
		Off-the-shelf software is managed though Software Bill of Material (SBOM).
	</p>

	[html_INFO_start() /]
		<p>
			Not every development environment supports the automated creation of a SBOM.
		</p>
		<p>
			In such a case, the SBOM is written by hand.
		</p>
		<p>
			This usually only applies to firmware of micro-controllers, like STM32 or PIC32.
		</p>
	[html_INFO_end() /]

	<p>
		<b>Applicable Documents</b>
	</p>
	<p>
		For a list of Off-the-shelf Software, see document
	</p>

	<ul>
		<li>
			[DocRef_Sbom_OTS() /]
		</li>
	</ul>
	[comment TOC_SubSubSection_end() /]
[TOC_SubSection_end() /]
[/template]


[comment
	====================
	SECURITY CAPABILITIES
	====================
/]
[template private SecurityCapabilities_Chapter_print(
	this 			: NamedElement,
	_context		: Context
)]
[html_PAGE_start('security capabilities')/]
	[TOC_Chapter_start('Security capabilities') /]
		[comment
			--------------------
			MDS2
			--------------------
		/]
[comment html_PAGE_start('MDS2')/]
		[TOC_Section_start('Manufacturer Disclosure Statement for Medical Device Security (MDS2) (IEC TR 80001-2-2 et. al.)') /]
			[comment TOC_SubSection_start('Declaration')/]
			[html_INFO_start()/]see applicable document(s)[html_INFO_end()/]
			[comment TOC_SubSection_end()/]


			[TOC_SubSection_start('Applicable Documents')/]
				[DocRef_MDS2() /]
			[TOC_SubSection_end()/]

			[TOC_SubSection_start('Background')/]
				[TOC_SubSubSection_start('Covered standards') /]
					<p>
						MDS2 is a standardized form under ANSI/AAMI HN1:2019 for reporting security capabilities of a medical device.
					</p>
					
					[html_INFO_start()/]The attached MDS2 was extended to cover newer standards not considered by version 2019.[html_INFO_end()/]
					
					<p>
						The following standards are covered by MDS2:
					</p>
					[protectedArea('MDS2 > Covered Standards', _context) /]
				[TOC_SubSubSection_end() /]
				
				[TOC_SubSubSection_start('Covered capabilities') /]
					<p>
						MDS2 covers the following capabilities:
					</p>
					[protectedArea('MDS2 > Covered Capabilities', _context) /]
				[TOC_SubSubSection_end() /]
			[TOC_SubSection_end()/]
		[TOC_Section_end()/]
[html_PAGE_end('MDS2')/]
		
		[comment
			--------------------
			CAPABILITY SECURITY LEVEL
			--------------------
		/]
[comment]
[html_PAGE_start('SL-C')/]
		[TOC_Section_start('Capability Security Level (SL-C) (IEC 60601-4-5)') /]
			[html_TBD() /]

			[TOC_SubSection_start('Background')/]
				[html_TBD('IMAGE: IEC 60601-4-5 - capability Security Level (SL-C)') /]
			[TOC_SubSection_end()/]			
		[TOC_Section_end()/]
[html_PAGE_end('SL-C')/]
[/comment]
		
		[comment
			--------------------
			TARGET SECURITY LEVEL
			--------------------
		/]
[comment]
[html_PAGE_start('SL-T')/]
		[TOC_Section_start('Targeted Security Level (SL-T) - recommendations for HDO (IEC 60601-4-5)') /]
			[html_TBD() /]

			[TOC_SubSection_start('Background')/]
				[html_TBD('IMAGE: IEC 60601-4-5 - target Security Level (SL-T)') /]
			[TOC_SubSection_end()/]
		[TOC_Section_end()/]
[html_PAGE_end('SL-T')/]
[/comment]
	[TOC_Chapter_end() /]
[html_PAGE_end('security capabilities')/]
[/template]