[comment encoding = UTF-8 /]
[module Ref_Images(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1',
	'http://schumann.engineering/docgen/1'
)]


[import engineering::schumann::uml::m2t::docgen::filesystem::FileName /]
[import engineering::schumann::uml::m2t::html::Image /]


[template public html_IMG_ProductArchitectureDiagram(
	this			: NamedElement,
	_context		: Context
)]<img
	src="[DIRECTORY_URI_IMAGES_HTML(_context) /][_context.productName/]-Product_Architecture_Diagram_([_context.productModel/]).svg"
	title="Product Architecture Diagram"
	alt="Diagram showing the product architecture with system elements, environment, security zone and user groups and their interactions"
	width="100%"
/>[/template]


[template public html_IMG_ProductArchitectureDiagramLegend(
	this			: NamedElement,
	_context		: Context
)]<div><img
	src="[DIRECTORY_URI_ASSETS_HTML(_context) /]/CMNS/CMNS-legend.svg"
	title="CMNS legend"
	alt="Legend explaining each diagram element shown in CMNS and DfD notation"
	style="max-height: 4cm !important; float: right !important; margin-top: 5mm !important;"
/></div>[/template]



[template public html_IMG_IEC_81001_5_SOFTWARE_ITEM_Classification(
	this			: NamedElement,
	_context		: Context
)]<div><img
	src="[DIRECTORY_URI_ASSETS_HTML(_context) /]/IEC 81001-5-1/IEC 81001-5-1 SOFTWARE ITEM classification.svg"
	title="IEC 81001-5-1 SOFTWARE ITEM classification"
	alt="overview and comparison of IEC 81001-5-1 SOFTWARE ITEM classification"
	width="100%"
/></div>[/template]