[comment encoding = UTF-8 /]
[module Ref_Regulatory(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)]


[import engineering::schumann::uml::m2t::html::Boxes /]
[import engineering::schumann::uml::m2t::html::DocumentRef /]


[template public LegalRef_IMDRF_STED_Cybersec(
	devNull	: OclAny
)]
[html_INFO_start()/]
It covers section 3.05.05.11 "Cybersecurity" of IMDRF/RPS WG/N9 FINAL:2019 "Non-In Vitro Diagnostic Device Market Authorization Table of Contents (nlVD MA ToC)" of the Summary Technical Documentation (STED).
[html_INFO_end()/]
[/template]


[template public LegalRef_China_Cybersec(
	devNull	: OclAny
)]
[html_INFO_start() /]
	<b>China:</b> This document covers some requirements of "Medical device cybersecurity registration review guiding principles (2022 revised edition)" (医疗器械网络安全注册审查指导原则 2022年修订版)
[html_INFO_end() /]
[/template]


[template public LegalRef_Japan_Cybersec(
	devNull	: OclAny
)]
[html_INFO_start() /]
	<b>Japan:</b> This document covers some requirements of "Summary report on cyber security, Compliant standards and related notices JIS T 81001-5-1:2023" according to MHLW guideline "Regarding the application of Article 12, Paragraph 3 of the Basic Requirements Standards for Medical Devices - question and answer collection (Q&A)" ("医療機器の基本要件基準第12 条第３項の適用について")
[html_INFO_end() /]
[/template]