# uml-profiles

./: .classpath  .gitignore  .project  plugin.properties  plugin.xml
MOF/: .project  (+4 more)
SBOM/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
SBOM/samples/: sample.sbom
SBOM/src-gen/edit/engineering/schumann/uml/model/sbom/provider/: ArtifactMetadataItemProvider.java  ComponentItemProvider.java  DescribedElementItemProvider.java  ElementItemProvider.java  MetadataLibraryItemProvider.java  NamedElementItemProvider.java  NamespaceItemProvider.java  PropertyItemProvider.java  PropetyItemProvider.java  RelationshipItemProvider.java  SBOMItemProviderAdapterFactory.java  SbomEditPlugin.java  SbomItemProvider.java  SystemItemProvider.java
SBOM/src-gen/editor/engineering/schumann/uml/model/sbom/presentation/: SBOMModelWizard.java
SBOM/src-gen/model/engineering/schumann/uml/model/sbom/: Component.java  DescribedElement.java  Element.java  Iec62304_Classification.java  MetadataLibrary.java  Namespace.java  NamespaceType.java  Property.java  Propety.java  Relationship.java  RelationshipType.java  SBOMFactory.java  SBOMPackage.java  Sbom.java  System.java  SystemType.java
SBOM/src-gen/model/engineering/schumann/uml/model/sbom/impl/: ComponentImpl.java  DescribedElementImpl.java  ElementImpl.java  NamespaceImpl.java  PropertyImpl.java  PropetyImpl.java  RelationshipImpl.java  SBOMFactoryImpl.java  SBOMPackageImpl.java  SbomImpl.java  SupplierMetadataImpl.java  SystemImpl.java
SBOM/src-gen/model/engineering/schumann/uml/model/sbom/util/: SBOMAdapterFactory.java  SBOMSwitch.java
SBOM/src/ecore/: SBOM.genmodel  sbom.ecore
SBOM/src/java/engineering/schumann/uml/m2t/sbom/: Activator.java
SBOM/src/java/engineering/schumann/uml/m2t/sbom/services/: ArtifactMetaServiceImpl.java  LibraryServiceImpl.java  (+5 more)
SBOM/src/java/engineering/schumann/uml/model/sbom/: ArtifactMetadata.java  Component.java  ComponentType.java  DescribedElement.java  Element.java  Iec81001_5_1_Classification.java  NamedElement.java  Relationship.java  SBOMFactory.java  SBOMPackage.java  Sbom.java  SupplierMetadata.java
SBOM/src/mlt-html/engineering/schumann/uml/m2t/docgen/: Main.java  MainStandalone.java  main.mtl
SBOM/src/owl/: LICENSE.md
SBOM/src/uml/: SBOM.notation  SBOM.uml
SBOM/tasks/: mainTarget.xml
UML/: .classpath  .project  build.properties  pom.xml
UML/doc/: Environment-Parameters.md
UML/lib/maven-artifact/2.2.1/: _remote.repositories
UML/lib/maven-artifact/3.0/: _remote.repositories
UML/lib/maven-artifact/4.0.0-alpha-10/: _remote.repositories  m2e-lastUpdated.properties  maven-artifact-4.0.0-alpha-10-sources.jar.sha1  maven-artifact-4.0.0-alpha-10.jar.sha1  maven-artifact-4.0.0-alpha-10.pom.sha1
UML/samples/: env.properties
UML/src/java/engineering/schumann/uml/: Activator.java
UML/src/java/engineering/schumann/uml/m2t/services/: AnnotationServiceImpl.java  CommentService.java  CommentServiceImpl.java  EnvironmentService.java  EnvironmentServiceImpl.java  IncludeServiceImpl.java  StereotypeService.java  StereotypeServiceImpl.java  StringService.java  StringServiceImpl.java
UML/src/java/engineering/schumann/uml/model/uml/: Activator.java
UML/src/java/org/eclipse/acceleo/m2t/services/: AcceleoGeneratorHelper.java  PropertyFileServiceImpl.java
UML/src/mlt-common/engineering/schumann/uml/m2t/: Association.mtl  Class.mtl  Comment.mtl  Element.mtl  Model.mtl  NamedElement.mtl  PackageableElement.mtl  Profile.mtl  Property.mtl  Type.mtl  TypedElement.mtl
UML/src/mlt-common/engineering/schumann/uml/m2t/common/: Metadata.mtl
UML/src/mlt-common/engineering/schumann/uml/m2t/services/: AnnotationService.mtl  CommentService.mtl  EnvironmentService.mtl  StereotypeService.mtl  StringService.mtl
UML/src/mlt-common/engineering/schumann/uml/m2t/test/: Profile.mtl
UML/src/mlt-common/org/eclipse/acceleo/m2t/services/: PropertyFileService.mtl
UML/src/mlt/engineering/schumann/uml/m2t/: Comment.mtl  Enumeration.mtl  Interface.mtl  Model.mtl  MultiplicityElement.mtl  NamedElement.mtl  Namespace.mtl  PackageableElement.mtl  Property.mtl
UML/src/mlt/engineering/schumann/uml/m2t/services/: comment.mtl  environment.mtl  stereotype.mtl  string.mtl
(+1528 files in other folders)
