[comment encoding = UTF-8 /]
[module PropertyFileService('http://www.eclipse.org/uml2/5.0.0/UML')/]


[query public isContainedInEnvironmentProperty(
	needle : OclAny,
	propertyKey : String
) : Boolean =
	isContainedInEnvironmentProperty( needle, propertyKey, false )
/]


[query public isContainedInEnvironmentProperty(
	needle      : OclAny,
	propertyKey : String,
	valueIfNull : Boolean
) : Boolean =
	isContainedInEnvironmentProperty( needle, propertyKey, valueIfNull, ',' )
/]


[query public isContainedInEnvironmentProperty(
	needle      : OclAny,
	propertyKey : String,
	valueIfNull : Boolean,
	delimiter   : String
) : Boolean =
	invoke(
		'org.eclipse.acceleo.m2t.services.PropertyFileServiceImpl', 
		'isContainedInEnvironmentProperty(java.lang.String, java.lang.String, java.lang.Boolean, java.lang.String)', 
		Sequence{
			needle,
			getProperty(propertyKey),
			valueIfNull,
			delimiter
		}
	)
/]


[query public isContainedInEnvironmentPropertyAsVersion(
	needleAsVersion : OclAny,
	propertyKey : String
) : Boolean =
	isContainedInEnvironmentPropertyAsVersion( needleAsVersion, propertyKey, false )
/]


[query public isContainedInEnvironmentPropertyAsVersion(
	needleAsVersion : OclAny,
	propertyKey     : String,
	valueIfNull     : Boolean
) : Boolean =
	isContainedInEnvironmentPropertyAsVersion( needleAsVersion, propertyKey, valueIfNull, ',' )
/]


[query public isContainedInEnvironmentPropertyAsVersion(
	needleAsVersion : OclAny,
	propertyKey     : String,
	valueIfNull     : Boolean,
	delimiter       : String
) : Boolean =
	invoke(
		'org.eclipse.acceleo.m2t.services.PropertyFileServiceImpl', 
		'isContainedInEnvironmentPropertyAsVersion(java.lang.String, java.lang.String, java.lang.Boolean, java.lang.String)', 
		Sequence{
			needleAsVersion,
			getProperty(propertyKey),
			valueIfNull,
			delimiter
		}
	)
/]