[comment encoding = UTF-8 /]
[module CN_CyberSecurityResearchReport(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)
extends engineering::schumann::uml::m2t::docgen::common::BasicHtmlDocument
]


[**
 * ====================
 * DOCUMENT: 	Cyber Security Research Report
 * REALM:    	China
 * CONTENT:  	report required by medical device authority
 * PROFILES: 	CSMN
 * UUID:		2
 * ====================
 **/]


[import engineering::schumann::uml::m2t::csmn::common::elements::SystemElement /]
[import engineering::schumann::uml::m2t::csmn::common::characteristics::InterfaceCharacteristic /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::common /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::Scope /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::Product /]
[import engineering::schumann::uml::m2t::csmn::html::characteristics::Comment /]
[import engineering::schumann::uml::m2t::csmn::html::lifecycle::Scope /]
[import engineering::schumann::uml::m2t::common::services::EnvironmentService /]
[import engineering::schumann::uml::m2t::docgen::common::FileName /]
[import engineering::schumann::uml::m2t::html::common::terms::Terms /]
[import engineering::schumann::uml::m2t::docgen::security::Images /]
[import engineering::schumann::uml::m2t::html::Boxes /]
[import engineering::schumann::uml::m2t::html::Checkbox /]
[import engineering::schumann::uml::m2t::html::DocumentClassification /]
[import engineering::schumann::uml::m2t::html::DocumentRef /]
[import engineering::schumann::uml::m2t::html::Html /]
[import engineering::schumann::uml::m2t::html::Layout /]
[import engineering::schumann::uml::m2t::html::ProtectedArea /]
[import engineering::schumann::uml::m2t::html::Toc /]


[template public generateDocument_CN_CyberSecurityResearchReport(
	this : Model
)]
	[for (pkg : Package | this.allOwnedElements()->filter(Package)->select( p : Package | p.csmn_isScoped() ))]
[pkg.generateDocument_CN_CyberSecurityResearchReport() /]
	[/for]
[/template]


[template private generateDocument_CN_CyberSecurityResearchReport(
	this : NamedElement
)]
[setEnv('DOCUMENT_NAME',        'CN_CyberSecurityResearchReport') /]
[setEnv('DOCUMENT_EXTENSION',   'html') /]

[file (FILE_URI_DOCUMENT('2'), false, 'UTF-8')]
[HTML_START('Cybersecurity Research Report')/]
	[CoverPage_Chapter_print()/]

	[Introduction_Chapter_print()/]

	[BasicInformation_Chapter_print()/]

	[ImplementationProcess_Chapter_print()/]

	[VulnerabilityAssessment_Chapter_print()/]

	[Conclusion_Chapter_print()/]

	[Appendix_Chapter_print()/]
[HTML_END()/]
[/file]
[/template]


[comment
	====================
	COVER PAGE
	====================
/]
[template private CoverPage_Chapter_print(
	this : NamedElement
)]
[html_PAGE_begin('cover page', 'cover-page document-classification-confidential-internal')/]
	[DOC_Classiciation_CONFIDENTIAL_INTERNAL() /]

	[TOC_Title_begin('Cyber Security Research Report') /]
		[this.printScope(true, true) /]
	[TOC_Title_end() /]
[html_PAGE_end('cover page')/]
[/template]


[comment
	====================
	INTRODUCTION
	====================
/]
[template private Introduction_Chapter_print(
	this : NamedElement
)]
[html_PAGE_begin('introduction')/]
	[TOC_Chapter_begin('Introduction') /]
		[TOC_Section_begin('Purpose') /]
			<p>
				This documents describe the security characteristics of the product(s) in scope. It shall be used as overview and to find documents within the technical documentation more easily.
			</p>
	
			[html_INFO_Start()/]It covers section 3.05.05.11 "Cybersecurity" of IMDRF/RPS WG/N9 FINAL:2019 "Non-In Vitro Diagnostic Device Market Authorization Table of Contents (nlVD MA ToC)" of the Summary Technical Documentation (STED).[html_INFO_End()/]
		[TOC_Section_end() /]
		
		[TOC_Section_begin('Target audience') /]
			<p>
				This document is targeted at:
			</p>

			<ul>
				<li>regulatory authorities</li>
				<li>notified body</li>
			</ul>
		[TOC_Section_end() /]
		
		[TOC_Section_begin('Scope') /]
			[this.printScope(true, false) /]
		[TOC_Section_end() /]
		
		[TOC_Section_begin('Abbreviations') /]
			[TERMS_START()/]
				[TERM_SECURITY_CPE()/]
				[TERM_SECURITY_CVE()/]
				[TERM_HEALTHCARE_HDO()/]
			[TERMS_END()/]
		[TOC_Section_end() /]
	[TOC_Chapter_end() /]
[html_PAGE_end('introduction')/]
[/template]


[comment
	====================
	BASIC INFORMATION
	====================
/]
[template private BasicInformation_Chapter_print(
	this : NamedElement
)]
[html_PAGE_begin('basic information')/]
	[TOC_Chapter_begin('Basic Information') /]
		
		[comment
			--------------------
			REGISTRANT
			--------------------
		/]
		[Registrant_Section_print() /]
		
		[comment
			--------------------
			SOFTWARE
			--------------------
		/]
		[TOC_Section_begin('Software information') /] 
			[this.printScopeAsSoftware( CommonPlatformEnumerationType::Firmware ) /]
		[TOC_Section_end() /]
		
		[comment
			--------------------
			DATA ARCHITECTURE
			--------------------
		/]
		[DataArchitecture_Section_print()/]
		
		[comment
			--------------------
			NETWORK SECURITY CAPABILITIES
			--------------------
		/]
		[NetworkSecurityCapabilities_Section_print() /]
		
		[comment
			--------------------
			SECURITY PATCHES
			--------------------
		/]
		[SecurityPatches_Section_print() /]
		
		[comment
			--------------------
			SECURITY SOFTWARE
			--------------------
		/]
		[SecuritySoftware_Section_print() /]
	
		
		[comment
			--------------------
			OTS
			--------------------
		/]
		[OTS_Section_print() /]
	[TOC_Chapter_end() /]
[html_PAGE_end('basic information')/]
[/template]


[comment
	--------------------
	REGISTRANT
	--------------------
/]
[template private Registrant_Section_print(
	this : NamedElement
)]
[TOC_Section_begin('Registrant') /]
	<table class="table-2-columns">
		<tr>
			<th>Manufacturer</th>
			<td>[getProperty('META_VENDOR_NAME') /]</td>
		</tr>
		<tr>
			<th>Registrant address</th>
			<td>[getProperty('META_VENDOR_ADDRESS') /]</td>
		</tr>
	</table>
[TOC_Section_end() /]
[/template]


[comment
	--------------------
	DATA ARCHITECTURE
	--------------------
/]
[template private DataArchitecture_Section_print(this : NamedElement) ]
[TOC_Section_begin('Data Architecture') /]
	[comment
		....................
		APPLICABLE DOCUMENTS
		....................
	/]
	[TOC_SubSection_begin('Applicable Documents') /]
		<ul>
			<li>Product Security Characteristics</li>
			<li>Manufacturer Disclosure Statement for Medical Device Security (MDS2)</li>
			[protectedArea('Data Architecture > Applicable Documents', DIRECTORY_URI_SNIPPETS('2')) /]
		</ul>
	[TOC_SubSection_end() /]

	[comment
		....................
		DIAGRAM
		....................
	/]
	[Diagram_SubSection_print() /]

	[comment
		....................
		DESCRIPTION
		....................
	/]
	[TOC_SubSection_begin('Description') /]
		[protectedArea('Data Architecture > Description', DIRECTORY_URI_SNIPPETS('2')) /]
	[TOC_SubSection_end() /]

	[comment
		....................
		NETWORK INTERFACES
		....................
	/]
	[NetworkInterfaces_SubSection_print() /]
	
	[comment
		....................
		STORAGE MEDIA
		....................
	/]
	[StorageMedia_SubSection_print() /]

	[comment
		....................
		WIRELESS DEVICE
		....................
	/]
	[WirelessDevice_SubSection_print() /]	
	
	[comment
		....................
		DATA ASSETS
		....................
	/]
	[DataAssets_SubSection_print() /]
	
	[comment
		....................
		DATA FLOW
		....................
	/]
	[DataFlow_SubSection_print() /]
[TOC_Section_end() /]
[/template]


[comment
	--------------------
	NETWORK SECURITY CAPABILITIES
	--------------------
/]
[template private NetworkSecurityCapabilities_Section_print(
	this : NamedElement
)]
[TOC_Section_begin('Network security capabilities') /]
	[html_NO_PRINT_start() /]
		[html_NOTE_Start() /]
			Provide Manufacturer Disclosure Statement for Medical Device Security (MDS2)
		[html_NOTE_End() /]
	[html_NO_PRINT_end() /]
	
	<p>
		For a list of network security capabilities, see document
	</p>

	<ul>
		<li>
			[html_Document_Ref(
				'Product Security Characteristics',
				'Security Capabilities',
				'Manufacturer Disclosure Statement for Medical Device Security (MDS2)'
			)/]
		</li>
		<li>
			[html_Document_Ref(
				'Manufacturer Disclosure Statement for Medical Device Security (MDS2)'
			)/]
		</li>
	</ul>
[TOC_Section_end() /]
[/template]

	
[comment
	--------------------
	OTS
	--------------------
/]
[template private OTS_Section_print(
	this : NamedElement
)]
[TOC_Section_begin('Off-the-shelf Software (OTS)') /]
	[html_NO_PRINT_start() /]
		[html_NOTE_Start() /]
			includes

			<ul>
				<li>application software</li>
				<li>system software</li>
				<li>support software</li>
			</ul>
		[html_NOTE_End() /]

		[html_EXAMPLE_Start() /]
			<table border="1" class="table-2-columns">
				<tr><td>Software Name:</td><td>...</td></tr>
				<tr><td>Model and Specification:</td><td>...</td></tr>
				<tr><td>Full Version:</td><td>...</td></tr>
				<tr><td>Software Supplier:</td><td>...</td></tr>
			</table>
		[html_EXAMPLE_End() /]
	[html_NO_PRINT_end() /]

	<p>
		Off-the-shelf software is managed though Software Bill of Material (SBOM).
	</p>

	[html_NOTE_Start() /]
		Not every development environment supports the automated creation of a SBOM.<br/>
		In such a case, the SBOM is written by hand.<br/>
		This usually only applies to firmware of micro-controllers, like STM32 or PIC32.
	[html_NOTE_End() /]

	<p>
		For a list of Off-the-shelf Software, see document
	</p>

	<ul>
		<li>
			[html_Document_Ref(
				'Product Security Characteristics',
				'Product Architecture',
				'Software',
				'Software Bill of Material (SBOM)'
			)/]
		</li>
		<li>
			[html_Document_Ref(
				'Software Bill of Material (SBOM)'
			)/]
		</li>
	</ul>
[TOC_Section_end() /]
[/template]


[comment
	--------------------
	SECURITY PATCHES
	--------------------
/]
[template private SecurityPatches_Section_print(
	this : NamedElement
)]
[TOC_Section_begin('Security patches') /]
	[html_NO_PRINT_start() /]
		[html_NOTE_Start() /]
			<p>
				Provide a list of network security patches (including essential software and external software environment), specifying:
			</p>

			<ul>
				<li>name</li>
				<li>complete version</li>
				<li>release date</li>
			</ul>

			<p>
				of the network security patches.
				
				Additional documents can be attached.
			</p>
		[html_NOTE_End() /]
	[html_NO_PRINT_end() /]
	
	[protectedArea('Security > Security Patches', DIRECTORY_URI_SNIPPETS('2')) /]
[TOC_Section_end() /]
[/template]


	
[comment
	--------------------
	SECURITY SOFTWARE
	--------------------
/]
[template private SecuritySoftware_Section_print(
	this : NamedElement
)]
[TOC_Section_begin('Security Software') /]
	[html_NO_PRINT_start() /]
		[html_NOTE_Start() /]
			for example:
			<ul>
				<li>anti-virus software</li>
				<li>firewall</li>
				<li>etc.</li>
			</ul>
		[html_NOTE_End() /]

		[html_EXAMPLE_Start() /]
			<table border="1">
				<tr><th>Software Name</th><td>...</td></tr>
				<tr><th>Model and Specification</th><td>...</td></tr>
				<tr><th>Full Version</th><td>...</td></tr>
				<tr><th>Software Supplier</th><td>...</td></tr>
				<tr><th>Requirements for Operation Environments</th><td>(for example: Hardware configuration is xxx, software configuration is xxx, Network conditions is xxx )</td></tr>
				<tr><th>Protection rule configuration requirements</th><td>...</td></tr>
			</table>
		[html_EXAMPLE_End() /]
	[html_NO_PRINT_end() /]
	
	[protectedArea('Security > Security Software', DIRECTORY_URI_SNIPPETS('2')) /]
[TOC_Section_end() /]
[/template]

   
[comment
	====================
	IMPLEMENTATION PROCESS
	====================
/]
[template private ImplementationProcess_Chapter_print(
	this : NamedElement
)]
[TOC_Chapter_begin('Implementation Process') /]
	
	[comment
		--------------------
		RISK MANAGEMENT
		--------------------
	/]
	[TOC_Section_begin('Risk Management') /]
		[html_NO_PRINT_start() /]
			[html_TASK_Start() /]
				Please attach the Risk Analysis Report and Risk Summary Report of Medical Device Network Security Risk Management. Which can ensure all residual risks are acceptable.
			[html_TASK_End() /]

			[html_NOTE_Start() /]
				Cybersecurity Risk Management is part of the Risk Analysis 
			[html_NOTE_End() /]
		[html_NO_PRINT_end() /]
		
		[TOC_SubSection_begin('Applicable Documents') /]
			[protectedArea('Risk Management > Applicable Documents', DIRECTORY_URI_SNIPPETS('2')) /]
		[TOC_SubSection_end() /]
		
		[TOC_SubSection_begin('Description') /]
			[protectedArea('Risk Management > Description', DIRECTORY_URI_SNIPPETS('2')) /]
		[TOC_SubSection_end() /]
	[TOC_Section_end() /]
	
	[comment
		--------------------
		REQIOREMENT SPECIFICATION
		--------------------
	/]
	[TOC_Section_begin('Requirements Specification') /]
		[html_NO_PRINT_start() /]
			[html_TASK_Start() /]
				Provide a network security Requirements Specification document for declaring medical devices, along with the original documents formed by network security development. It is also possible to provide a Requirements Specification document for medical device software, but it should indicate the network security situation. 
			[html_TASK_End() /]
		[html_NO_PRINT_end() /]
		
		[TOC_SubSection_begin('Applicable Documents') /]
			[protectedArea('Requirements Specification > Applicable Documents', DIRECTORY_URI_SNIPPETS('2')) /]
		[TOC_SubSection_end() /]
		
		[TOC_SubSection_begin('Description') /]
			[protectedArea('Requirements Specification > Description', DIRECTORY_URI_SNIPPETS('2'))/]
		[TOC_SubSection_end() /]
	[TOC_Section_end() /]
	
	[comment
		--------------------
		VERIFICATION & VALIDATION
		--------------------
	/]
	[TOC_Section_begin('Verification and Validation') /]
		[html_NO_PRINT_start() /]
			[html_TASK_Start() /]
				Test Plan and Test Report of Network Security，which can prove that Network security requirements (such as confidentiality, integrity, availability, etc.) have been satisfied
				
				 if it is a security software, please provide the Compatibility Test Report of Security Software (if applicable) 
				 if it is a standard transmission protocol or storage format, please attach the Supporting file of Standard Compliance  
				 If it is a user-defined transmission protocol or storage format, please attach Summary Report of Integrity Test  
				 if it has real-time remote control function, please attach the Integrity and Availability Test Report of real time remote control function ) (if applicable) 
			[html_TASK_End() /]
		[html_NO_PRINT_end() /]
		
		[TOC_SubSection_begin('Applicable Documents') /]
			[protectedArea('Verification and Validation > Applicable Documents', DIRECTORY_URI_SNIPPETS('2')) /]
		[TOC_SubSection_end() /]
		
		[TOC_SubSection_begin('Description') /]
			[protectedArea('Verification and Validation > Description', DIRECTORY_URI_SNIPPETS('2')) /]	
		[TOC_SubSection_end() /]
	[TOC_Section_end() /]
	
	[comment
		--------------------
		TRACEABILITY
		--------------------
	/]
	[TOC_Section_begin('Traceability analysis') /]
		[html_NO_PRINT_start() /]
			[html_TASK_Start() /]
				Network Security Traceability Analysis Report, which refers the relationship table of requirements specifications, design specifications, test, risk management in order to trace the network security. 
			[html_TASK_End() /]
		[html_NO_PRINT_end() /]
		
		[TOC_SubSection_begin('Applicable Documents') /]
			[protectedArea('Traceability > Applicable Documents', DIRECTORY_URI_SNIPPETS('2')) /]
		[TOC_SubSection_end() /]
		
		[TOC_SubSection_begin('Description') /]
			[protectedArea('Traceability > Description', DIRECTORY_URI_SNIPPETS('2')) /]
		[TOC_SubSection_end() /]
	[TOC_Section_end() /]
	
	[comment
		--------------------
		MAINTENANCE PLAN
		--------------------
	/]
	[TOC_Section_begin('Maintenance Plan') /]
		[html_NO_PRINT_start() /]
			[html_TASK_Start() /]
				Provide a flowchart for declaring network security updates for medical devices and describe relevant activities based on the diagram. 
				Provide a flowchart for emergency response to cybersecurity incidents and describe relevant activities based on the diagram; Or provide emergency response plan documents for network security incidents. 
			[html_TASK_End() /]
		[html_NO_PRINT_end() /]
		
		[TOC_SubSection_begin('Applicable Documents') /]
			[protectedArea('Maintenance Plan > Applicable Documents', DIRECTORY_URI_SNIPPETS('2')) /]
		[TOC_SubSection_end() /]
		
		[TOC_SubSection_begin('Description') /]
			[protectedArea('Maintenance Plan > Description', DIRECTORY_URI_SNIPPETS('2')) /]
		[TOC_SubSection_end() /]
	[TOC_Section_end() /]
[TOC_Chapter_end() /]
[/template]


[comment
	====================
	VULNERABILITY ASSESSMENT
	====================
/]
[template private VulnerabilityAssessment_Chapter_print(
	this : NamedElement
)]
[TOC_Chapter_begin('Vulnerability Assessment') /]
	[html_NO_PRINT_start() /]
		[html_TASK_Start() /]
			Provide self-assessment reports on network security vulnerabilities and network security vulnerability assessment reports issued by network security assessment agencies, clarify maintenance plans for known remaining vulnerabilities, and ensure that the overall remaining risks of the product are acceptable. 
		[html_TASK_End() /]
	[html_NO_PRINT_end() /]
	
	[TOC_Section_begin('Applicable Documents') /]
		[protectedArea('Vulnerability Assessment > Applicable Documents', DIRECTORY_URI_SNIPPETS('2')) /]
	[TOC_Section_end() /]
	
	[TOC_Section_begin('Description') /]
		[protectedArea('Vulnerability Assessment > Description', DIRECTORY_URI_SNIPPETS('2')) /]
	[TOC_Section_end() /]
[TOC_Chapter_end() /]
[/template]


[comment
	====================
	CONCLUSION
	====================
/]
[template private Conclusion_Chapter_print(
	this : NamedElement
)]
[html_PAGE_begin('conclusion')/]
	[TOC_Chapter_begin('Conclusion') /]
		[html_NO_PRINT_start() /]
			[html_TASK_Start()/]
				Outline the standardization of the network security implementation process for declaring medical devices and the results of network security vulnerability assessment, determine whether the network security of the declared medical devices meets the requirements, and whether the benefits outweigh the risks. 
			[html_TASK_End()/]
		[html_NO_PRINT_end() /]
		
		[TOC_Section_begin('Applicable Documents') /]
			[protectedArea('Conclusion > Applicable Documents', DIRECTORY_URI_SNIPPETS('2')) /]
		[TOC_Section_end() /]
		
		[TOC_Section_begin('Description') /]
			[protectedArea('Conclusion > Description', DIRECTORY_URI_SNIPPETS('2')) /]
		[TOC_Section_end() /]
	[TOC_Chapter_end() /]
[html_PAGE_end('conclusion')/]
[/template]


[comment
	====================
	APPENDIX
	====================
/]
[template private Appendix_Chapter_print(
	this : NamedElement
)]
[html_PAGE_begin('appendix')/]
	[TOC_Chapter_begin('Appendix') /]
		[protectedArea('Appendix', DIRECTORY_URI_SNIPPETS('2')) /]
	[TOC_Chapter_end() /]
[html_PAGE_end('appendix')/]
[/template]


[comment
	....................
	DATA ASSETS
	....................
/]
[template private DataAssets_SubSection_print(
	this : NamedElement
)]
[TOC_SubSection_begin('Data (Assets)') /]
	[html_NO_PRINT_start() /]
		[html_NOTE_Start() /]
			<ul>
				<li>Medical data refers to the data (including logs) generated and used by medical devices related to medical activities. From the perspective of personal information protection, it can be divided into sensitive medical data and non-sensitive medical data. Sensitive medical data refers to medical data containing personal information, which is also known as non-sensitive medical data.</li>
				<li>Device data refers to data (including logs) that records the operation status of medical devices, used for monitoring and controlling the operation or maintenance and upgrading of medical devices, and must not contain personal information.</li>
				<li>is the Medical Data should be chosen or not? If so, is it sensitive medical data or non-sensitive medical data?</li>
			</ul>
			
			Clarify the specific content of each type of data based on the data type (such as personal information, medical activity information, equipment operation information) 
		[html_NOTE_End() /]

		[html_EXAMPLE_Start() /]
			<ul>
				<li>[html_checkbox() /] Medical Data</li>
				<li>[html_checkbox() /] Device Data</li>
			</ul>   
		[html_EXAMPLE_End() /]
	[html_NO_PRINT_end() /]
	
	<p>
		For a list of data assets, see documents:
	</p>

	<ul>
		<li>
			[html_Document_Ref(
				'Product Security Characteristics',
				'Product Architecture',
				'ASSETS which are Data Assets'
			)/]
		    [html_NOTE_Start() /]
				For each asset, the following information is included:
				<table class="table-2-columns">
					<thead>
						<tr>
							<th>Column</th>
							<th>Content</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>ASSET</th>
							<td>Name of the asset</td>
						</tr>
						<tr>
							<th>ASSET CHARACTERISTICS</th>
							<td>List characteristics of the ASSET</td>
						</tr>
					</tbody>
				</table>
			[html_NOTE_End() /]
		</li>
	</ul>
[TOC_SubSection_end() /]
[/template]


[comment
	....................
	DATA FLOW
	....................
/]
[template private DataFlow_SubSection_print(
	this : NamedElement
)]
[TOC_SubSection_begin('Data (Asset) Flow') /]
	[html_NO_PRINT_start() /]
		[html_EXAMPLE_Start()/]
			<ul>
				<li>[html_checkbox() /] One-way electronic data interchange</li>
				<li>[html_checkbox() /] Two-way electronic data interchange</li>
				<li>[html_checkbox() /] Real-time remote control</li>          
				<li>[html_checkbox() /] Non-Real-time remote control</li>
			</ul>
		[html_EXAMPLE_End()/]
	[html_NO_PRINT_end() /]
	
	<p>
		For a list of data flows, see document
	</p>

	<ul>
		<li>
			[html_Document_Ref(
				'Product Security Characteristics',
				'Product Architecture',
				'Interface Connections'
			)/]
			[html_NOTE_Start() /]
				<p>
					For each connection to or from a system interface, the following information is included:
				</p>

				<table class="table-2-columns">
					<thead>
						<tr>
							<th>Column</th>
							<th>Content</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Supplier &amp; Zone</td>
							<td>Element of the Product Architecture and its designated Security Zone</td>
						</tr>
						<tr>
							<td>Supplier Interface</td>
							<td>The interface involved on the supplier side providing assets</td>
						</tr>
						<tr>
							<td>Asset Flow ←</td>
							<td>Assets flowing from client to supplier</td>
						</tr>
						<tr>
							<td>CONNECTION</td>
							<td>Name of the connection between supplier interface and client interface as shown in Product Architecture diagram</td>
						</tr>
						<tr>
							<td>Asset Flow →</td>
							<td>Assets flowing from supplier to client</td>
						</tr>
						<tr>
							<td>Client Interface</td>
							<td>The interface involved on the client side consuming assets</td>
						</tr>
						<tr>
							<td>Client &amp; Zone</td>
							<td>Element of the Product Architecture and its designated Security Zone</td>
						</tr>
						<tr>
							<td>CONENCTION Characteristics</td>
							<td>Characteristics of the connection. This can consist of many different things:
								<ul>
									<li>Purpose: Purpose of the connection</li>
									<li>Type: e.g. Information, Material, Energy, Mechanical</li>
									<li>Direction: Uni-Directional or Bi-Directional</li>
									<li>Real-Time: Is real-time information exchanged?</li>
									<li>OSI- &amp; TCP-Layers: standards and protocols used according to international layer models</li>
									<li>...</li>
								</ul>
							</td>
						</tr>
					</tbody>
				</table>
			[html_NOTE_End() /]
		</li>
	</ul>
[TOC_SubSection_end() /]
[/template]


[comment
	--------------------
	DIAGRAM
	--------------------
/]
[template private Diagram_SubSection_print(
	this : NamedElement
)]
[for (product : Product | this.csmn_scope().product->csmn_filterInScope())]
[this.TOC_SubSection_begin('Overview ' + product.productName + ' (model ' + product.model + ')') /]

	[this.html_IMG_ProductArchitectureDiagram('2', product) /]
	
[this.TOC_SubSection_end()/]
[/for]
[/template]


[comment
	....................
	NETWORK
	....................
/]
[template private NetworkInterfaces_SubSection_print(
	this : NamedElement
)]
[TOC_SubSection_begin('Network Interfaces') /]
	[html_NO_PRINT_start() /]
		[html_NOTE_Start() /]
		<ul>
			<li>
				<b>Transmission Protocol</b><br/>
		  		The transmission protocols commonly used in medical devices are HL7、DICOM. General transmission protocols, such as TCP/IP、UDP、HTTP、HTTPS （based on standard IETF RFC 2616, RFC 2818） may also be used. Data transmission via SD card or U disk (storage format is ZIP file/compressed file according to standard ISO/IEC 21320-1:2015
			</li>
			<li>
				<b>Data Interface Type</b><br/>
		  		commonly used wired interface have USB、RS232、RS485、CAN、RJ45; wireless communication methods have Bluetooth, wifi, Zigbee, RFID and various cellular wireless network.）
			</li>
		</ul>
		[html_NOTE_End() /]

		[html_EXAMPLE_Start() /]
			<ul>
				<li>[html_checkbox() /] Wireless Network</li>
				<li>[html_checkbox() /] Wired network</li>
			</ul>

			<p>
				Requirements:
			</p>
			
			<ul>
				<li>
					the transmission protocol:
					<ul>
						<li>[html_checkbox() /] standard</li>
						<li>[html_checkbox() /] user-defined</li>
					</ul>
				</li>
				<li>
					data interface type
					<ul>
						<li>bandwidth</li>
						<li>others requirements if applicable</li>
					</ul>
				</li>
			</ul>
		[html_EXAMPLE_End() /]
	[html_NO_PRINT_end() /]
	

	[let networkPorts : Set(Port) = this
									.csmn_allSystemElement()
									.csmn_networkPort()
									->flatten()
									->asSet()
									->csmn_filterInScope() ]
	<ul>
		<li>
			[html_checkbox(networkPorts->size() = 0) /] No
		</li>
		<li>
			[html_checkbox(networkPorts->size() > 0) /] Yes, see below
		</li>
	</ul>
	
	<p>
		[if (networkPorts->size() = 0)]
		The product has <b><i>NO</i></b> network ports.
		[else]
		The product has <b><i>[networkPorts->size() /]</i></b> network ports:
	</p>
	<ul>
		[let publicPorts : Set(Port) = networkPorts->select(visibility = VisibilityKind::public)]
		<li>
			[if (publicPorts->size() = 0)]
			<b>NONE</b> usable by HDO.
			[else]
			<b>[publicPorts->size() /]</b> usable by HDO:
			<ul>
			[for (publicPorts)]
				<li>
					[self.name /]
					[self.printComment() /]
				</li>
			[/for]
			</ul>
			[/if]
		</li>
		[/let]

		[let devicePorts : Set(Port) = networkPorts->select(visibility = VisibilityKind::_package)]
		<li>
			[if (devicePorts->size() = 0)]
			<b>NONE</b> used by device "internaly".
			[else]
			<b>[devicePorts->size() /]</b> usable by device "internaly":
			<ul>
			[for (devicePorts)]
				<li>
					[self.name /]
					[self.printComment() /]
				</li>
			[/for]
			</ul>
			[/if]
		</li>
		[/let]

		[let vendorPorts : Set(Port) = networkPorts->select(visibility = VisibilityKind::protected)]
		<li>
			[if (vendorPorts->size() = 0)]
			<b>NONE</b> usable by vendor.
			[else]
			<b>[vendorPorts->size() /]</b> usable by vendor:
			<ul>
			[for (vendorPorts)]
				<li>
					[self.name /]
					[self.printComment() /]
				</li>
			[/for]
			</ul>
			[/if]
		</li>
		[/let]
	</ul>
	[/if]

	[if (networkPorts->size() > 0)]
	<p>
		For a list of network interfaces, see document
	</p>
	<ul>
		<li>
			[html_Document_Ref(
				'Product Security Characteristics',
				'Product Architecture',
				'PRODUCT INTERFACEs which are Network interfaces'
			)/]
	    	[html_NOTE_Start() /]
				For each asset, the following information is included:
				<table class="table-2-columns">
					<thead>
						<tr>
							<th>Column</th>
							<th>Content</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>System Element</th>
							<td>Element of the Product Architecture</td>
						</tr>
						<tr>
							<th>Security Zone</th>
							<td>Security Zone of the System Element</td>
						</tr>
						<tr>
							<th>PRODUCT INTERFACE</th>
							<td>Name of the product interface within the Product Architecture</td>
						</tr>
						<tr>
							<th>PRODUCT INTERFACE Characteristics</th>
							<td>Characteristics of the interface. This can consist of many different things:
								<ul>
									<li>Purpose:   Purpose of the interface</li>
									<li>Type:      Technical nature of the interface</li>
									<li>Connector: Physical connector or interface</li>
									<li>Access:    Who has access to the interface</li>
									<li>Bandwidth: Bandwidth of digital interfaces</li>
									<li>Firewall:  Properties of a firewall, if present</li>
									<li>...</li>
								</ul>
							</td>
						</tr>
					</tbody>
				</table>
			[html_NOTE_End() /]
		</li>
	</ul>
	[/if]
	[/let]
[TOC_SubSection_end() /]
[/template]


[comment
	....................
	STORAGE
	....................
/]
[template private StorageMedia_SubSection_print(
	this : NamedElement
)]
[TOC_SubSection_begin('Storage Media') /]
	[html_NO_PRINT_start() /]
		[html_EXAMPLE_Start() /]
			<ul>
				<li>[html_checkbox() /] CD-ROM</li>
				<li>[html_checkbox() /] Mobile Hard Disk</li>
				<li>[html_checkbox() /] USB Flash disk</li>
				<li>[html_checkbox() /] Others: ...</li>
			</ul>
			
			<p>
				Requirements:
			</p>
			
			<ul>
				<li>Storage Format
					<ul>
						<li>[html_checkbox() /] Standard</li>
						<li>[html_checkbox() /] User-defined TRFS, FAT32 (Note:  Standard storage format is EDF or others; if the storage format is user-defined, please provide the name of storage format and the verification methods for testing.)</li>
					</ul>
				</li>
				<li>Capacity
					<ul>
						<li>xxx (for example:  >= 1 GB）</li>
					</ul>
				</li>
				<li>Other requirements
					<ul>
						<li>xxx</li>
					</ul>
				</li>
			</ul>
		[html_EXAMPLE_End() /]
	[html_NO_PRINT_end() /]

	[let storageMedia : Set(Port) = this
									.csmn_allSystemElement()
									.csmn_storagePort()
									->flatten()
									->asSet()
									->csmn_filterInScope() ]
	<ul>
		<li>
			[html_checkbox(storageMedia->size() = 0) /] No
		</li>
		<li>
			[html_checkbox(storageMedia->size() > 0) /] Yes, see below
		</li>
	</ul>
	
	[if (storageMedia->size() = 0)]
	<p>
		The product has <b><i>NO</i></b> storage media.
	</p>
	[else]
	<p>
		The product has <b><i>[storageMedia->size() /]</i></b> storage media:
	</p>
	<ul>
	[for (storageMedia)]
		<li>
			[self.name /]
		</li>
	[/for]
	</ul>
	[/if]

	[if (storageMedia->size() > 0)]
	<p>
		For a list of storage media, see document
	</p>
	<ul>
		<li>
			[html_Document_Ref(
				'Product Security Characteristics',
				'Product Architecture',
				'PRODUCT INTERFACEs which are Storage Media'
			)/]
		    [html_NOTE_Start() /]
				This list states characteristics and requirements in the column "PRODUCT INTERFACE Characteristics".
			[html_NOTE_End() /]
		</li>
	</ul>
	[/if]
	[/let]
[TOC_SubSection_end() /]
[/template]


[comment
	....................
	WIRELESS DEVICE
	....................
/]
[template private WirelessDevice_SubSection_print(
	this : NamedElement
)]
[TOC_SubSection_begin('Wireless Device') /]
	[html_NO_PRINT_start() /]
		[html_NOTE_Start() /]
			Whether it is a particular wireless device (also called as: non-general information technology equipment):
		[html_NOTE_End() /]

		[html_EXAMPLE_Start() /]
			<ul>
				<li>[html_checkbox() /] No</li>
				<li>[html_checkbox() /] Yes, please provide proof file of meet with radio management regulations)</li>
			</ul>
		[html_EXAMPLE_End() /]
	[html_NO_PRINT_end() /]
	
	[let wirelessInterfaces : Set(Port) = this
									.csmn_allSystemElement()
									.csmn_wirelessPort()
									->flatten()
									->asSet()
									->csmn_filterInScope() ]
	<ul>
		<li>
			[html_checkbox(wirelessInterfaces->size() = 0) /] No
		</li>
		<li>
			[html_checkbox(wirelessInterfaces->size() > 0) /] Yes, additional proof of compliance with radio management regulations is provided (e.g. RED CB report)
		</li>
	</ul>
	
	<p>
		The product has <b><i>[if (wirelessInterfaces->size() > 0)][wirelessInterfaces->size() /][else]NO[/if]</i></b> wireless interfaces[if (wirelessInterfaces->size() > 0)]:[else].[/if]
	</p>
	[if (wirelessInterfaces->size() > 0)]
	<ul>
	[for (wirelessInterfaces)]
		<li>
			[self.name /]
		</li>
	[/for]
	</ul>
	[/if]

	[if (wirelessInterfaces->size() > 0)]
	<p>
		For a list of wireless interfaces, see document
	</p>
	<ul>
		<li>
			[html_Document_Ref(
				'Product Security Characteristics',
				'Product Architecture',
				'List of PRODUCT INTERFACE'
			)/]
		    [html_NOTE_Start() /]
				This list states characteristics and requirements in the column "PRODUCT INTERFACE Characteristics".
			[html_NOTE_End() /]
		</li>
	</ul>
	[/if]
	[/let]
[TOC_SubSection_end() /]
[/template]