[comment encoding = UTF-8 /]
[module Images(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)]


[import engineering::schumann::uml::m2t::docgen::common::FileName /]
[import engineering::schumann::uml::m2t::html::Image /]


[template public html_IMG_ProductArchitectureDiagram(
	this	: NamedElement,
	UUID	: String,
	product : Product
)]<img
	src="[DIRECTORY_URI_IMAGES(UUID) /][product.productName/]-Product_Architecture_Diagram_([product.model/]).svg"
	title="Product Architecture Diagram"
	alt="Diagram showing the product architecture with system elements, environment, security zone and user groups and their interactions"
	width="100%"
/>[/template]