[comment encoding = UTF-8 /]
[module INT_ProductSecurityCharacteristics(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)
extends engineering::schumann::uml::m2t::docgen::common::BasicHtmlDocument
]


[**
 * ====================
 * DOCUMENT: 	Product Security Characteristics
 * REALM:    	International
 * CONTENT:  	describes a product based on CSMN annotations
 * PROFILES: 	CSMN
 * UUID:		1
 * ====================
 **/]


[import engineering::schumann::uml::m2t::csmn::common::assets::Asset /]
[import engineering::schumann::uml::m2t::csmn::common::characteristics::InterfaceCharacteristic /]
[import engineering::schumann::uml::m2t::csmn::common::elements::SecurityZone /]
[import engineering::schumann::uml::m2t::csmn::common::elements::SystemElement /]
[import engineering::schumann::uml::m2t::csmn::common::flow::Connection /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::common /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::Scope /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::ScopeConstraint /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::Product /]
[import engineering::schumann::uml::m2t::csmn::html::assets::Asset /]
[import engineering::schumann::uml::m2t::csmn::html::lifecycle::Scope /]
[import engineering::schumann::uml::m2t::csmn::html::lifecycle::ScopeConstraint /]
[import engineering::schumann::uml::m2t::csmn::html::characteristics::common /]
[import engineering::schumann::uml::m2t::csmn::html::flow::Connection /]
[import engineering::schumann::uml::m2t::csmn::html::interfaces::Interface /]
[import engineering::schumann::uml::m2t::common::services::EnvironmentService /]
[import engineering::schumann::uml::m2t::html::common::terms::Terms /]
[import engineering::schumann::uml::m2t::docgen::common::FileName /]
[import engineering::schumann::uml::m2t::common::Metadata /]
[import engineering::schumann::uml::m2t::docgen::sbom::Ref_SbomReport /]
[import engineering::schumann::uml::m2t::docgen::security::Images /]
[import engineering::schumann::uml::m2t::docgen::security::Ref_MDS2 /]
[import engineering::schumann::uml::m2t::docgen::security::Ref_Regulatory /]
[import engineering::schumann::uml::m2t::html::Boxes /]
[import engineering::schumann::uml::m2t::html::DocumentClassification /]
[import engineering::schumann::uml::m2t::html::DocumentRef /]
[import engineering::schumann::uml::m2t::html::Html /]
[import engineering::schumann::uml::m2t::html::Layout /]
[import engineering::schumann::uml::m2t::html::ProtectedArea /]
[import engineering::schumann::uml::m2t::html::Table /]
[import engineering::schumann::uml::m2t::html::Toc /]
[import org::w3c::xhtml::Link /]


[template public generateDocument_INT_ProductSecurityCharacteristics(
	this : Model
)]
	[for (pkg : Package | this.allOwnedElements()->filter(Package)->select( p : Package | p.csmn_isScoped() ))]
[pkg.generateDocument_INT_ProductSecurityCharacteristics() /]
	[/for]
[/template]


[template private generateDocument_INT_ProductSecurityCharacteristics(
	this : NamedElement
)
? (this.csmn_isScoped())
{
	documentTitle	: String	= 'Product Security Characteristics';
}
]
[setEnv('DOCUMENT_NAME',        'INT_ProductSecurityCharacteristics') /]
[setEnv('DOCUMENT_EXTENSION',   'html') /]

[file (FILE_URI_DOCUMENT('1'), false, 'UTF-8')]
[HTML_START(documentTitle)/]
	[CoverPage_Chapter_print()/]

	[let content : String = generateDocumentContent()]

	[HTML_TOC(documentTitle) /]

	[invoke(
		'engineering.schumann.uml.m2t.common.services.StringServiceImpl',
		'fixAcceleoOutput(java.lang.String)',
		Sequence { content }) /]
	[/let]
[HTML_END()/]
[/file]
[/template]


[template private generateDocumentContent(
	this 	: NamedElement
)]
[Introduction_Chapter_print()/]

[BasicInformation_Chapter_print()/]

[ProductArchitecture_Chapter_print()/]

[SecurityCapabilities_Chapter_print()/]
[/template]

[comment
	====================
	COVER PAGE
	====================
/]
[template private CoverPage_Chapter_print(
	this : NamedElement
)]
[html_PAGE_begin('cover page', 'cover-page document-classification-confidential-internal')/]
	[DOC_Classiciation_CONFIDENTIAL_INTERNAL() /]

	[TOC_Title_begin('Product Security Characteristics') /]
		[this.printScope(true, true) /]
	[TOC_Title_end() /]
[html_PAGE_end('cover page')/]
[/template]


[comment
	====================
	INTRODUCTION
	====================
/]
[template private Introduction_Chapter_print(
	this : NamedElement
)]
[html_PAGE_begin('introduction')/]
	[TOC_Chapter_begin('Introduction') /]
		[TOC_Section_begin('Purpose') /]
			<p>
				This documents describe the security characteristics of the product(s) in scope. It shall be used as overview and to find documents within the technical documentation more easily.
			</p>
	
			[LegalRef_IMDRF_STED_Cybersec() /]
			[LegalRef_China_Cybersec() /]
		[TOC_Section_end() /]
		
		[TOC_Section_begin('Target audience') /]
			<p>
				This document is targeted at:
			</p>

			<ul>
				<li>customers owning the product</li>
				<li>regulatory authorities</li>
				<li>notified body</li>
				<li>risk manangers</li>
			</ul>
		[TOC_Section_end() /]
		
		[TOC_Section_begin('Scope') /]
			[this.printScope(true, false) /]
		[TOC_Section_end() /]
		
		[TOC_Section_begin('Abbreviations') /]
			[TERMS_START()/]
				[TERM_SECURITY_CPE()/]
				[TERM_SECURITY_CVE()/]
				[TERM_HEALTHCARE_HDO()/]
			[TERMS_END()/]
		[TOC_Section_end() /]
	
	[TOC_Chapter_end() /]
[html_PAGE_end('introduction')/]
[/template]


[comment
	====================
	BASIC INFORMATION
	====================
/]
[template private BasicInformation_Chapter_print(
	this : NamedElement
)]
[html_PAGE_begin('basic information')/]
	[TOC_Chapter_begin('Basic information') /]
		[comment
			--------------------
			HARDWARE
			--------------------
		/]
		[TOC_Section_begin('Hardware versions') /]
			[this.printScope(false, true) /]
		[TOC_Section_end() /]
	
		[comment
			--------------------
			SOFTWARE
			--------------------
		/]
		[TOC_Section_begin('Software versions') /]
			<p>
				As of writing the following software versions have been released:
			</p>
		
			[this.printScopeAsSoftware( CommonPlatformEnumerationType::Firmware ) /]
		[TOC_Section_end() /]
	[TOC_Chapter_end() /]
[html_PAGE_end('basic information')/]
[/template]



[comment
	====================
	PRODUCT ARCHITECTURE
	====================
/]
[template private ProductArchitecture_Chapter_print(
	this : NamedElement
)]
[let systemElements : OrderedSet(Component) = this.csmn_allSystemElement()->sortedBy(name)]
[let interfaces : Set(Port) = systemElements.ownedElement->filter(Port)->select(csmn_hasInterfaceCharacteristic())->oclAsSet()->flatten()->csmn_filterInScope()]

[html_PAGE_begin('product architecture')/]
	[TOC_Chapter_begin('Product Architecture') /]
		<p>
			This section describes the boundary of the product and how its interfaces with the environment and different user groups. 
		</p>
	
		[comment
			--------------------
			DIAGRAM
			--------------------
		/]
[comment html_PAGE_begin('diagram')/]
		[for (product : Product | this.csmn_scope().product->csmn_filterInScope())]
		[this.TOC_Section_begin('Overview ' + product.productName + ' (model ' + product.model + ')') /]
		
			[this.html_IMG_ProductArchitectureDiagram('1', product) /]
			
		[this.TOC_Section_end()/]
		[/for]
[html_PAGE_end('diagram')/]
	
		[comment
			--------------------
			PRODUCT INTERFACES
			--------------------
		/]
[html_PAGE_begin('product interfaces')/]
		[TOC_Section_begin('Product interfaces') /]
			[comment
				....................
				PRODUCT INTERFACES > DEFINITION
				....................
			/]
			[TOC_SubSection_begin('Definition')/]
				<p>
					A PRODUCT INTERFACE
				</p>

				<ul>
					<li>can be directly used by an operator of the product</li>
					<li>is a technical interface which is being exposed by the top-most level of system components in the system architecture</li>
				</ul>
				
				<p>
					There are different types of PRODUCT INTERFACE:
				</p>

				<ol>
					<li>
						<p>
							<b>NETWORK INTERFACE</b>
						</p>
						<p>
			    			is an interface to directly connect to a networked infrastructure
						</p>
					    [html_EXAMPLE_Start() /]
			    		Bluetooth, ZigBee, Ethernet, WLAN
					    [html_EXAMPLE_End() /]
					</li>
					<li>
						<p>
							<b>NON-NETWORK INTERFACE</b>
						</p>
						<p>
					    	is an electronic data interchange interface
						</p>
					    [html_EXAMPLE_Start() /]
					    touch screen, USB port, RS-232 port
					    [html_EXAMPLE_End() /]
					</li>
					<li>
						<p>
							<b>STORAGE MEDIA</b>
						</p>
						<p>
					    	is used for writing or retrieving data from a (mostly) non-volatile data storage.
						</p>
					    [html_EXAMPLE_Start() /]
					    SD card, USB mass storage device, CF card
					    [html_EXAMPLE_End() /]
					</li>
					<li>
						<p>
							<b>MATERIAL INTERFACE</b>
						</p>
						<p>
					    	provides or receives physical material.
						</p>
					    [html_EXAMPLE_Start() /]
					    flow of air
					    [html_EXAMPLE_End() /]
					</li>
					<li>
						<p>
							<b>ENERGY INTERFACE</b>
						</p>
						<p>
					    	provides or receives any form of energy like electricity, light or sound.
						</p>
					    [html_EXAMPLE_Start() /]
					    power plugs, alarm light, speaker
					    [html_EXAMPLE_End() /]
					</li>
				</ol>
			[TOC_SubSection_end() /]
[html_PAGE_end('product interfaces')/]

			[comment
				....................
				PRODUCT INTERFACES > List of Interfaces
				....................
			/]
[html_PAGE_begin('network interfaces')/]
			[TOC_SubSection_begin('List of PRODUCT INTERFACE')/]
				[comment
					....................
					network interfaces
					....................
				/]
[comment html_PAGE_begin('network interfaces')/]
				[TOC_SubSubSection_begin('PRODUCT INTERFACEs which are Network interfaces') /]
					[printInterfaceAsTable( interfaces->csmn_networkPort() )/]
				[TOC_SubSubSection_end() /]
[html_PAGE_end('network interfaces')/]
			

				[comment
					....................
					non-network interfaces
					....................
				/]
[html_PAGE_begin('non-netowrk interfaces')/]
				[TOC_SubSubSection_begin('PRODUCT INTERFACEs which are Non-Network interfaces') /]			
					[printInterfaceAsTable( interfaces->csmn_nonNetworkPort() )/]
				[TOC_SubSubSection_end() /]
[html_PAGE_end('non-netowrk interfaces')/]
				
				[comment
					....................
					storage media
					....................
				/]
[html_PAGE_begin('storage media')/]
				[TOC_SubSubSection_begin('PRODUCT INTERFACEs which are Storage Media') /]			
					[printInterfaceAsTable( interfaces->csmn_storagePort() )/]
				[TOC_SubSubSection_end() /]
[html_PAGE_end('storage media')/]
				
				[comment
					....................
					material
					....................
				/]
[html_PAGE_begin('material')/]
				[TOC_SubSubSection_begin('PRODUCT INTERFACEs which are Material interfaces') /]			
					[printInterfaceAsTable( interfaces->csmn_materialPort() )/]
				[TOC_SubSubSection_end() /]
[html_PAGE_end('material')/]
				
				[comment
					....................
					energy
					....................
				/]
[html_PAGE_begin('energy')/]
				[TOC_SubSubSection_begin('PRODUCT INTERFACEs which are Energy interfaces') /]			
					[printInterfaceAsTable( interfaces->csmn_energyPort() )/]
				[TOC_SubSubSection_end() /]
[html_PAGE_end('energy')/]
				
				[comment
					....................
					other
					....................
				/]
				[let otherInterfaces : Set(Port) = interfaces->csmn_otherPort()]
				[if (otherInterfaces->size() > 0)]
[html_PAGE_begin('other ports')/]
				
				[html_PAGE_BREAK('')/]			
				[TOC_SubSubSection_begin('PRODUCT INTERFACEs which are Other interfaces') /]
					[html_ANSI_WARNING_Start()/]
						this section should be empty! This is an indicator of a wrongly configured model!
					[html_ANSI_CAUTION_End()/]
				
					[printInterfaceAsTable( otherInterfaces )/]
				[TOC_SubSubSection_end() /]
[html_PAGE_end('other ports')/]
				[/if]
				[/let]
			[TOC_SubSection_end()/]
		[TOC_Section_end()/]
	
		[comment
			--------------------
			CONNECTIONS
			--------------------
		/]
[html_PAGE_begin('connections')/]
		[TOC_Section_begin('Interface connections') /]
			[comment
				....................
				Definition
				....................
			/]
			[TOC_SubSection_begin('Definition')/]
				<p>
					An INTERFACE CONNECTION
				</p>

				<ul>
						<li>is a link from one interface to another</li>
						<li>describes use-case specific characteristics between those interfaces, e.g. which protocol is used</li>
				</ul>

				[TOC_SubSection_begin('List of INTERFACE CONNECTION')/]
				
				[TOC_SubSubSection_begin('INTERFACE CONNECTION for Network interfaces') /]
					[interfaces->csmn_networkPort()->printConnectionsForInterfacesAsTable(true)/]
				[TOC_SubSubSection_end() /]
[html_PAGE_end('connections')/]
				
				[comment
					....................
					non-network connections
					....................
				/]
[html_PAGE_begin('non-network connections')/]
				[TOC_SubSubSection_begin('INTERFACE CONNECTIONs for Non-Network interfaces') /]
					[interfaces->csmn_nonNetworkPort()->printConnectionsForInterfacesAsTable(true)/]
				[TOC_SubSubSection_end() /]
[html_PAGE_end('non-network connections')/]
				
				[comment
					....................
					storage connections
					....................
				/]
[html_PAGE_begin('storage connections')/]
				[TOC_SubSubSection_begin('INTERFACE CONNECTIONs for Storage Media') /]
					[interfaces->csmn_storagePort()->printConnectionsForInterfacesAsTable(true)/]
				[TOC_SubSubSection_end() /]
[html_PAGE_end('storage connections')/]
				
				[comment
					....................
					material connections
					....................
				/]
[html_PAGE_begin('material connections')/]
				[TOC_SubSubSection_begin('INTERFACE CONNECTIONs for Material interfaces') /]
					[interfaces->csmn_materialPort()->printConnectionsForInterfacesAsTable(true)/]
				[TOC_SubSubSection_end() /]
[html_PAGE_end('material connections')/]
				
				[comment
					....................
					energy connections
					....................
				/]
[html_PAGE_begin('energy connections')/]
				[TOC_SubSubSection_begin('INTERFACE CONNECTIONs for Energy interfaces') /]
					[interfaces->csmn_energyPort()->printConnectionsForInterfacesAsTable(true)/]
				[TOC_SubSubSection_end() /]
[html_PAGE_end('energy connections')/]
				
				[comment
					....................
					other connections
					....................
				/]
				[let otherInterfaces : Set(Port) = interfaces->csmn_otherPort()]
				[if (otherInterfaces->size() > 0)]
[html_PAGE_begin('other connections')/]
				[TOC_SubSubSection_begin('INTERFACE CONNECTIONs for Other interfaces') /]
					[html_ANSI_WARNING_Start()/]
						this section should be empty! This is an indicator of a wrongly configured model!
					[html_ANSI_WARNING_End()/]
					
					[otherInterfaces->printConnectionsForInterfacesAsTable(true)/]
				[TOC_SubSubSection_end() /]
[html_PAGE_end('other connections')/]
				[/if]
				[/let]
			[TOC_SubSection_end()/]
		[TOC_Section_end()/]
	
		[comment
			--------------------
			ASSETS
			--------------------
		/]
[html_PAGE_begin('assets')/]
		[TOC_Section_begin('Assets') /]
			[comment
				....................
				Definition
				....................
			/]
			[TOC_SubSection_begin('Definition')/]
				<p>
					An ASSET
				</p>

				<blockquote cite="http://www.enisa.europa.eu/act/rm/cr/risk-management-inventory/glossary/">
						<p>
							Anything that has value to the organization, its business operations and their continuity, including Information resources that support the organization's mission.
						</p>
						<div class="cite-source">EU ENISA Glossary, term G3 'Asset', <a href="http://www.enisa.europa.eu/act/rm/cr/risk-management-inventory/glossary/">http://www.enisa.europa.eu/act/rm/cr/risk-management-inventory/glossary/</a></div>
						<div class="cite-source">ISO/IEC PDTR 13335-1, <a href="https://www.iso.org/standard/80585.html">https://www.iso.org/standard/80585.html</a></div>
				</blockquote>

				<p>
					There are different types of ASSETS:
				</p>

				<ol>
					<li>
						<p>
							<b>CREDENTIALS</b>
						</p>
						<p>
							Special kind of data holding passwords or cryptographic keys.
						</p>
						[html_EXAMPLE_Start() /]
						Username and password, private key, WLAN key
						[html_EXAMPLE_End() /]
					</li>
					<li>
						<p>
							<b>ENERGY</b>
						</p>
						<p>
							Received or provided physical energy in various forms, like electricity, light, sound or radiation.
						</p>
						[html_EXAMPLE_Start() /]
						Kinetic energy (e.g. touch, lifting), electrical energy (e.g. power), radiation energy (e.g. X-Ray)
						[html_EXAMPLE_End() /]
					</li>
					<li>
						<p>
							<b>DATA</b>
						</p>
						<p>
							Digital (raw) data stored and transfered.
						</p>
						[html_EXAMPLE_Start() /]
					    Log files, configuration, software, medical data
						[html_EXAMPLE_End() /]
					</li>
					<li>
						<p>
							<b>INFORMATION</b>
						</p>
						<p>
							Information is interpreted data. By means of interpretation, data becomes information.
						</p>
						[html_EXAMPLE_Start() /]
					    Alarm, diagnosis
						[html_EXAMPLE_End() /]
					</li>
					<li>
						<p>
							<b>MATERIAL</b>
						</p>
						<p>
					    	provides or receives physical material.
						</p>
						[html_EXAMPLE_Start() /]
					    flow of air
						[html_EXAMPLE_End() /]
					</li>
					<li>
						<p>
							<b>MECHANICAL</b>
						</p>

						[html_EXAMPLE_Start() /]
					    power plugs, alarm light, speaker
						[html_EXAMPLE_End() /]
					</li>
					<li>
						<p>
							<b>SIGNAL</b>
						</p>
						<blockquote>
							<ul>
								<li>a gesture, action, or sound that is used to convey information or instructions, typically by prearrangement between the parties concerned.</li>
						    	<li>an indication of a situation.</li>
						    	<li>an event or statement that provides the impulse for an occurrence.</li>
						    	<li>an electrical impulse or radio wave transmitted or received.</li>
							</ul>
							<p class="cite-source">
								Oxford English Dictionary
							</p>
						</blockquote>
						[html_EXAMPLE_Start() /]
						radio waves, user input, light impulse.
						[html_EXAMPLE_End() /]
					</li>
				</ol>
			[TOC_SubSection_end()/]
[html_PAGE_end('assets')/]
	
				[comment
					....................
					credential asset
					....................
				/]
[html_PAGE_begin('credential assets')/]
			[TOC_SubSection_begin('List of ASSETs')/]
				[TOC_SubSubSection_begin('ASSETs which are Credential Assets') /]
				[printAssetsForInterfacesAsTable( interfaces, AssetType::Credentials )/]
[html_PAGE_end('credential assets')/]
	
				[comment
					....................
					energy asset
					....................
				/]
[html_PAGE_begin('energy assets')/]
				[TOC_SubSubSection_begin('ASSETs which are Energy Assets') /]
				[printAssetsForInterfacesAsTable( interfaces, AssetType::Energy )/]
[html_PAGE_end('energy assets')/]
				
				[comment
					....................
					data asset
					....................
				/]
[html_PAGE_begin('data assets')/]
				[TOC_SubSubSection_begin('ASSETs which are Data Assets') /]
				[printAssetsForInterfacesAsTable( interfaces, AssetType::Data )/]
[html_PAGE_end('data assets')/]

				[comment
					....................
					information asset
					....................
				/]
[html_PAGE_begin('information assets')/]
				[TOC_SubSubSection_begin('ASSETs which are Information Assets') /]
				[printAssetsForInterfacesAsTable( interfaces, AssetType::Information )/]
[html_PAGE_end('information assets')/]

				[comment
					....................
					material asset
					....................
				/]
[html_PAGE_begin('material assets')/]
				[TOC_SubSubSection_begin('ASSETs which are Material Assets') /]
				[printAssetsForInterfacesAsTable( interfaces, AssetType::Material )/]
[html_PAGE_end('material assets')/]
				
				[comment
					....................
					mechanical asset
					....................
				/]
[html_PAGE_begin('mechanical assets')/]
				[TOC_SubSubSection_begin('ASSETs which are Mechanical Assets') /]
				[printAssetsForInterfacesAsTable( interfaces, AssetType::Mechanical )/]
[html_PAGE_end('mechanical')/]

				[comment
					....................
					signal asset
					....................
				/]
[html_PAGE_begin('signal assets')/]
				[TOC_SubSubSection_begin('ASSETs which are Signal Assets') /]
				[printAssetsForInterfacesAsTable( interfaces, AssetType::Signal )/]
[html_PAGE_end('signal assets')/]
			[TOC_SubSection_end()/]
		[TOC_Section_end() /]
	
	[/let]
	[/let]
	
		[comment
			--------------------
			SOFTWARE
			--------------------
		/]
		
[html_PAGE_begin('software')/]
		[TOC_Section_begin('Software') /]
			[SBOM_SubSection_print() /]
		[TOC_Section_end() /]
[html_PAGE_end('software')/]
	
	[TOC_Chapter_end() /]
[comment html_PAGE_end('product architecture')/]
[/template]


[template private SBOM_SubSection_print(
	this : NamedElement
)]
[TOC_SubSection_begin('Software Bill of Material (SBOM)')/]
	[comment TOC_SubSubSection_begin('Declaration') /]
	<p>
		Off-the-shelf software is managed though Software Bill of Material (SBOM).
	</p>

	[html_INFO_Start() /]
		<p>
			Not every development environment supports the automated creation of a SBOM.
		</p>
		<p>
			In such a case, the SBOM is written by hand.
		</p>
		<p>
			This usually only applies to firmware of micro-controllers, like STM32 or PIC32.
		</p>
	[html_INFO_End() /]

	<p>
		For a list of Off-the-shelf Software, see document
	</p>

	<ul>
		<li>
			[DocRef_Sbom_OTS() /]
		</li>
	</ul>
	[comment TOC_SubSubSection_end() /]

	[TOC_SubSubSection_begin('Applicable Documents') /]
		[html_TBD() /]
	[TOC_SubSubSection_end() /]
[TOC_SubSection_end() /]
[/template]


[comment
	====================
	SECURITY CAPABILITIES
	====================
/]
[template private SecurityCapabilities_Chapter_print(
	this : NamedElement
)]
[html_PAGE_begin('security capabilities')/]
	[TOC_Chapter_begin('Security capabilities') /]
		[comment
			--------------------
			MDS2
			--------------------
		/]
[comment html_PAGE_begin('MDS2')/]
		[TOC_Section_begin('Manufacturer Disclosure Statement for Medical Device Security (MDS2) (IEC TR 80001-2-2 et. al.)') /]
			[comment TOC_SubSection_begin('Declaration')/]
			[html_INFO_Start()/]see applicable document(s)[html_INFO_End()/]
			[comment TOC_SubSection_end()/]


			[TOC_SubSection_begin('Applicable Documents')/]
				[DocRef_MDS2() /]
			[TOC_SubSection_end()/]

			[TOC_SubSection_begin('Background')/]
				[TOC_SubSubSection_begin('Covered standards') /]
					<p>
						MDS2 is a standardized form under ANSI/AAMI HN1:2019 for reporting security capabilities of a medical device.
					</p>
					
					[html_INFO_Start()/]The attached MDS2 was extended to cover newer standards not considered by version 2019.[html_INFO_End()/]
					
					<p>
						The following standards are covered by MDS2:
					</p>
					[protectedArea('MDS2 > Covered Standards', DIRECTORY_URI_SNIPPETS('1')) /]
				[TOC_SubSubSection_end() /]
				
				[TOC_SubSubSection_begin('Covered capabilities') /]
					<p>
						MDS2 covers the following capabilities:
					</p>
					[protectedArea('MDS2 > Covered Capabilities', DIRECTORY_URI_SNIPPETS('1')) /]
				[TOC_SubSubSection_end() /]
			[TOC_SubSection_end()/]
		[TOC_Section_end()/]
[html_PAGE_end('MDS2')/]
		
		[comment
			--------------------
			CAPABILITY SECURITY LEVEL
			--------------------
		/]
[html_PAGE_begin('SL-C')/]
		[TOC_Section_begin('Capability Security Level (SL-C) (IEC 60601-4-5)') /]
			[comment TOC_SubSection_begin('Declaration')/]
			[html_TBD() /]
			[comment TOC_SubSection_end()/]

			[TOC_SubSection_begin('Background')/]
				!['[['/]IEC 60601-4-5 - capability Security Level (SL-C)[']]'/]
			[TOC_SubSection_end()/]			
		[TOC_Section_end()/]
[html_PAGE_end('SL-C')/]
		
		[comment
			--------------------
			TARGET SECURITY LEVEL
			--------------------
		/]
[html_PAGE_begin('SL-T')/]
		[TOC_Section_begin('Targeted Security Level (SL-T) - recommendations for HDO (IEC 60601-4-5)') /]
			[comment TOC_SubSection_begin('Declaration')/]
			[html_TBD() /]
			[comment TOC_SubSection_end()/]

			[TOC_SubSection_begin('Background')/]
				!['[['/]IEC 60601-4-5 - target Security Level (SL-T)[']]'/]
			[TOC_SubSection_end()/]
		[TOC_Section_end()/]
[comment html_PAGE_end('SL-T')/]
	[TOC_Chapter_end() /]
[html_PAGE_end('security capabilities')/]
[/template]