[comment encoding = UTF-8 /]
[module INT_ProductSecurityCharacteristics(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)]


[**
 * ====================
 * DOCUMENT: 	Product Security Characteristics
 * REALM:    	International
 * CONTENT:  	describes a product based on CSMN annotations
 * PROFILES: 	CSMN
 * UUID:		1
 * ====================
 **/]


[import engineering::schumann::uml::m2t::csmn::common::assets::Asset /]
[import engineering::schumann::uml::m2t::csmn::common::characteristics::InterfaceCharacteristic /]
[import engineering::schumann::uml::m2t::csmn::common::elements::SecurityZone /]
[import engineering::schumann::uml::m2t::csmn::common::elements::SystemElement /]
[import engineering::schumann::uml::m2t::csmn::common::flow::Connection /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::common /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::Scope /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::ScopeConstraint /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::Product /]
[import engineering::schumann::uml::m2t::csmn::html::assets::Asset /]
[import engineering::schumann::uml::m2t::csmn::html::lifecycle::Scope /]
[import engineering::schumann::uml::m2t::csmn::html::lifecycle::ScopeConstraint /]
[import engineering::schumann::uml::m2t::csmn::html::characteristics::common /]
[import engineering::schumann::uml::m2t::csmn::html::flow::Connection /]
[import engineering::schumann::uml::m2t::csmn::html::interfaces::Interface /]
[import engineering::schumann::uml::m2t::common::services::EnvironmentService /]
[import engineering::schumann::uml::m2t::html::common::terms::Terms /]
[import engineering::schumann::uml::m2t::docgen::common::FileName /]
[import engineering::schumann::uml::m2t::docgen::security::Images /]
[import engineering::schumann::uml::m2t::html::Boxes /]
[import engineering::schumann::uml::m2t::html::DocumentRef /]
[import engineering::schumann::uml::m2t::html::Html /]
[import engineering::schumann::uml::m2t::html::Layout /]
[import engineering::schumann::uml::m2t::html::ProtectedArea /]
[import engineering::schumann::uml::m2t::html::Table /]
[import engineering::schumann::uml::m2t::html::Toc /]
[import org::w3c::xhtml::Link /]


[template public generateDocument_INT_ProductSecurityCharacteristics(
	this : Model
)]
	[for (pkg : Package | this.allOwnedElements()->filter(Package)->select( p : Package | p.csmn_isScoped() ))]
[pkg.generateDocument_INT_ProductSecurityCharacteristics() /]
	[/for]
[/template]


[template private generateDocument_INT_ProductSecurityCharacteristics(
	this : NamedElement
)
? (this.csmn_isScoped())
]
[setEnv('DOCUMENT_NAME',        'INT_ProductSecurityCharacteristics') /]
[setEnv('DOCUMENT_EXTENSION',   'html') /]

[file (FILE_URI_DOCUMENT('1'), false, 'UTF-8')]
[HTML_START()/]
	[CoverPage_Chapter_print()/]

	[Introduction_Chapter_print()/]

	[BasicInformation_Chapter_print()/]

	[ProductArchitecture_Chapter_print()/]

	[SecurityCapabilities_Chapter_print()/]
[HTML_END()/]
[/file]
[/template]


[comment
	====================
	COVER PAGE
	====================
/]
[template private CoverPage_Chapter_print(
	this : NamedElement
)]
[html_PAGE_begin()/]
	[TOC_Title_begin('Product Security Characteristics') /]
		[this.printScope(true, true) /]
	[TOC_Title_end() /]
[html_PAGE_end()/]
[/template]


[comment
	====================
	INTRODUCTION
	====================
/]
[template private Introduction_Chapter_print(
	this : NamedElement
)]
[html_PAGE_begin()/]
	[TOC_Chapter_begin('Introduction') /]
		[TOC_Section_begin('Purpose') /]
			<p>
				This documents describe the security characteristics of the product(s) in scope. It shall be used as overview and to find documents within the technical documentation more easily.
			</p>
	
			[html_INFO_Start()/]It covers section 3.05.05.11 "Cybersecurity" of IMDRF/RPS WG/N9 FINAL:2019 "Non-In Vitro Diagnostic Device Market Authorization Table of Contents (nlVD MA ToC)" of the Summary Technical Documentation (STED).[html_INFO_End()/]
		[TOC_Section_end() /]
		
		[TOC_Section_begin('Target audience') /]
			<p>
				This document is targeted at:
				<ul>
					<li>customers owning the product</li>
					<li>risk manangers</li>
					<li>regulatory authorities</li>
					<li>notified body</li>
				</ul>
			</ul>
		[TOC_Section_end() /]
		
		[TOC_Section_begin('Document Classification') /]
			<p>
				This document is classified as:<br/>
				<b>PUBLIC</b> = Free to publicate or redistribute without changes.
			</p>
			[html_NOTE_Start()/]Copyright still aplies.[html_NOTE_End()/]
		[TOC_Section_end() /]
		
		[TOC_Section_begin('Scope') /]
			[this.printScope(true, false) /]
		[TOC_Section_end() /]
		
		[TOC_Section_begin('Abbreviations') /]
			[TERMS_START()/]
				[TERM_SECURITY_CPE()/]
				[TERM_SECURITY_CPE()/]
				[TERM_HEALTHCARE_HDO()/]
			[TERMS_END()/]
		[TOC_Section_end() /]
	
	[TOC_Chapter_end() /]
[html_PAGE_end()/]
[/template]


[comment
	====================
	BASIC INFORMATION
	====================
/]
[template private BasicInformation_Chapter_print(
	this : NamedElement
)]
[html_PAGE_begin()/]
	[TOC_Chapter_begin('Basic information') /]
		[comment
			--------------------
			HARDWARE
			--------------------
		/]
		[TOC_Section_begin('Hardware versions') /]
			[this.printScope(false, true) /]
		[TOC_Section_end() /]
	
		[comment
			--------------------
			SOFTWARE
			--------------------
		/]
		[TOC_Section_begin('Software versions') /]
			<p>
				As of writing the following software versions have been released:
			</p>
		
			[this.printScopeAsSoftware( CommonPlatformEnumerationType::Firmware ) /]
		[TOC_Section_end() /]
	[TOC_Chapter_end() /]
[html_PAGE_end()/]
[/template]



[comment
	====================
	PRODUCT ARCHITECTURE
	====================
/]
[template private ProductArchitecture_Chapter_print(
	this : NamedElement
)]
[let systemElements : OrderedSet(Component) = this.csmn_allSystemElement()->sortedBy(name)]
[let interfaces : Set(Port) = systemElements.ownedElement->filter(Port)->select(csmn_hasInterfaceCharacteristic())->oclAsSet()->flatten()->csmn_filterInScope()]

[html_PAGE_begin()/]
	[TOC_Chapter_begin('Product Architecture') /]
		<p>
			This section describes the boundary of the product and how its interfaces with the environment and different user groups. 
		</p>
	
		[comment
			--------------------
			DIAGRAM
			--------------------
		/]
		[for (product : Product | this.csmn_scope().product->csmn_filterInScope())]
		[this.TOC_Section_begin('Overview ' + product.productName + ' (model ' + product.model + ')') /]
		
			[this.html_IMG_ProductArchitectureDiagram('1', product) /]
			
		[this.TOC_Section_end()/]
		[/for]
[html_PAGE_end()/]
	
		[comment
			--------------------
			PRODUCT INTERFACES
			--------------------
		/]
[html_PAGE_begin()/]
		[TOC_Section_begin('Product interfaces') /]
			[TOC_SubSection_begin('Definition')/]
				<p>
					A PRODUCT INTERFACE
					<ul>
						<li>can be directly used by an operator of the product</li>
						<li>is a technical interface which is being exposed by the top-most level of system components in the system architecture</li>
					</ul>
				<p>
				
				<p>
					There are different types of PRODUCT INTERFACE:
					<ol>
						<li>
							<b>NETWORK INTERFACE</b><br/>
				    		is an interface to directly connect to a networked infrastructure<br/>
				    		<br/>
				    		<i>Examples</i>: Bluetooth, ZigBee, Ethernet, WLAN
						</li>
						<li>
							<b>NON-NETWORK INTERFACE</b><br/>
						    is an electronic data interchange interface<br/>
						    <br/>
						    <i>Examples</i>: touch screen, USB port, RS-232 port
						</li>
						<li>
							<b>STORAGE MEDIA</b><br/>
						    is used for writing or retrieving data from a (mostly) non-volatile data storage.
						    <br/>
						    <i>Examples</i>: SD card, USB mass storage device, CF card
						</li>
						<li>
							<b>MATERIAL INTERFACE</b><br/>
						    provides or receives physical material.<br/>
						    <br/>
						    <i>Examples</i>: flow of air
						</li>
						<li>
							<b>ENERGY INTERFACE</b><br/>
						    provides or receives any form of energy like electricity, light or sound.<br/>
						    <br/>
						    <i>Examples</i>: power plugs, alarm light, speaker
						</li>
					</ol>
				</p>
			[TOC_SubSection_end() /]
				
[html_PAGE_end()/]
[html_PAGE_begin()/]
			[TOC_SubSection_begin('List of PRODUCT INTERFACE')/]
				[TOC_SubSubSection_begin('PRODUCT INTERFACEs which are Network interfaces') /]
					[printInterfaceAsTable( interfaces->csmn_networkPort() )/]
				[TOC_SubSubSection_end() /]
[html_PAGE_end()/]
			
[html_PAGE_begin()/]
				[TOC_SubSubSection_begin('PRODUCT INTERFACEs which are Non-Network interfaces') /]			
					[printInterfaceAsTable( interfaces->csmn_nonNetworkPort() )/]
				[TOC_SubSubSection_end() /]
[html_PAGE_end()/]
				
[html_PAGE_begin()/]
				[TOC_SubSubSection_begin('PRODUCT INTERFACEs which are Storage Media') /]			
					[printInterfaceAsTable( interfaces->csmn_storagePort() )/]
				[TOC_SubSubSection_end() /]
[html_PAGE_end()/]
				
[html_PAGE_begin()/]
				[TOC_SubSubSection_begin('PRODUCT INTERFACEs which are Material interfaces') /]			
					[printInterfaceAsTable( interfaces->csmn_materialPort() )/]
				[TOC_SubSubSection_end() /]
[html_PAGE_end()/]
				
[html_PAGE_begin()/]
				[TOC_SubSubSection_begin('PRODUCT INTERFACEs which are Energy interfaces') /]			
					[printInterfaceAsTable( interfaces->csmn_energyPort() )/]
				[TOC_SubSubSection_end() /]
[html_PAGE_end()/]
				
				[let otherInterfaces : Set(Port) = interfaces->csmn_otherPort()]
				[if (otherInterfaces->size() > 0)]
[html_PAGE_begin()/]
				
				[html_PAGE_BREAK()/]			
				[TOC_SubSubSection_begin('PRODUCT INTERFACEs which are Other interfaces') /]
					[html_ANSI_WARNING_Start()/]
						this section should be empty! This is an indicator of a wrongly configured model!
					[html_ANSI_CAUTION_End()/]
				
					[printInterfaceAsTable( otherInterfaces )/]
				[TOC_SubSubSection_end() /]
[html_PAGE_end()/]
				[/if]
				[/let]
			[TOC_SubSection_end()/]
		[TOC_Section_end()/]
	
		[comment
			--------------------
			CONNECTIONS
			--------------------
		/]
[html_PAGE_begin()/]
		[TOC_Section_begin('Interface connections') /]
			[TOC_SubSection_begin('Definition')/]		
				An INTERFACE CONNECTION
						<li>is a link from one interface to another
						<li>describes use-case specific characteristics between those interfaces, e.g. which protocol is used
				[TOC_SubSection_begin('List of INTERFACE CONNECTION')/]
				
				[TOC_SubSubSection_begin('INTERFACE CONNECTION for Network interfaces') /]
					[interfaces->csmn_networkPort()->printConnectionsForInterfacesAsTable(true)/]
				[TOC_SubSubSection_end() /]
[html_PAGE_end()/]
				
[html_PAGE_begin()/]
				[TOC_SubSubSection_begin('INTERFACE CONNECTIONs for Non-Network interfaces') /]
					[interfaces->csmn_nonNetworkPort()->printConnectionsForInterfacesAsTable(true)/]
				[TOC_SubSubSection_end() /]
[html_PAGE_end()/]
				
[html_PAGE_begin()/]
				[TOC_SubSubSection_begin('INTERFACE CONNECTIONs for Storage Media') /]
					[interfaces->csmn_storagePort()->printConnectionsForInterfacesAsTable(true)/]
				[TOC_SubSubSection_end() /]
[html_PAGE_end()/]
				
[html_PAGE_begin()/]
				[TOC_SubSubSection_begin('INTERFACE CONNECTIONs for Material interfaces') /]
					[interfaces->csmn_materialPort()->printConnectionsForInterfacesAsTable(true)/]
				[TOC_SubSubSection_end() /]
[html_PAGE_end()/]
				
[html_PAGE_begin()/]
				[TOC_SubSubSection_begin('INTERFACE CONNECTIONs for Energy interfaces') /]
					[interfaces->csmn_energyPort()->printConnectionsForInterfacesAsTable(true)/]
				[TOC_SubSubSection_end() /]
[html_PAGE_end()/]
				
				[let otherInterfaces : Set(Port) = interfaces->csmn_otherPort()]
				[if (otherInterfaces->size() > 0)]
[html_PAGE_begin()/]
				[TOC_SubSubSection_begin('INTERFACE CONNECTIONs for Other interfaces') /]
					[html_ANSI_WARNING_Start()/]
						this section should be empty! This is an indicator of a wrongly configured model!
					[html_ANSI_WARNING_End()/]
					
					[otherInterfaces->printConnectionsForInterfacesAsTable(true)/]
				[TOC_SubSubSection_end() /]
[html_PAGE_end()/]
				[/if]
				[/let]
			[TOC_SubSection_end()/]
		[TOC_Section_end()/]
	
		[comment
			--------------------
			ASSETS
			--------------------
		/]
[html_PAGE_begin()/]
		[TOC_Section_begin('Assets') /]
			[TOC_SubSection_begin('Definition')/]
				<p>
					An ASSET <br/>
					<blockquote cite="http://www.enisa.europa.eu/act/rm/cr/risk-management-inventory/glossary/">
						Anything that has value to the organization, its business operations and their continuity, including Information resources that support the organization's mission.
					</blockquote>
					(source: EU ENISA Glossary, term G3 'Asset', [html_getLink('http://www.enisa.europa.eu/act/rm/cr/risk-management-inventory/glossary/')/])<br />
					(source: ISO/IEC PDTR 13335-1, [html_getLink('https://www.iso.org/standard/80585.html')/])
				</p>
				
				<p>
					There are different types of ASSETS:
					<ol>
						<li>
							<b>CREDENTIALS</b><br/>
							Special kind of data holding passwords or cryptographic keys.<br/>
							<br/>
							<i>Examples</i>: Username and password, private key, WLAN key<br/>
						</li>
						<li>
							<b>ENERGY</b><br/>
							Received or provided physical energy in various forms, like electricity, light, sound or radiation.<br/>
							<br/>
							<i>Examples</i>: Kinetic energy (e.g. touch, lifting), electrical energy (e.g. power), radiation energy (e.g. X-Ray)
						</li>
						<li>
							<b>DATA</b><br/>
							Digital (raw) data stored and transfered.<br/>
						    <br/>
						    <i>Examples</i>: Log files, configuration, software, medical data
						</li>
						<li>
							<b>INFORMATION</b><br/>
							Information is interpreted data. By means of interpretation, data becomes information.<br/>
						    <br/>
						    <i>Examples</i>: Alarm, diagnosis
						</li>
						<li>
							<b>MATERIAL</b><br/>
						    provides or receives physical material.<br/>
						    <br/>
						    <i>Examples</i>: flow of air
						</li>
						<li>
							<b>MECHANICAL</b><br/>
						    <br/>
						    <i>Examples</i>: power plugs, alarm light, speaker
						</li>
						<li>
							<b>SIGNAL</b><br/>
							<blockquote>
								<ul>
									<li>a gesture, action, or sound that is used to convey information or instructions, typically by prearrangement between the parties concerned.</li>
							    	<li>an indication of a situation.</li>
							    	<li>an event or statement that provides the impulse for an occurrence.</li>
							    	<li>an electrical impulse or radio wave transmitted or received.</li>
								</ul>
							</blockquote>
						    (source: Oxford English Dictionary)<br/>
							<br/>
							<i>Examples</i>: radio waves, user input, light impulse.
						</li>
				</p>
			[TOC_SubSection_end()/]
[html_PAGE_end()/]
	
[html_PAGE_begin()/]
			[TOC_SubSection_begin('List of ASSETs')/]
				[TOC_SubSubSection_begin('ASSETs which are Credential Assets') /]
				[printAssetsForInterfacesAsTable( interfaces, AssetType::Credentials )/]
[html_PAGE_end()/]
				
[html_PAGE_begin()/]
				[TOC_SubSubSection_begin('ASSETs which are Energy Assets') /]
				[printAssetsForInterfacesAsTable( interfaces, AssetType::Energy )/]
[html_PAGE_end()/]
				
[html_PAGE_begin()/]
				[TOC_SubSubSection_begin('ASSETs which are Data Assets') /]
				[printAssetsForInterfacesAsTable( interfaces, AssetType::Data )/]
[html_PAGE_end()/]
				
[html_PAGE_begin()/]
				[TOC_SubSubSection_begin('ASSETs which are Information Assets') /]
				[printAssetsForInterfacesAsTable( interfaces, AssetType::Information )/]
[html_PAGE_end()/]
				
[html_PAGE_begin()/]
				[TOC_SubSubSection_begin('ASSETs which are Material Assets') /]
				[printAssetsForInterfacesAsTable( interfaces, AssetType::Material )/]
[html_PAGE_end()/]
				
[html_PAGE_begin()/]
				[TOC_SubSubSection_begin('ASSETs which are Mechanical Assets') /]
				[printAssetsForInterfacesAsTable( interfaces, AssetType::Mechanical )/]
[html_PAGE_end()/]
				
[html_PAGE_begin()/]
				[TOC_SubSubSection_begin('ASSETs which are Signal Assets') /]
				[printAssetsForInterfacesAsTable( interfaces, AssetType::Signal )/]
[html_PAGE_end()/]
			[TOC_SubSection_end()/]
		[TOC_Section_end() /]
	
	[/let]
	[/let]
	
		[comment
			--------------------
			SOFTWARE
			--------------------
		/]
		
[html_PAGE_begin()/]
		[TOC_Section_begin('Software') /]
			[SBOM_SubSection_print() /]
		[TOC_Section_end() /]
	
	[TOC_Chapter_end() /]
[html_PAGE_end()/]
[/template]


[template private SBOM_SubSection_print(
	this : NamedElement
)]
[TOC_SubSection_begin('Software Bill of Material (SBOM)')/]
	[TOC_SubSubSection_begin('Applicable Documents') /]

	[TOC_SubSubSection_end() /]

	[TOC_SubSubSection_begin('Declaration') /]
		<p>
			Off-the-shelf software is managed though Software Bill of Material (SBOM).
		</p>
	
		[html_NOTE_Start() /]
			Not every development environment supports the automated creation of a SBOM.<br/>
			In such a case, the SBOM is written by hand.</br>
			This usually only applies to firmware of micro-controllers, like STM32 or PIC32.
		[html_NOTE_End() /]
	
		<p>
			For a list of Off-the-shelf Software, see document
			<ul>
				<li>
					[html_Document_Ref(
						'Software Bill of Material (SBOM)'
					)/]
				</li>
			</ul>
		</p>
	[TOC_SubSubSection_end() /]
[TOC_SubSection_end() /]
[/template]


[comment
	====================
	SECURITY CAPABILITIES
	====================
/]
[template private SecurityCapabilities_Chapter_print(
	this : NamedElement
)]
[html_PAGE_begin()/]
	[TOC_Chapter_begin('Security capabilities') /]
		[comment
			--------------------
			MDS2
			--------------------
		/]
		[TOC_Section_begin('Manufacturer Disclosure Statement for Medical Device Security (MDS2) (IEC TR 80001-2-2 et. al.)') /]
			[TOC_SubSection_begin('Definition')/]
				[TOC_SubSubSection_begin('Covered standards') /]
					<p>
						MDS2 is a standardized form under ANSI/AAMI HN1:2019 for reporting security capabilities of a medical device.
					</p>
					
					[html_INFO_Start()/]The attached MDS2 was extended to cover newer standards not considered by version 2019.[html_INFO_End()/]
					
					<p>
						The following standards are covered by MDS2:
					</p>
					[protectedArea('MDS2 > Covered Standards', DIRECTORY_URI_SNIPPETS('1')) /]
				[TOC_SubSubSection_end() /]
				
				[TOC_SubSubSection_begin(' Covered capabilities') /]
					<p>
						MDS2 covers the following capabilities:
					</p>
					[protectedArea('MDS2 > Covered Capabilities', DIRECTORY_URI_SNIPPETS('1')) /]
				[TOC_SubSubSection_end() /]
			[TOC_SubSection_end()/]
			
			[TOC_SubSection_begin('Declaration')/]
				[html_INFO_Start()/]see applicable document(s)[html_INFO_End()/]
			[TOC_SubSection_end()/]
		[TOC_Section_end()/]
		
		[comment
			--------------------
			CAPABILITY SECURITY LEVEL
			--------------------
		/]
		[TOC_Section_begin('Capability Security Level (SL-C) (IEC 60601-4-5)') /]
			[TOC_SubSection_begin('Definition')/]
				!['[['/]IEC 60601-4-5 - capability Security Level (SL-C)[']]'/]
			[TOC_SubSection_end()/]
			
			[TOC_SubSection_begin('Declaration')/]
	[html_TBD() /]
			[TOC_SubSection_end()/]
		[TOC_Section_end()/]
		
		[comment
			--------------------
			TARGET SECURITY LEVEL
			--------------------
		/]
		[TOC_Section_begin('Targeted Security Level (SL-T) - recommendations for HDO (IEC 60601-4-5)') /]
			[TOC_SubSection_begin('Definition')/]
				!['[['/]IEC 60601-4-5 - target Security Level (SL-T)[']]'/]
			[TOC_SubSection_end()/]
		
			[TOC_SubSection_begin('Declaration')/]
			[TOC_SubSection_end()/]
		[TOC_Section_end()/]
	[TOC_Chapter_end() /]
[html_PAGE_begin()/]
[/template]