[comment encoding = UTF-8 /]
[module MaterialCharacteristic(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)]


[import engineering::schumann::uml::m2t::uml::common::Element /]


[query public csmn_hasMaterialCharacteristic(
	this : Port
) : Boolean =
	this
	._hasStereotype('CSMN::MaterialCharacteristic')
/]


[query public csmn_hasMaterialCharacteristic(
	this : Relationship
) : Boolean =
	this
	._hasStereotype('CSMN::MaterialCharacteristic')
/]


[query public csmn_materialCharacteristic(
	this : Port
) : MaterialCharacteristic =
	this
	._getStereotypeInstance('CSMN::MaterialCharacteristic')
/]


[query public csmn_materialCharacteristic(
	this : Relationship
) : MaterialCharacteristic =
	this
	._getStereotypeInstance('CSMN::MaterialCharacteristic')
/]