[module StereotypeService('http://www.eclipse.org/uml2/5.0.0/UML')/]


[query public getStereotypeValue(element : Element, stereotype : Stereotype, valueName : String) : String
	= invoke(
		'engineering.schumann.uml.m2t.uml.services.StereotypeServiceImpl', 
		'getStereotypeValue(org.eclipse.uml2.uml.Element, org.eclipse.uml2.uml.Stereotype, java.lang.String)', 
		Sequence{
			element, 
			stereotype, 
			valueName
		})
/]


[query public hasStereotypes(element : Element) : String
	= invoke(
		'engineering.schumann.uml.m2t.uml.services.StereotypeServiceImpl',
		'hasStereotypes(org.eclipse.uml2.uml.Element)',
		Sequence{
			element
		})
/]


[query public hasStereotype(element : Element, stereotypeName : String) : Boolean = 
	element.getAppliedStereotypes()->select(name = stereotypeName or qualifiedName = stereotypeName)->size() > 0
/]


[query public getStereotype(
	element : Element, 
	stereotypeName : String
) : Stereotype = 
	let stereotypes : Sequence(Stereotype) =
		element.getAppliedStereotypes()
		->select(
			name = stereotypeName or qualifiedName = stereotypeName
		)->asSequence() in
	if (stereotypes <> null and stereotypes->size() > 0) then
		stereotypes->first()
	else
		null
	endif
/]


[query public getStereotypeInstance(
	element : Element,
	stereotypeName : String
) : OclAny =
	let stereotype : Stereotype = element._getStereotype(stereotypeName) in
	element.getStereotypeInstance(stereotype)
/]


[query public getStereotypeInstance(
	element : Element,
	stereotype : Stereotype
) : OclAny
	= invoke(
		'engineering.schumann.uml.m2t.uml.services.StereotypeServiceImpl', 
		'getStereotypeInstance(org.eclipse.uml2.uml.Element, org.eclipse.uml2.uml.Stereotype)', 
		Sequence{
			element,
			stereotype
		})
/]
