[comment encoding = UTF-8 /]
[module common(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)]


[import engineering::schumann::uml::m2t::html::Layout /]


[template public printElementsAsList(
	this			: OrderedSet(Component),
	startNewPage	: Boolean
)
post(trim())]
[if (this->notEmpty())]
<p>
	<b>Overview</b>
</p>
<ul>
[for (this->sortedBy(name))]
	<li>[name /]</li>
[/for]
</ul>
[if (startNewPage)]
[html_PAGE_end('')/]
[html_PAGE_start('')/]
[else]
[html_PAGE_BREAK('') /]
[/if]
[/if]
[/template]