[comment encoding = UTF-8 /]
[module EnergyCharacteristic(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)]


[import engineering::schumann::uml::m2t::csmn::common::characteristics::EnergyCharacteristic /]


[template public printEnergyCharacteristic(
	this : Port
) 
? (this.csmn_hasEnergyCharacteristic())
post(trim())
{
	characteristic : EnergyCharacteristic = this.csmn_energyCharacteristic();
}]
[characteristic.print() /]
[/template]


[template public printEnergyCharacteristic(
	this : Relationship
) 
? (this.csmn_hasEnergyCharacteristic())
post(trim())
{
	characteristic : EnergyCharacteristic = this.csmn_energyCharacteristic();
}]
[characteristic.print() /]
[/template]


[template public print(
	this : EnergyCharacteristic
)
post(trim())]
***Energy Characteristic:***
▪ *Type*: [this.energyType /]
<hr/>
[/template]