[comment encoding = UTF-8 /]
[module OsiCharacteristic(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)]


[import engineering::schumann::uml::m2t::csmn::common::characteristics::OsiCharacteristic /]
[import engineering::schumann::uml::m2t::services::StringService /]


[template public printOsiCharacteristic(
	this : Dependency
) 
? (this.csmn_hasOsiCharacteristic())
{
	characteristic : OsiCharacteristic = this.csmn_osiCharacteristic();
}
]
[characteristic.print() /]
[/template]


[template public print(
	this : OsiCharacteristic
)
post(trim())]
***OSI-Layer Characteristic***:
[comment 7 = Application /]
[if (this.application._hasContent())]
▪ *Layer 7 (Application)*: [this.application /]
[/if]
[comment 6 = Presentation /]
[if (this.presentation._hasContent())]
▪ *Layer 6 (Presentation)*: [this.presentation/]
[/if]
[comment 5 = Session /]
[if (this.session._hasContent())]
▪ *Layer 5 (Session)*: [this.session /]
[/if]
[comment 4 = Transport /]
[if (this.transport._hasContent())]
▪ *Layer 4 (Transport)*: [this.transport /]
[/if]
[comment 3 = Network /]
[if (this.network._hasContent())]
▪ *Layer 3 (Network)*: [this.network /]
[/if]
[comment 2 = Data Link /]
[if (this.dataLink._hasContent())]
▪ *Layer 2 (Data Link)*: [this.dataLink /]
[/if]
[comment 1 = Physical /]
[if (this.physical._hasContent())]
▪ *Layer 1 (Physical)*: [this.physical /]
[/if]
<hr/>
[/template]