[comment encoding = UTF-8 /]
[module common(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)]

[import engineering::schumann::uml::m2t::csmn::common::lifecycle::Scope /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::ScopeConstraint /]
[import engineering::schumann::uml::m2t::common::services::PropertyFileService /]


[query public csmn_filterInScope(
	this : Set(NamedElement)
) : Set(NamedElement) =
	if (this <> null) then
		this
		->select( element : NamedElement | element.csmn_isInScope() )
	else
		Set{}
	endif
/]


[query public csmn_filterInScope(
	this : Set(Port)
) : Set(Port) =
	if (this <> null) then
		this
		->select( element : Port | element.csmn_isInScope() )
	else
		Set{}
	endif
/]


[query public csmn_isInScope(
	this : NamedElement
) : Boolean =
	this.csmn_hasValidScope() and
	this.csmn_hasValidScopeConstraint() and
	this.csmn_isInScopeByVisibility()
	
	and

	if (this.namespace <> null) then
		this.namespace.csmn_isInScope()
	else
		true
	endif
/]


[query public csmn_isInScopeByVisibility(
	this : NamedElement
) : Boolean =
	if (this <> null) then
		this
		.visibility
		.toString()
		.isContainedInEnvironmentProperty('EXCLUDE_UML_'+this.eClass().name+'_Visibility') = false
	else
		true
	endif
/]


[query public csmn_isScoped(
	this : NamedElement
) : Boolean =
	(
		this.csmn_hasScope() and 
		this.csmn_hasValidScope()
	)
/]