[comment encoding = UTF-8 /]
[module Dt_Model(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)]


[import engineering::schumann::uml::m2t::common::services::PropertyFileService /]


[query public csmn_hasValidScopeAsModel(
	this : String
) : Boolean =
	if (this <> null) then
		this.isContainedInEnvironmentProperty('EXCLUDE_CSMN_Product_Model', false) = false
	else
		false
	endif
/]


[query public csmn_hasValidScopeAsModel(
	this 			: String,
	context_model	: String
) : Boolean =
	csmn_hasValidScopeAsModel()
	and
	if (this <> null and context_model <> null) then
		this.equalsIgnoreCase(context_model)
	else
		false
	endif	
/]


[query public csmn_shallGenerateProductModel(
	this : String
) : Boolean =
	if (this <> null) then
		this.isContainedInEnvironmentProperty('GENERATE_ONLY.Product.Model', true)
	else
		false
	endif
/]