[comment encoding = UTF-8 /]
[module Dt_Model(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)]


[import engineering::schumann::uml::m2t::common::services::PropertyFileService /]


[query public csmn_hasValidScopeAsModel(
	this : String
) : Boolean =
	if (this <> null) then
		this
		.isContainedInEnvironmentPropertyAsVersion('EXCLUDE_CSMN_Product_Model') = false
	else
		true
	endif
/]


[query public csmn_shallGenerateProductModel(
	this : String
) : Boolean =
	if (this <> null) then
		this.isContainedInEnvironmentProperty('GENERATE_ONLY.Product.Model', true)
	else
		false
	endif
/]