[comment encoding = UTF-8 /]
[module Dt_SoftwareVersion(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)]


[import engineering::schumann::uml::m2t::common::services::PropertyFileService /]
[import engineering::schumann::uml::m2t::common::services::VersionService /]


[query public csmn_filterInScopeAsSoftwareVersion(
	this : Set(String)
) : Set(String) =
	if (this <> null) then
		this
		->sortedBy( toString() )
		->select( version : String | version.csmn_hasValidScopeAsSoftwareVersion() )
	else
		Set{}
	endif
/]


[query public csmn_hasValidScopeAsSoftwareVersion(
	this : Set(String)
) : Boolean =
	if (this <> null) then
		this
		->csmn_filterInScopeAsSoftwareVersion()
		->notEmpty()
	else
		true
	endif
/]


[query public csmn_hasValidScopeAsSoftwareVersion(
	this : String
) : Boolean =
	if (this <> null) then
		not this.isContainedInEnvironmentPropertyAsVersion('EXCLUDE_CSMN_SoftwareVersion')
		and
		(
			this.isContainedInEnvironmentProperty('ONLY_CSMN_SoftwareVersion', true)
		)
	else
		true
	endif
/]


[query public csmn_hasValidScopeAsSoftwareVersion(
	this 					: String,
	context_softwareVersion	: String
) : Boolean =
	csmn_hasValidScopeAsSoftwareVersion()
	and
	if (this <> null and context_softwareVersion <> null) then
		this.isEqualOrOlder(context_softwareVersion)
	else
		false
	endif	
/]


[query public csmn_shallGenerateSoftwareVersion(
	this : String
) : Boolean =
	if (this <> null) then
		this.isContainedInEnvironmentProperty('GENERATE_ONLY.Software.Version', true)
	else
		false
	endif
/]
