[comment encoding = UTF-8 /]
[module Dt_SoftwareVersion(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)]


[import engineering::schumann::uml::m2t::common::services::PropertyFileService /]


[query public csmn_filterInScopeAsSoftwareVersion(
	this : Set(String)
) : Set(String) =
	if (this <> null) then
		this
		->sortedBy( toString() )
		->select( version : String | version.csmn_hasValidScopeAsSoftwareVersion() )
	else
		Set{}
	endif
/]


[query public csmn_hasValidScopeAsSoftwareVersion(
	this : Set(String)
) : Boolean =
	if (this <> null) then
		this
		->csmn_filterInScopeAsSoftwareVersion()
		->size() > 0
	else
		true
	endif
/]


[query public csmn_hasValidScopeAsSoftwareVersion(
	this : String
) : Boolean =
	if (this <> null) then
		not this.isContainedInEnvironmentPropertyAsVersion('EXCLUDE_CSMN_SoftwareVersion')
		and
		this.isContainedInEnvironmentProperty('ONLY_CSMN_SoftwareVersion', true)
	else
		true
	endif
/]


[query public csmn_shallGenerateSoftwareVersion(
	this : String
) : Boolean =
	if (this <> null) then
		this.isContainedInEnvironmentProperty('GENERATE_ONLY.Software.Version', true)
	else
		false
	endif
/]
