[comment encoding = UTF-8 /]
[module ProductConstraint(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)]


[import engineering::schumann::uml::m2t::csmn::common::lifecycle::Dt_Model /]
[import engineering::schumann::uml::m2t::common::services::PropertyFileService /]


[query public csmn_filterInScope(
	this : Set(ProductConstraint)
) : Set(ProductConstraint) =
	this
	->select( constraint : ProductConstraint | constraint.csmn_hasValidScope() )
	->sortedBy( model )
/]


[query public csmn_filterInScope(
	this 			: Set(ProductConstraint),
	context_model	: String
) : Set(ProductConstraint) =
	this
	->select( constraint : ProductConstraint | constraint.csmn_hasValidScope(context_model) )
	->sortedBy( model )
/]


[query public csmn_hasValidScope(
	this : Set(ProductConstraint)
) : Boolean =
	if (this <> null) then
		this
		->csmn_filterInScope()
		->notEmpty()
	else
		true
	endif
/]


[query public csmn_hasValidScope(
	this 			: Set(ProductConstraint),
	context_model	: String
) : Boolean =
	if (this <> null) then
		this
		->csmn_filterInScope(context_model)
		->notEmpty()
	else
		true
	endif
/]


[query public csmn_hasValidScope(
	this : ProductConstraint
) : Boolean =
	if (this <> null) then
		this.model.csmn_hasValidScopeAsModel()
	else
		true
	endif
/]


[query public csmn_hasValidScope(
	this 			: ProductConstraint,
	context_model	: String
) : Boolean =
	if (this <> null) then
		this.model.csmn_hasValidScopeAsModel(context_model)
	else
		true
	endif
/]