[comment encoding = UTF-8 /]
[module ScopeConstraint(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)]

[import engineering::schumann::uml::m2t::Element /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::ProductConstraint /]
[import org::eclipse::acceleo::m2t::services::PropertyFileService /]


[query public csmn_allScopeConstraintElements(
	this : Namespace
) : Set(Element) =
	this._allStereotypedElements('CSMN::ScopeConstraint')
/]


[query public csmn_hasScopeConstraint(
	this : NamedElement
) : Boolean =
	this._hasStereotype('CSMN::ScopeConstraint')
/]


[query public csmn_hasValidScopeConstraint(
	this : NamedElement
) : Boolean =
	let scopeConstraint : ScopeConstraint = this.csmn_scopeConstraint() in
	if scopeConstraint <> null then
		scopeConstraint
		.csmn_hasValidScope()
	else
		true
	endif
/]


[query public csmn_hasValidScope(
	this : ScopeConstraint
) : Boolean = 
	if (this <> null) then
		this
		.constraint
		->csmn_hasValidScope()
	else
		true
	endif
/]


[query public csmn_scopeConstraint(
	this : NamedElement
) : ScopeConstraint =
	this
	._getStereotypeInstance('CSMN::ScopeConstraint')
/]