[comment encoding = UTF-8 /]
[module SoftwareConstraint(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)]


[import engineering::schumann::uml::m2t::csmn::common::lifecycle::Dt_SoftwareVersion /]
[import engineering::schumann::uml::m2t::common::services::PropertyFileService /]


[query public csmn_filterInScope(
	this : Set(SoftwareConstraint)
) : Set(SoftwareConstraint) =
	this
	->select( constraint : SoftwareConstraint | constraint.csmn_hasValidScope() )
	->sortedBy( softwareVersion )
/]


[query public csmn_hasValidScope(
	this : Set(SoftwareConstraint)
) : Boolean =
	if (this <> null) then
		this
		->csmn_filterInScope()
		->size() > 0
	else
		true
	endif
/]


[query public csmn_hasValidScope(
	this : SoftwareConstraint
) : Boolean =
	if (this <> null) then
		this.softwareVersion.csmn_hasValidScopeAsSoftwareVersion()
	else
		true
	endif
/]