[comment encoding = UTF-8 /]
[module NamedElement('http://www.eclipse.org/uml2/5.0.0/UML')/]

[import engineering::schumann::uml::m2t::services::EnvironmentService /]

[comment Joins a list of strings together /]
[query public _join(elements : Sequence(String), separator : String) : String =
	'' + elements->sep(separator)
/]

[comment Checks if a string is a keyword in the used target /]
[query public _isKeyWord(str : String) : Boolean = isTrue( 'KEYWORD_' + str ) /]

[comment Returns the name of an element taking into account if the name is a key word in the used target /]
[template public _name(element : NamedElement) post(trim())]
[if element <> null and element.name <> null]
	[env( 'TYPE_PREFIX_' + element.eClass().name )/][if (element.name._isKeyWord() and not exists( 'TYPE_PREFIX_' + element.eClass().name ))][/if][name.toUpperFirst()/]
[/if]
[/template]