[comment encoding = UTF-8 /]
[module CpeCharacteristic(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)]

[import engineering::schumann::uml::m2t::Model /]
[import engineering::schumann::uml::m2t::Element /]


[query public csmn_getAllCpe(
	this : Model
) : Set(Element) =
	this._getAllStereotypedElements('CSMN::CpeCharacteristic')
/]


[query public csmn_getCpes(
	this : NamedElement
) : Set(CommonPlatformEnumeration) =
	this
	._getTaggedValue('CSMN::CpeCharacteristic', 'cpe')
/]


[query public csmn_hasCpe(
	this : NamedElement
) : Boolean =
	this
	._hasStereotype('CSMN::CpeCharacteristic')
/]