[comment encoding = UTF-8 /]
[module Product(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)]

[import gov::nist::nvd::vuln::CommonPlatformEnumeration /]


[query private csmn_getCpeBasis(
	this : Product
) : String =
	nist_getCpe(this.platformType, this.vendorName, this.productName) + ':'
/]

[query public csmn_getCpe(
	this : Product
) : String =
	this.csmn_getCpeBasis() + this.model
/]

[query public csmn_getCpeOld(
	this : Product
) : String =
	this.csmn_getCpeBasis() + '-'
/]