[comment encoding = UTF-8 /]
[module Metadata('http://www.eclipse.org/uml2/5.0.0/UML')]


[import engineering::schumann::uml::m2t::common::services::VariableService /]


[query public VENDOR_ADDRESS(
	this 	: OclAny
) : String =
	VENDOR_detail('META_VENDOR_ADDRESS')
/]


[query public VENDOR_NAME(
	this 	: OclAny
) : String =
	VENDOR_detail('META_VENDOR_NAME')
/]


[query public VENDOR_WEBSITE(
	this 	: OclAny
) : String =
	VENDOR_detail('META_VENDOR_WEBSITE')
/]


[query public VENDOR_EMAIL(
	this 	: OclAny
) : String =
	VENDOR_detail('META_VENDOR_EMAIL')
/]


[query private VENDOR_detail(
	this 	: OclAny,
	key		: String
) : String =
	let value : String = getProperty(key) in
	if (value <> null) then
		value
	else
		'(ERROR: "' + key + '" not set)'
	endif
/]
