[comment encoding = UTF-8 /]
[module BasicHtmlDocument(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1',
	'http://schumann.engineering/sbom/1',
	'http://schumann.engineering/docgen/1'
)
extends engineering::schumann::uml::m2t::html::Html
]


[import engineering::schumann::uml::m2t::docgen::filesystem::FileName /]
[comment Templates & Queries /]
[import engineering::schumann::uml::m2t::docgen::html::Toc /]
[import engineering::schumann::uml::m2t::html::Layout /]
[import engineering::schumann::uml::m2t::docgen::html::QualityManagement /]
[comment CSS /]
[import engineering::schumann::uml::m2t::csmn::html::lifecycle::Scope.css /]
[import engineering::schumann::uml::m2t::docgen::html::DocumentClassification.css /]
[import engineering::schumann::uml::m2t::docgen::html::DocumentMetadata.css /]
[import engineering::schumann::uml::m2t::docgen::html::QualityManagement.css /]
[import engineering::schumann::uml::m2t::docgen::html::Toc.css /]
[import engineering::schumann::uml::m2t::sbom::html::Component.css /]
[import engineering::schumann::uml::m2t::csmn::html::characteristics::AssetCharacteristic.css /]
[comment Services /]
[import engineering::schumann::uml::m2t::common::services::StringService /]
[import engineering::schumann::uml::m2t::common::services::VariableService /]


[template protected CSS_ADDON(
	devNull 	: NamedElement,
	_context	: Context
)
post(trim())]
<style type="text/css">
[CSS_DOCUMENT_CLASSIFICATION(_context) /]
</style>

<style type="text/css">
[CSS_DOCUMENT_METADATA() /]
</style>

<style type="text/css">
[CSS_TOC() /]
</style>

<style type="text/css">
[CSS_SBOM_COMPONENT() /]
</style>

<style type="text/css">
[CSS_CSMN_SCOPE() /]
</style>

<style type="text/css">
[CSS_QUALITY_MANAGEMENT() /]
</style>

<style type="text/css">
[CSS_CSMN_ASSET() /]
</style>
[/template]


[template public HTML_START(
	devNull 		: NamedElement,
	_context		: Context
)
post(trim())]
[setEnv('DOC_date', invoke(
					'engineering.schumann.uml.m2t.common.services.DateTimeServiceImpl',
					'getCurrentDate()',
					Sequence{}
					).oclAsType(String)) /]
[setEnv('DOC_time', invoke(
					'engineering.schumann.uml.m2t.common.services.DateTimeServiceImpl',
					'getCurrentTime()',
					Sequence{}
					).oclAsType(String)) /]
[XHTML_DOCTYPE_STRICT() /]
[XHTML_START()/]
	<head>
		<title>[DocGen_File_Part_Name(_context) /]</title>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		[CSS() /]

		[CSS_ADDON(_context) /]
[HTML_START_HEAD_END(_context.UUID) /]
[TOC_clear(_context)/]
[QM_DOC_start() /]
[/template]


[template public HTML_END(
	devNull			: OclAny,
	_context		: Context
)
post(trim())]
[QM_DOC_end() /]
[HTML_END(_context.UUID) /]
[/template]


[template public HTML_PAGE_ERRORS(
	devNull			: OclAny,
	_context		: Context
)
post(trim())]
[HTML_PAGE_ERRORS(_context.UUID)/]
[/template]


[template public HTML_PAGE_TOC(
	devNull 	: OclAny,
	_context	: Context
)
post(trim())
{
	toc	: TocEntry = invoke(
		'engineering.schumann.uml.m2t.docgen.html.TocServiceImpl',
		'getToc()',
		Sequence {}
	).oclAsType(TocEntry);
}]
[if (toc <> null and toc.child->size() > 0)]
[html_PAGE_start('__toc__') /]
	<p class="toc-title">
		Table of Contents
	</p>

	<pre>
[for (toc.child)]
[_TocEntry_print(_context).trim() /]
[/for]
	</pre>
[html_PAGE_end('__toc__') /]
[/if]
[/template]


[template private _TocEntry_print(
	this		: TocEntry,
	_context	: Context
)
post(trim())]
[Toc_sectionNumber()/] ['....'.repeat(depth() - 2) /][TOC_link() /]
[for (child)]
[_TocEntry_print(_context).trim() /]
[/for]
[/template]