[comment encoding = UTF-8 /]
[module DocumentMetadata.css('http://www.eclipse.org/uml2/5.0.0/UML')]


[template public CSS_DOCUMENT_METADATA(
	devNull : OclAny
)]
/** ========================================
  * ========================================
  * DOCUMENT METADATA
  * ========================================
  * ======================================== **/
.document-footer {
	position: 			absolute !important;
	bottom: 			5mm !important;
	width:				20.5cm !important;
}


.document-footer p {
	text-align: 		right !important; 
	font-weight: 		bold !important;
	margin:				2mm !important;
}


.cover-page h1 {
	position:			relative !important;
	top:				2cm !important;
	text-align: 		center !important;
    width: 				100% !important;
}
[/template]