[comment encoding = UTF-8 /]
[module DocumentClassification.css(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/docgen/1'
)]


[import engineering::schumann::uml::m2t::docgen::filesystem::FileName /]


[template public CSS_DOCUMENT_CLASSIFICATION(
	this		: NamedElement,
	_context	: Context
)]
/** ========================================
  * ========================================
  * DOCUMENT CLASSIFICATION
  * ========================================
  * ======================================== **/
.document-page {
	background-repeat: 	no-repeat;
    background-size: 	cover;
}

.document-classification {
	position: 			absolute !important;
	top: 				5mm !important;
	left:				0mm !important;
	width: 				100% !important;
	height: 			3cm !important;
}


.document-classification p {
	text-align: 		center !important; 
	font-weight: 		bold !important;
	margin:				2mm !important;
}

.document-classification p:nth-child(1) {
	font-size: 			30pt !important; 
	text-transform:		uppercase !important;
}

.document-classification p:nth-child(2) {
	font-size: 			10pt !important;
}

.document-classification-strictly-confidential {
	background-image:	url("[DIRECTORY_URI_ASSETS_HTML(_context) /]/Document Classification/STRICTLY CONFIDENTIAL.svg");
}

.document-classification-internal {
	background-image:	url("[DIRECTORY_URI_ASSETS_HTML(_context) /]/Document Classification/INTERNAL.svg");
}

.document-classification-confidential-internal {
	background-image:	url("[DIRECTORY_URI_ASSETS_HTML(_context) /]/Document Classification/CONFIDENTIAL INTERNAL.svg");
}

.document-classification-confidential-external {
	background-image:	url("[DIRECTORY_URI_ASSETS_HTML(_context) /]/Document Classification/CONFIDENTIAL EXTERNAL.svg");
}

.document-classification-public {
	background-image:	url("[DIRECTORY_URI_ASSETS_HTML(_context) /]/Document Classification/PUBLIC.svg");
}
[/template]