[comment encoding = UTF-8 /]
[module DocumentClassification(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/docgen/1'
)]


[import engineering::schumann::uml::m2t::common::services::VariableService /]


[template public DOC_Classification_CONFIDENTIAL(
	devNull 		: Element,
	_context		: Context
)]
[setEnv('DOC_Classification', 'CONFIDENTIAL') /]
<div class="document-classification document-classification-confidential">
	<p>CONFIDENTIAL</p>
	<p>for employees only. No access control list applies.</p>
</div>
[/template]


[template public DOC_Classification_CONFIDENTIAL_INTERNAL(
	devNull 		: Element,
	_context		: Context
)]
[setEnv('DOC_Classification', 'CONFIDENTIAL INTERNAL') /]
<div class="document-classification document-classification-confidential-internal">
	<p>CONFIDENTIAL INTERNAL</p>
	<p>for employees, contractors and authorities only</p>
</div>
[/template]


[template public DOC_Classification_CONFIDENTIAL_EXTERNAL(
	devNull 		: Element,
	_context		: Context
)]
[setEnv('DOC_Classification', 'CONFIDENTIAL EXTERNAL') /]
<div class="document-classification document-classification-confidential-external">
	<p>CONFIDENTIAL EXTERNAL</p>
	<p>for employees, contractors, partners and authorities only</p>
</div>
[/template]


[template public DOC_Classification_PUBLIC(
	devNull 		: Element,
	_context		: Context
)]
[setEnv('DOC_Classification', 'PUBLIC') /]
<div class="document-classification document-classification-public">
	<p>PUBLIC</p>
	<p>© Copyright, all rights reserved</p>
</div>
[/template]


[template public DOC_Classification_STRICTLY_CONFIDENTIAL(
	devNull 		: Element,
	_context		: Context
)]
[setEnv('DOC_Classification', 'STRICTLY CONFIDENTIAL') /]
<div class="document-classification document-classification-strictly-confidential">
	<p>STRICTLY CONFIDENTIAL</p>
	<p>for employees only. Access control list applies.</p>
</div>
[/template]