[comment encoding = UTF-8 /]
[module ProtectedArea(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/docgen/1'
)
extends engineering::schumann::uml::m2t::html::ProtectedArea
]


[import engineering::schumann::uml::m2t::common::services::StringService /]
[import engineering::schumann::uml::m2t::common::services::VariableService /]
[import engineering::schumann::uml::m2t::docgen::filesystem::FileName /]


[template public protectedArea(
	devNull 		: NamedElement,
	locator			: String,
	_context		: Context
)][replaceAllPlaceholder(
	protectedArea( locator,  DIRECTORY_URI_SNIPPETS(_context), _context.templateUUID ),
	_context
)/][/template]


[template public protectedAreaOptional(
	devNull 		: NamedElement,
	locator			: String,
	_context		: Context
)][replaceAllPlaceholder(
	protectedAreaOptional( locator,  DIRECTORY_URI_SNIPPETS(_context), _context.templateUUID ),
	_context
)/][/template]


[query private IncludeQms(
	devNull		: NamedElement,
	_context	: Context
) : Boolean =
	envIsTrue(_context.templateUUID + '.Output.Schema.QMS', 'true')
/]


[query private IncludeProduct(
	devNull		: NamedElement,
	_context	: Context
) : Boolean =
	envIsTrue(_context.templateUUID + '.Output.Schema.Product', 'true')
/]


[query private IncludeHardware(
	devNull		: NamedElement,
	_context	: Context
) : Boolean =
	envIsTrue(_context.templateUUID + '.Output.Schema.Hardware', 'true')
/]


[query private IncludeSoftware(
	devNull		: NamedElement,
	_context	: Context
) : Boolean =
	envIsTrue(_context.templateUUID + '.Output.Schema.Software', 'true')
/]


[query private IncludeOther(
	devNull		: NamedElement,
	_context	: Context
) : Boolean =
	envIsTrue(_context.templateUUID + '.Output.Schema.Other', 'true')
/]


[template public protectedAreaSchema(
	devNull		: NamedElement,
	name		: String,
	_context	: Context
)
post(trim())]
[protectedArea(        name + ' > Content', 																							_context) /]
[if (IncludeQms(_context))     ][protectedAreaOptional(name + ' > Applicable Documents (QMS)', 					'Applicable Documents (QMS)',				'(none)',	_context) /][/if]
[if (IncludeProduct(_context)) ][protectedAreaOptional(name + ' > Applicable Documents (product)', 				'Applicable Documents (product)',			'(none)',	_context) /][/if]
[if (IncludeHardware(_context))][protectedAreaOptional(name + ' > Applicable Documents (hardware model)', 		'Applicable Documents (hardware model)',	'(none)',	_context) /][/if]
[if (IncludeSoftware(_context))][protectedAreaOptional(name + ' > Applicable Documents (software version)', 	'Applicable Documents (software version)',	'(none)',	_context) /][/if]
[if (IncludeOther(_context))   ][protectedAreaOptional(name + ' > Applicable Documents (other)', 				'Applicable Documents (other)',				'(none)',	_context) /][/if]
[/template]


[template private protectedAreaOptional(
	devNull		: NamedElement,
	name		: String,
	title		: String,
	default		: String,
	_context	: Context
)
post(trim())]
[let content : String = protectedAreaOptional(name, _context)]
[if (content <> null and content.trim() <> '')]
<p>
	<b>[title/]</b>
</p>

[content /]
[/if]
[/let]
[/template]