[comment encoding = UTF-8 /]
[module QualityManagement.css('http://www.eclipse.org/uml2/5.0.0/UML')]


[template public CSS_QUALITY_MANAGEMENT(
	devNull : OclAny
)]
/** ========================================
  * ========================================
  * QUALITY MANAGEMENT
  * ========================================
  * ======================================== **/
.qm-header {
	position: 			absolute !important;
	top: 				5mm !important;
	width:				20.5cm !important;
	border-bottom:		1px solid #000000;
}

.qm-footer {
	position: 			absolute !important;
	bottom: 			5mm !important;
	width:				20.5cm !important;
	border-top:			1px solid #000000;
}


.qm-header table,
.qm-footer table {
	background-color:	white;
	width:				100% !important;
}

.qm-header td,
.qm-header th,
.qm-footer td,
.qm-footer th {
	width:				25% !important;
}


.qm-title {
	text-align:			center !important;
	position:			relative;
	top:				3cm;
	height:				12cm;
	width:				20.5cm;
	font-size:			52pt !important;
	font-weight:		bold !important;
	display:			flex;
	align-items:		center;
}

table.qm-signatory {
	position:			relative;
	top:				50%;
	width:				20.5cm !important;
	left:				3mm;
}

@media print {
	.qm-header-placeholder,
	.qm-footer-placeholder {
		height: 		3cm;
	}

	.qm-header,
	.qm-footer {
		position:		fixed !important;
	}
}
[/template]