[comment encoding = UTF-8 /]
[module Component(
	'http://schumann.engineering/sbom/1'
)]


[import engineering::schumann::uml::m2t::html::Boxes /]
[import engineering::schumann::uml::m2t::html::Layout /]
[import engineering::schumann::uml::m2t::sbom::common::Component /]
[import engineering::schumann::uml::m2t::sbom::common::Namespace /]
[import engineering::schumann::uml::m2t::sbom::html::Property /]
[import engineering::schumann::uml::m2t::sbom::text::NamespaceType /]
[import engineering::schumann::uml::m2t::sbom::text::RelationshipType /]
[import engineering::schumann::uml::m2t::html::Toc /]


[template public printAsTable(
	this : Component
)]
<div class="sbom-component">
	[getBreadcrumbsHtml(2) /]

	<p>
		[TOC_anchor(name, '<b>' + name + '</b>') /]
	</p>
	
	<table class="table-2-columns">
		<tbody>
			[printAsTableRowVertical() /]
		</tbody>
	</table>

	<p class="breadcrumbs" style="text-align: right !important">
		[TOC_link('back to Overview', name + '-overview') /]
	</p>
</div>
[/template]


[template public printAsTableRowHorizontal(
	this : Component
)]
<tr>
	<td style="text-align: center">[TOC_link( name, printName()) /][TOC_anchor(name + '-overview') /]</td>
	<td style="text-align: center">[type.sbom_toStringAsCpeFull() /]</td>
	<td style="text-align: center">[type.sbom_toString() /]</td>
	<td style="text-align: center">[printVersion() /]</td>
	<td style="text-align: center">[classificationIec81001_5_1 /]</td>
</tr>
[comment ownedComponent.printAsTableRowHorizontal() /]
[/template]


[template public printAsTableRowVertical(
	this : Component
)]
[comment name /]
<tr>
	<th>Name</th>
	<td>[printName() /]</td>
</tr>
[comment CPE type /]
<tr>
	<th>CPE part<br/>NIST IR 7695</th>
	<td>[type.sbom_toStringAsCpeFull() /]</td>
</tr>
[comment type /]
<tr>
	<th>Type</th>
	<td>[type.sbom_toString() /]</td>
</tr>
[comment IEC 62304 classification /]
[comment]
	<tr>
		<th>Classification<br/>IEC 62304</th>
		<td>[classificationIec62304 /]</td>
	</tr>
[/comment]
<tr>
	<th>Classification<br/>IEC 81001-5-1</th>
	<td>[classificationIec81001_5_1 /]</td>
</tr>
[comment version /]
<tr>
	<th>Version</th>
	<td>[printVersion() /]</td>
</tr>
[comment supplier /]
<tr>
	<th>Supplier</th>
	<td>[printSupplier() /]</td>
</tr>
[comment summary /]
<tr>
	<th>summary</th>
	<td>[summary /]</td>
</tr>
[comment description /]
<tr>
	<th>Description</th>
	<td>[description /]</td>
</tr>
[comment license /]
[if (license <> null and license <> '')]
<tr>
	<th>License</th>
	<td>
		<p>
			[TOC_link( license ) /]
		</p>
		[html_INFO_Start() /]
			This license is the one "forwarded" to customers. There might be more licenses available by the vendor. However, the declared license was selected / is used.
		[html_INFO_End() /]
	</td>
</tr>
[/if]
[comment owned components /]
<tr>
	<th>Sub-Components</th>
	<td>
		[if (ownedComponent->isEmpty())]
		none
		[else]
		<ul>
		[for (ownedComponent->sortedBy(name))]
			<li>[TOC_link(name, _toString()) /]</li>
		[/for]
		</ul>
		[/if]
	</td>
</tr>
[comment relationships /]
<tr>
	<th>Relationships</th>
	<td>
		[if (relationship()->isEmpty())]
		none
		[else]
		<ul>
		[for (relationshipOutgoing())]
			<li><i>«[type.sbom_toString() /]»</i> [TOC_link(target.name, target.name._toString()) /]</li>
		[/for]
		[for (relationshipIncoming())]
			<li><i>«[type.sbom_invert().sbom_toString() /]»</i> [TOC_link(source.name, source.name._toString()) /]</li>
		[/for]
		</ul>
		[/if]
	</td>
</tr>
[comment references /]
[comment]
			[if (not reference->isEmpty())]
			<tr>
				<th colspan="2">References</th>
			</tr>
			[for (reference)]
			<tr>
				<td colspan="2" style="text-align: center;">[self /]</td>
			</tr>
			[/for]
			[/if]
[/comment]
[comment properties /]
[if (not ownedProperty->isEmpty())]
<tr>
	<th colspan="2">additional properties</th>
</tr>
[ownedProperty->sortedBy(key).printAsTableRowVertical() /]
[/if]
[/template]


[template public printName(
	this : Component
)
? (name = null or name.trim().size() = 0)
]
[html_ANSI_WARNING_Start()/]
	name not allowed to be empty.<br/>Reason: NTIA minimum field
[html_ANSI_WARNING_End()/]
[/template]


[template public printName(
	this : Component
)][name /][/template]


[template public printSupplier(
	this : Component
)
? (supplier = null or supplier.trim().size() = 0)
]
[html_ANSI_WARNING_Start()/]
	supplier not allowed to be empty.<br/>Reason: NTIA minimum field
[html_ANSI_WARNING_End()/]
[/template]


[template public printSupplier(
	this : Component
)]
[supplier /]
[/template]


[template public printVersion(
	this : Component
)
? (version = null or version.trim().size() = 0)
]
[html_ANSI_WARNING_Start()/]
	version not allowed to be empty.<br/>Reason: NTIA minimum field
[html_ANSI_WARNING_End()/]
[/template]


[template public printVersion(
	this : Component
)
? (version.trim() = '*' or version.trim() = '-')
]
[html_ANSI_WARNING_Start()/]
	version not allowed to be generic (* or -).<br/>Reason: NTIA minimum field
[html_ANSI_WARNING_End()/]
[/template]


[template public printVersion(
	this : Component
)]
[version /]
[/template]


[query public _toString(
	this : Component
) : String =
	'«' + type + '» ' + name + ' (' + version + ')' 
/]