[comment encoding = UTF-8 /]
[module Property(
	'http://schumann.engineering/sbom/1'
)]


[import engineering::schumann::uml::m2t::html::Boxes /]
[import engineering::schumann::uml::m2t::html::Html /]
[import org::w3c::xhtml::Link /]
[import gov::nist::nvd::vuln::CommonVulnerabilitiesExposures /]



[template public printAsTableRowVertical(
	this : Property
)
? (key.equalsIgnoreCase('info'))
]
<tr>
	<td colspan="2" style="text-align: center">
		[html_INFO_start()/]
			[value._formattedTextToXHtml() /]
		[html_INFO_end()/]
	</td>
</tr>
[/template]


[template public printAsTableRowVertical(
	this : Property
)
? (key.equalsIgnoreCase('note'))
]
<tr>
	<td colspan="2" style="text-align: center">
		[html_NOTE_start()/]
			[value._formattedTextToXHtml() /]
		[html_NOTE_end()/]
	</td>
</tr>
[/template]


[template public printAsTableRowVertical(
	this : Property
)
? (key.equalsIgnoreCase('tip'))
]
<tr>
	<td colspan="2" style="text-align: center">
		[html_TIP_start()/]
			[value._formattedTextToXHtml() /]
		[html_TIP_end()/]
	</td>
</tr>
[/template]


[template public printAsTableRowVertical(
	this : Property
)
? (key.equalsIgnoreCase('tbd'))
]
<tr>
	<td colspan="2" style="text-align: center">
		[html_TBD()/]
		[value._formattedTextToXHtml() /]
	</td>
</tr>
[/template]


[template public printAsTableRowVertical(
	this : Property
)
? (key.equalsIgnoreCase('notice'))
]
<tr>
	<td colspan="2" style="text-align: center">
		[html_ANSI_NOTICE_start()/]
			[value._formattedTextToXHtml() /]
		[html_ANSI_NOTICE_end()/]
	</td>
</tr>
[/template]


[template public printAsTableRowVertical(
	this : Property
)
? (key.equalsIgnoreCase('caution'))
]
<tr>
	<td colspan="2" style="text-align: center">
		[html_ANSI_CAUTION_start()/]
			[value._formattedTextToXHtml() /]
		[html_ANSI_CAUTION_end()/]
	</td>
</tr>
[/template]


[template public printAsTableRowVertical(
	this : Property
)
? (key.equalsIgnoreCase('warning') or key.equalsIgnoreCase('warn'))
]
<tr>
	<td colspan="2" style="text-align: center">
		[html_ANSI_WARNING_start()/]
			[value._formattedTextToXHtml() /]
		[html_ANSI_WARNING_end()/]
	</td>
</tr>
[/template]


[template public printAsTableRowVertical(
	this : Property
)
? (key.equalsIgnoreCase('danger'))
]
<tr>
	<td colspan="2" style="text-align: center">
		[html_ANSI_DANGER_start()/]
			[value._formattedTextToXHtml() /]
		[html_ANSI_DANGER_end()/]
	</td>
</tr>
[/template]


[template public printAsTableRowVertical(
	this : Property
)
? (key.toLower().contains('purl'))
]
<tr>
	<th class="sbom-ntia-minimum">«ID» PURL</th>
	<td>
		<ul>
[for (value.tokenize('\n'))]
			<li>[_formattedTextToXHtml() /]</li>
[/for]
		</ul>
	</td>
</tr>
[/template]


[template public printAsTableRowVertical(
	this : Property
)
? (key.toLower().contains('cpe'))
]
<tr>
	<th class="sbom-ntia-minimum">«ID» CPE</th>
	<td>[html_getLink( value, value.nist_getCpeLink() ) /]</td>
</tr>
[/template]


[template public printAsTableRowVertical(
	this : Property
)
? (key.startsWith('*'))
]
<tr>
	<th class="sbom-ntia-minimum">[key.substring(2) /]</th>
	<td>[value._formattedTextToXHtml() /]</td>
</tr>
[/template]


[template public printAsTableRowVertical(
	this : Property
)
? (not key.startsWith('('))
]
<tr>
	<th>[key /]</th>
	<td>[value._formattedTextToXHtml() /]</td>
</tr>
[/template]


[template public printAsTableRowVertical(
	this : Property
)][/template]
