[comment encoding = UTF-8 /]
[module Sbom(
	'http://schumann.engineering/sbom/1'
)]


[import engineering::schumann::uml::m2t::sbom::common::Sbom /]
[import engineering::schumann::uml::m2t::sbom::html::Component /]


[**
 * ============================================
 * ============================================
 * TABLE
 * ============================================
 * ============================================
 */]
[template public printAsTable(
	this 		: Sbom,
	ignoreList	: Set(ComponentType)
)]
<table class="table-5-columns">
	<thead>
		<tr>
			<th>Component Name</th>
			<th>CPE Part<br/>NIST IR 7695</th>
			<th>Type<br/>CycloneDX v1.5</th>
			<th>Version</th>
			<th>Classification<br/>IEC 81001-1-5</th>
		</tr>
	</thead>

	<tbody>
		[ownedComponent->sortedBy(name).printAsTableRowHorizontal(ignoreList) /]
	</tbody>
</table>
[/template]


[template private printSelectedComponents(
	sbom 		: Sbom,
	selectList	: Set(ComponentType),
	ignoreList	: Set(ComponentType),
	soupSelect	: Boolean
)
{
	components : OrderedSet(Component) = sbom
									.sbom_allComponents()
									->select(
										(selectList = null or selectList->includes(type)) and
										(ignoreList = null or ignoreList->excludes(type)) and
										isSOUP = soupSelect
									)
									->sortedBy(name);
}]
[if (components->size() = 0)]
<p>
	(None)
</p>
[else]
[components.printAsTable() /]
[/if]
[/template]


[template public printOperatingSystemAndFirmware(
	sbom 		: Sbom,
	ignoreList	: Set(ComponentType)
)][printSelectedComponents(
	Set{ ComponentType::OperatingSystem, ComponentType::Firmware },
	ignoreList,
	false
) /][/template]


[template public printOperatingSystems(
	sbom 		: Sbom,
	ignoreList	: Set(ComponentType)
)][printSelectedComponents(
	Set{ ComponentType::OperatingSystem },
	ignoreList,
	false
) /][/template]


[template public printApplications(
	sbom 		: Sbom,
	ignoreList	: Set(ComponentType)
)][printSelectedComponents(
	Set{ ComponentType::Application },
	ignoreList,
	false
) /][/template]


[template public printLibraries(
	sbom 		: Sbom,
	ignoreList	: Set(ComponentType)
)][printSelectedComponents(
	Set{ ComponentType::Library },
	ignoreList,
	false
) /][/template]


[template public print3rdParty(
	sbom 		: Sbom,
	ignoreList	: Set(ComponentType)
)][printSelectedComponents(
	null,
	ignoreList,
	true
) /][/template]
