[comment encoding = UTF-8 /]
[module Sbom(
	'http://schumann.engineering/sbom/1'
)]


[import engineering::schumann::uml::m2t::sbom::common::Sbom /]
[import engineering::schumann::uml::m2t::sbom::html::Component /]


[**
 * ============================================
 * ============================================
 * TABLE
 * ============================================
 * ============================================
 */]
[template public printAsTableExclude(
	this 		: Sbom,
	ignoreList	: Set(ComponentType)
)
post(trim())
]
[sbom_allComponents()->select(ignoreList->excludes(type))->printAsTable() /]
[/template]


[template public printAsTableSelect(
	this 		: Sbom,
	includeList	: Set(ComponentType)
)
post(trim())
]
[sbom_allComponents()->select(includeList->includes(type))->printAsTable() /]
[/template]


[template public printSelectedComponents(
	sbom 		: Sbom,
	selectList	: Set(ComponentType),
	ignoreList	: Set(ComponentType),
	soupSelect	: Boolean
)
post(trim())
{
	components : OrderedSet(Component) = sbom
									.sbom_allComponents()
									->select(
										(selectList = null or selectList->includes(type)) and
										(ignoreList = null or ignoreList->excludes(type)) and
										(soupSelect = null or isSOUP = soupSelect)
									)
									->sortedBy(name);
}]
[if (components->notEmpty())]
[for (components)]
[printAsTable(i > 1) /]
[/for]
[else]
<p>
	(None)
</p>
[/if]
[/template]