[comment encoding = UTF-8 /]
[module Sbom(
	'http://schumann.engineering/sbom/1'
)]


[import engineering::schumann::uml::m2t::sbom::common::Sbom /]
[import engineering::schumann::uml::m2t::sbom::html::Component /]


[**
 * ============================================
 * ============================================
 * TABLE
 * ============================================
 * ============================================
 */]
[template public printAsTable(
	this 		: Sbom,
	ignoreList	: Set(ComponentType)
)
post(trim())
]
<table class="table-5-columns">
	<thead>
		<tr>
			<th>Component Name</th>
			<th>CPE Part<br/>NIST IR 7695</th>
			<th>Type<br/>CycloneDX v1.5</th>
			<th>Version</th>
			<th>Classification<br/>IEC 81001-1-5</th>
		</tr>
	</thead>

	<tbody>
		[ownedComponent->sortedBy(name).printAsTableRowHorizontal(ignoreList) /]
	</tbody>
</table>
[/template]


[template public printSelectedComponents(
	sbom 		: Sbom,
	selectList	: Set(ComponentType),
	ignoreList	: Set(ComponentType),
	soupSelect	: Boolean
)
post(trim())
{
	components : OrderedSet(Component) = sbom
									.sbom_allComponents()
									->select(
										(selectList = null or selectList->includes(type)) and
										(ignoreList = null or ignoreList->excludes(type)) and
										(soupSelect = null or isSOUP = soupSelect)
									)
									->sortedBy(name);
}]
[if (components->notEmpty())]
[for (components)]
[printAsTable(i > 1) /]
[/for]
[else]
<p>
	(None)
</p>
[/if]
[/template]