[comment encoding = UTF-8 /]
[module Sbom(
	'http://schumann.engineering/sbom/1'
)]


[import engineering::schumann::uml::m2t::sbom::common::Sbom /]
[import engineering::schumann::uml::m2t::sbom::html::System /]
[import engineering::schumann::uml::m2t::sbom::html::Component /]


[template public printAsTable(
	this 		: Sbom,
	ignoreList	: Set(NamespaceType)
)]
<table class="table-5-columns">
	<thead>
		<tr>
			<th>Component Name</th>
			<th>CPE Part<br/>NIST IR 7695</th>
			<th>Type</th>
			<th>Version</th>
			<th>Classification<br/>IEC 81001-1-5</th>
		</tr>
	</thead>

	<tbody>
		[printAsTableRowHorizontal(ignoreList) /]
	</tbody>
</table>
[/template]


[template public printAsTable(
	this : System,
	ignoreList	: Set(NamespaceType)
)]
<table class="table-5-columns">
	<thead>
		<tr>
			<th>Component Name</th>
			<th>CPE Part<br/>NIST IR 7695</th>
			<th>Type</th>
			<th>Version</th>
			<th>Classification<br/>IEC 81001-1-5</th>
		</tr>
	</thead>

	<tbody>
		[printAsTableRowHorizontal(ignoreList) /]
	</tbody>
</table>
[/template]


[template public printAsTableRowHorizontal(
	this 		: Sbom,
	ignoreList	: Set(NamespaceType)
)]
[ownedSystem.printAsTableRowHorizontal(ignoreList) /]
[/template]


[template private printSelectedComponents(
	sbom 		: Sbom,
	selectList	: Set(NamespaceType),
	ignoreList	: Set(NamespaceType),
	soupSelect	: Boolean
)
{
	components : Set(Namespace) = sbom
									.allComponents()
									->select(
										(selectList = null or selectList->includes(type)) and
										(ignoreList = null or ignoreList->excludes(type)) and
										isSOUP = soupSelect
									);
}]
[if (components->size() = 0)]
<p>
	(None)
</p>
[else]
[components.printAsTable() /]
[/if]
[/template]


[template public printOperatingSystemAndFirmware(
	sbom 		: Sbom,
	ignoreList	: Set(NamespaceType)
)][printSelectedComponents(
	Set{ NamespaceType::OperatingSystemDeviceSoftware, NamespaceType::OperatingSystem },
	ignoreList,
	false
) /][/template]


[template public printOperatingSystems(
	sbom 		: Sbom,
	ignoreList	: Set(NamespaceType)
)][printSelectedComponents(
	Set{ NamespaceType::OperatingSystem, NamespaceType::OperatingSystem },
	ignoreList,
	false
) /][/template]


[template public printApplications(
	sbom : Sbom,
	ignoreList	: Set(NamespaceType)
)][printSelectedComponents(
	Set{ NamespaceType::Application },
	ignoreList,
	false
) /][/template]


[template public printLibraries(
	sbom : Sbom,
	ignoreList	: Set(NamespaceType)
)][printSelectedComponents(
	Set{ NamespaceType::ApplicationLibrary },
	ignoreList,
	false
) /][/template]


[template public print3rdParty(
	sbom : Sbom,
	ignoreList	: Set(NamespaceType)
)][printSelectedComponents(
	null,
	ignoreList,
	true
) /][/template]
