[comment encoding = UTF-8 /]
[module System(
	'http://schumann.engineering/sbom/1'
)]


[import engineering::schumann::uml::m2t::common::Metadata /]
[import engineering::schumann::uml::m2t::sbom::html::Component /]


[template public printAsTableRowHorizontal(
	this 		: System,
	ignoreList	: Set(NamespaceType)
)
{
	components			: OrderedSet(Component)	= this.ownedComponent->sortedBy(name);

	vendorComponents	: OrderedSet(Component)	= components->select(isSOUP = false and ignoreList->excludes(type))->sortedBy(name);
	otherComponents 	: OrderedSet(Component)	= components->select(isSOUP = true and ignoreList->excludes(type))->sortedBy(name);
}]
<tr>
	<th colspan="5" style="text-align: center;">by [VENDOR_NAME() /]</th>
</tr>
[printAsTableRowHorizontal() /]
[if (vendorComponents->size() > 0)]
[vendorComponents.printAsTableRowHorizontal() /]
[/if]
[if (otherComponents->size() > 0)]
<tr>
	<th colspan="5" style="text-align: center;">by 3rd party: C(OTS) / FOSS</th>
</tr>
[otherComponents.printAsTableRowHorizontal() /]
[/if]
[/template]