[comment encoding = UTF-8 /]
[module AccessCharacteristic(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)
extends engineering::schumann::uml::m2t::csmn::html::characteristics::GenericCharacteristic
]


[import engineering::schumann::uml::m2t::csmn::common::characteristics::AccessCharacteristic /]
[import engineering::schumann::uml::m2t::csmn::text::characteristics::MechanicalAccessLevel /]
[import engineering::schumann::uml::m2t::csmn::text::characteristics::FunctionalAccessLevel /]
[import engineering::schumann::uml::m2t::html::Boxes /]


[template public printAccessCharacteristic(
	this : NamedElement
) 
? (this.csmn_hasAccessCharacteristic())
post(trim())
{
	characteristic : AccessCharacteristic = this.csmn_accessCharacteristic();
}]
[characteristic.print() /]
[/template]


[template public print(
	this : AccessCharacteristic
)
post(trim())]
[printCharacteristicTitle('Access properties') /]

<ul>
[if (this.mechanicalLevel <> null)]
	<li>
[if (this.mechanicalLevel <> MechanicalAccessLevel::Unspecified)]
		<i>Mechanical</i>: [this.mechanicalLevel.csmn_toString() /]
[if (this.mechanicalSpec <> null)]
		[html_NOTE_start()/]
		[this.mechanicalSpec /]
		[html_NOTE_end()/]
[/if]
[else]
	  	[html_ANSI_DANGER_start() /]
			<p>
				MechanicalAccessLevel is "Unspecified"
			</p>
		[html_NOTE_end() /]
[/if]
	</li>
[/if]
[if (this.functionalLevel <> null)]
	<li>
[if (this.functionalLevel <> FunctionalAccessLevel::Unspecified)]
		<i>Functionality</i>: [this.functionalLevel.csmn_toString() /]
[if (this.functionalSpec <> null)]
	  	[html_NOTE_start() /]
		[this.functionalSpec /]
		[html_NOTE_end() /]
[/if]
[else]
	  	[html_ANSI_DANGER_start() /]
			<p>
				FunctionalAccessLevel is "Unspecified"
			</p>
		[html_NOTE_end() /]
[/if]
	</li>
[/if]
</ul>
[/template]