[comment encoding = UTF-8 /]
[module AccessCharacteristic(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)
extends engineering::schumann::uml::m2t::csmn::html::characteristics::GenericCharacteristic
]


[import engineering::schumann::uml::m2t::csmn::common::characteristics::AccessCharacteristic /]
[import engineering::schumann::uml::m2t::csmn::text::characteristics::MechanicalAccessLevel /]
[import engineering::schumann::uml::m2t::csmn::text::characteristics::FunctionalAccessLevel /]
[import engineering::schumann::uml::m2t::html::Boxes /]
[import engineering::schumann::uml::m2t::common::services::VariableService /]
[import engineering::schumann::uml::m2t::common::services::MarkdownService /]


[template public printAccessCharacteristic(
	this : NamedElement
) 
? (csmn_hasAccessCharacteristic())
post(trim())
{
	characteristic : AccessCharacteristic = csmn_accessCharacteristic();
}]
[characteristic.print(this) /]
[/template]


[template public print(
	this	: AccessCharacteristic,
	element	: NamedElement
)
post(trim())]
[printCharacteristicTitle('Access properties') /]

<ul>
[if (mechanicalLevel <> null)]
	<li>
[if (mechanicalLevel <> null and mechanicalLevel <> MechanicalAccessLevel::Unspecified)]
		<i>Mechanical</i>: [mechanicalLevel.csmn_toString() /]
[if (mechanicalSpec <> null)]
		[html_NOTE_start()/]
		[mechanicalSpec.renderMarkdown() /]
		[html_NOTE_end()/]
[/if]
[else]
	  	[html_ANSI_DANGER_start() /]
			<p>
				MechanicalAccessLevel is "Unspecified"
			</p>
		[html_NOTE_end() /]
		[env_addError('"' + element.name + '" does not have Mechanical Access Characteristic', null) /] 
[/if]
	</li>
[/if]
[if (functionalLevel <> null)]
	<li>
[if (functionalLevel <> null and functionalLevel <> FunctionalAccessLevel::Unspecified)]
		<i>Functionality</i>: [functionalLevel.csmn_toString() /]
[if (functionalSpec <> null)]
	  	[html_NOTE_start() /]
		[functionalSpec.renderMarkdown() /]
		[html_NOTE_end() /]
[/if]
[else]
	  	[html_ANSI_DANGER_start() /]
			<p>
				FunctionalAccessLevel is "Unspecified"
			</p>
		[html_NOTE_end() /]
		[env_addError('"' + element.name + '" does not have Functional Access Characteristic', null) /] 
[/if]
	</li>
[/if]
</ul>
[/template]