[comment encoding = UTF-8 /]
[module AccessCharacteristic(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)]


[import engineering::schumann::uml::m2t::csmn::common::characteristics::AccessCharacteristic /]
[import engineering::schumann::uml::m2t::csmn::text::characteristics::MechanicalAccessLevel /]
[import engineering::schumann::uml::m2t::csmn::text::characteristics::FunctionalAccessLevel /]
[import engineering::schumann::uml::m2t::html::Boxes /]


[template public printAccessCharacteristic(
	this : NamedElement
) 
? (this.csmn_hasAccessCharacteristic())
post(trim())
{
	characteristic : AccessCharacteristic = this.csmn_accessCharacteristic();
}]
[characteristic.print() /]
[/template]


[template public print(
	this : AccessCharacteristic
)
post(trim())]
<p>
	<b><i>Access Characteristic</i></b>
</p>
<ul>
[if (this.mechanicalLevel <> null and this.mechanicalLevel <> MechanicalAccessLevel::Unspecified)]
	<li>
		<i>Mechanical</i>: [this.mechanicalLevel.csmn_toString() /]
[if (this.mechanicalSpec <> null)]
		[html_NOTE_Start()/]
		[this.mechanicalSpec /]
		[html_NOTE_End()/]
[/if]
	</li>
[/if]
[if (this.functionalLevel <> null and this.functionalLevel <> FunctionalAccessLevel::Unspecified)]
	<li>
		<i>Functionality</i>: [this.functionalLevel.csmn_toString() /]
[if (this.functionalSpec <> null)]
	  	[html_NOTE_Start() /]
		[this.functionalSpec /]
		[html_NOTE_End() /]
[/if]
	</li>
[/if]
</ul>
[/template]