[comment encoding = UTF-8 /]
[module AssetCharacteristic(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)
extends engineering::schumann::uml::m2t::csmn::html::characteristics::GenericCharacteristic
]


[import engineering::schumann::uml::m2t::csmn::common::assets::Asset /]
[import engineering::schumann::uml::m2t::common::services::StringService /]
[import engineering::schumann::uml::m2t::html::Boxes /]


[template public printAssetCharacteristic(
	this : NamedElement
) 
? (this.csmn_isAsset())
post(trim())
{
	asset : Asset = this.csmn_asset();
}]
[asset.print() /]
[/template]


[template public print(
	this : Asset
)
post(trim())]
[comment spec /]
[if (not this.assetSpec._isNullOrEmpty())]
[printCharacteristicTitle('Asset specification') /]
<p>
	[this.assetSpec /]
</p>
[/if]

[if (this.assetType <> null and this.assetType <> AssetType::Unspecified)]
[printCharacteristicTitle('Asset properties') /]

<ul>
	<li><i>Type</i>: [this.assetType.csmn_toString() /]</li>
</ul>
[/if]
[/template]