[comment encoding = UTF-8 /]
[module AssetCharacteristic.css(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)]



[template public CSS_CSMN_ASSET(
	this		: NamedElement
)]
/** ========================================
  * ========================================
  * CSMN
  * ========================================
  * ======================================== **/
table.table-ciaanuml thead th,
table.table-ciaanuml-2-stride thead th,
table.table-ciaanuml thead th {
	text-align:		center !important;
}



table.table-ciaanuml tbody th,
table.table-ciaanuml-2-stride tbody th,
table.table-stride tbody th {
	text-align:		left !important;
	width:			5cm !important;
}


td.table-column-icon {
	width:			1cm !important;
}

td.table-column-literal,
th.table-column-literal {
	width:			5cm !important;
}


td.table-column-empty-stride {
	text-align:		center !important;
	width:			6cm !important;
}


/** ========================================
  * ========================================
  * CSMN CIAAN+UML
  * ========================================
  * ======================================== **/
table.table-ciaanuml {
	width:			15cm !important;
}

table.table-ciaanuml thead th:nth-child(1),
table.table-ciaanuml tbody th:nth-child(1) {
	width:			4cm !important;
}

table.table-ciaanuml thead th:nth-child(2),
table.table-ciaanuml tbody td:nth-child(2) {
	width:			5.5cm !important;
}

table.table-ciaanuml thead th:nth-child(3),
table.table-ciaanuml tbody td:nth-child(3) {
	width:			5.5cm !important;
}

table.table-ciaanuml tbody td:nth-child(2) {
	text-align:		center !important;
}

table.table-ciaanuml tbody td:nth-child(3) {
	text-align:		center !important;
}


/** ========================================
  * ========================================
  * CSMN CIAAN+UML -2- STRIDE
  * ========================================
  * ======================================== **/
table.table-ciaanuml-2-stride {
	width:			15cm !important;
}

table.table-ciaanuml-2-stride thead th:nth-child(1),
table.table-ciaanuml-2-stride tbody th:nth-child(1) {
	width:			4cm !important;
}

table.table-ciaanuml-2-stride thead th:nth-child(2),
table.table-ciaanuml-2-stride tbody td:nth-child(2) {
	width:			1.8cm !important;
}

table.table-ciaanuml-2-stride thead th:nth-child(3),
table.table-ciaanuml-2-stride tbody td:nth-child(3) {
	width:			1.8cm !important;
}

table.table-ciaanuml-2-stride thead th:nth-child(4),
table.table-ciaanuml-2-stride tbody td:nth-child(4) {
	width:			1.8cm !important;
}

table.table-ciaanuml-2-stride thead th:nth-child(5),
table.table-ciaanuml-2-stride tbody td:nth-child(5) {
	width:			1.8cm !important;
}

table.table-ciaanuml-2-stride thead th:nth-child(6),
table.table-ciaanuml-2-stride tbody td:nth-child(6) {
	width:			1.8cm !important;
}

table.table-ciaanuml-2-stride thead th:nth-child(7),
table.table-ciaanuml-2-stride tbody td:nth-child(7) {
	width:			1.8cm !important;
}

table.table-ciaanuml-2-stride tbody th:nth-child(1) {
	text-align:		left !important;
}

table.table-ciaanuml-2-stride tbody td:nth-child(2) {
	text-align:		center !important;
}

table.table-ciaanuml-2-stride tbody td:nth-child(3) {
	text-align:		center !important;
}

table.table-ciaanuml-2-stride tbody td:nth-child(4) {
	text-align:		center !important;
}

table.table-ciaanuml-2-stride tbody td:nth-child(5) {
	text-align:		center !important;
}

table.table-ciaanuml-2-stride tbody td:nth-child(6) {
	text-align:		center !important;
}

table.table-ciaanuml-2-stride tbody td:nth-child(7) {
	text-align:		center !important;
}



/** ========================================
  * ========================================
  * CSMN STRIDE
  * ========================================
  * ======================================== **/
table.table-stride {
	width:			15cm !important;
}

table.table-stride thead th:nth-child(1),
table.table-stride tbody th:nth-child(1) {
	width:			5cm !important;
}

table.table-stride thead th:nth-child(2),
table.table-stride tbody td:nth-child(2) {
	width:			5cm !important;
	text-align:		center !important;
}

table.table-stride thead th:nth-child(3),
table.table-stride tbody td:nth-child(3) {
	width:			5cm !important;
	text-align:		center !important;
}

[/template]