[comment encoding = UTF-8 /]
[module Comment(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)
extends engineering::schumann::uml::m2t::csmn::html::characteristics::GenericCharacteristic
]


[import engineering::schumann::uml::m2t::uml::common::Comment /]
[import engineering::schumann::uml::m2t::uml::services::CommentService /]
[import engineering::schumann::uml::m2t::common::services::StringService /]


[template public printComment(
	this : Element
)
post(trim().replaceEachRepeatedly('\r\n\r\n', '\r\n'))
]
[if (this.ownedComment->size() > 0 and this.ownedComment->one(not _isEmpty()))]
[printCharacteristicTitle('COMMENT') /]

[for (eComment : Comment | this.ownedComment)]
[if (not eComment._isEmpty())]
[for (eComment.stripComment()) separator ('\n')]  [self/][/for]
[/if]
[/for]
[/if]
[/template]