[comment encoding = UTF-8 /]
[module InterfaceCharacteristic(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)
extends engineering::schumann::uml::m2t::csmn::html::characteristics::GenericCharacteristic
]


[import engineering::schumann::uml::m2t::csmn::common::characteristics::InterfaceCharacteristic /]
[import engineering::schumann::uml::m2t::csmn::common::characteristics::E_InterfaceType /]
[import engineering::schumann::uml::m2t::csmn::common::characteristics::InterfaceConnector /]


[template public printInterfaceCharacteristic(
	this : Port
) 
? (this.csmn_hasInterfaceCharacteristic())
{
	characteristic : InterfaceCharacteristic = this.csmn_interfaceCharacteristic();
}
]
[characteristic.print() /]
[/template]


[template public print(
	this : InterfaceCharacteristic
)
? (this <> null)
post(trim())]
[comment purpose /]
[printCharacteristicTitle('Interface purpose') /]
<p>
	[this.purpose/]
</p>

[printCharacteristicTitle('Interface properties') /]
<ul>
[comment type /]
[if (this.interfaceType <> null and this.interfaceType <> InterfaceType::Unspecified)]
	<li>
		<i>Type</i>: [this.interfaceType.csmn_toString() /]
	</li>
[/if]
[comment connector/]
[if (this.interfaceConnector <> null and this.interfaceConnector <> InterfaceConnector::Unspecified)]
	<li>
		<i>Connector</i>: [this.interfaceConnector.csmn_toString() /]
	</li>
[/if]
</ul>
[/template]