[comment encoding = UTF-8 /]
[module OsiCharacteristic(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)
extends engineering::schumann::uml::m2t::csmn::html::characteristics::GenericCharacteristic
]


[import engineering::schumann::uml::m2t::csmn::common::characteristics::OsiCharacteristic /]
[import engineering::schumann::uml::m2t::common::services::StringService /]


[template public printOsiCharacteristic(
	this : Dependency
) 
? (this.csmn_hasOsiCharacteristic())
{
	characteristic : OsiCharacteristic = this.csmn_osiCharacteristic();
}
]
[characteristic.print() /]
[/template]


[template public print(
	this : OsiCharacteristic
)
post(trim())]
[printCharacteristicTitle('OSI-Layer') /]

<ul>
[comment 7 = Application /]
	<li>
		<i>Layer 7 (Application)</i>: 
[if (this.application._hasContent())]
		[this.application /]
[else]
		./.
[/if]
	</li>
[comment 6 = Presentation /]
	<li>
		<i>Layer 6 (Presentation)</i>:
[if (this.presentation._hasContent())]
		[this.presentation/]
[else]
		./.
[/if]
	</li>
[comment 5 = Session /]
	<li>
		<i>Layer 5 (Session)</i>:
[if (this.session._hasContent())]
		[this.session /]
[else]
		./.
[/if]
	</li>
[comment 4 = Transport /]
	<li>
		<i>Layer 4 (Transport)</i>:
[if (this.transport._hasContent())]
		[this.transport /]
[else]
		./.
[/if]
	</li>
[comment 3 = Network /]
	<li>
		<i>Layer 3 (Network)</i>: 
[if (this.network._hasContent())]
		[this.network /]
[else]
		./.
[/if]
	</li>
[comment 2 = Data Link /]
	<li>
		<i>Layer 2 (Data Link)</i>:
[if (this.dataLink._hasContent())]
		[this.dataLink /]
[else]
		./.
[/if]
	</li>
[comment 1 = Physical /]
	<li>
		<i>Layer 1 (Physical)</i>:
[if (this.physical._hasContent())]
		[this.physical /]
[else]
		./.
[/if]
	</li>
</ul>
[/template]