[comment encoding = UTF-8 /]
[module TcpCharacteristic(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)]


[import engineering::schumann::uml::m2t::csmn::common::characteristics::TcpCharacteristic /]


[template public printTcpCharacteristic(
	this : Dependency
) 
? (this.csmn_hasTcpCharacteristic())
{
	characteristic : TcpCharacteristic = this.csmn_tcpCharacteristic();
}
]
[characteristic.print() /]
[/template]


[template public print(
	this : TcpCharacteristic
)
post(trim())]
<p>
	<b><i>TCP-Layer Characteristic</i></b>
</p>
<ul>
[comment 5 = Application /]
[if (not this.application.oclIsUndefined())]
	<li>
		<i>Layer 5 (Application)</i>: [this.application /]
	</li>
[/if]
[comment 4 = Transport /]
[if (not this.transport.oclIsUndefined())]
	<li>
		<i>Layer 4 (Transport)</i>: [this.transport /]
	</li>
[/if]
[comment 3 = Network /]
[if (not this.network.oclIsUndefined())]
	<li>
		<i>Layer 3 (Network)</i>: [this.network /]
	</li>
[/if]
[comment 2 = Data Link /]
[if (not this.dataLink.oclIsUndefined())]
	<li>
		<i>Layer 2 (Data Link)</i>: [this.dataLink /]
	</li>
[/if]
[comment 1 = Physical /]
[if (not this.physical.oclIsUndefined())]
	<li>
		<i>Layer 1 (Physical)</i>: [this.physical /]
	</li>
[/if]
</ul>
[/template]