[comment encoding = UTF-8 /]
[module TcpCharacteristic(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)
extends engineering::schumann::uml::m2t::csmn::html::characteristics::GenericCharacteristic
]


[import engineering::schumann::uml::m2t::csmn::common::characteristics::TcpCharacteristic /]


[template public printTcpCharacteristic(
	this : Dependency
) 
? (this.csmn_hasTcpCharacteristic())
{
	characteristic : TcpCharacteristic = this.csmn_tcpCharacteristic();
}
]
[characteristic.print() /]
[/template]


[template public print(
	this : TcpCharacteristic
)
post(trim())]
[printCharacteristicTitle('TCP-Layer') /]

<ul>
[comment 5 = Application /]
	<li>
		<i>Layer 5 (Application)</i>:
[if (not this.application.oclIsUndefined())]
		[this.application /]
[else]
		./.
[/if]
	</li>
[comment 4 = Transport /]
	<li>
		<i>Layer 4 (Transport)</i>:
[if (not this.transport.oclIsUndefined())]
		[this.transport /]
[else]
		./.
[/if]
	</li>
[comment 3 = Network /]
	<li>
		<i>Layer 3 (Network)</i>:
[if (not this.network.oclIsUndefined())]
		[this.network /]
[else]
		./.
[/if]
	</li>
[comment 2 = Data Link /]
	<li>
		<i>Layer 2 (Data Link)</i>:
[if (not this.dataLink.oclIsUndefined())]
		[this.dataLink /]
[else]
		./.
[/if]
	</li>
[comment 1 = Physical /]
	<li>
		<i>Layer 1 (Physical)</i>:
[if (not this.physical.oclIsUndefined())]
		[this.physical /]
[else]
		./.
[/if]
	</li>
</ul>
[/template]