[comment encoding = UTF-8 /]
[module UsageCharacteristic(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)]


[import engineering::schumann::uml::m2t::csmn::common::characteristics::UsageCharacteristic /]
[import engineering::schumann::uml::m2t::html::Boxes /]


[template public printUsageCharacteristic(
	this : NamedElement
) 
? (this.csmn_hasUsageCharacteristic())
post(trim())
{
	characteristic : UsageCharacteristic = this.csmn_usageCharacteristic();
}]
[characteristic.print() /]
[/template]


[template public print(
	this : UsageCharacteristic
)
post(trim())]
<p>
	<b><i>Usage Characteristic</i></b>
<p>
<ul>
[comment usage type & usage spec/]
[if (this.usageType <> null and this.usageType <> UsageType::Unspecified)]
	<li>
		<i>Type</i>: [this.usageType /]
		[if (this.usageSpec <> null)]
		<br/>
		[html_NOTE_Start()/]
		[this.usageSpec /]
		[html_NOTE_End()/]
		[/if]
	</li>
[/if]
[comment intended user group /]
[if (this.intendedUserGroup <> null and this.intendedUserGroup->size() > 0)]
	<li>
		<i>Intended user groups</i>:
		<ol> 
		[for (userGroup : Actor | this.intendedUserGroup->filter(Actor))]
			<li>[userGroup.name /]</li>
		[/for]
		</ol>
	</li>
[/if]
</ul>
[/template]