[comment encoding = UTF-8 /]
[module Dt_SoftwareVersion(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://www.eclipse.org/uml2/5.0.0/Types',
	'http://schumann.engineering/csmn/1',
	'http://schumann.engineering/docgen/1'
)]


[query public csmn_ReleaseDate(
	_context : Context
) : String =
	csmn_ReleaseDate(_context.softwareVersion)
/]


[query public csmn_ReleaseDate(
	_context		: Context,
	softwareVersion	: String
) : String =
	getProperty('ANNOTATION.Product.Model.' + _context.product.model + '.Software.Date.Release.' + softwareVersion)
/]