[comment encoding = UTF-8 /]
[module Scope.ProductSoftware(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://www.eclipse.org/uml2/5.0.0/Types',
	'http://schumann.engineering/csmn/1',
	'http://schumann.engineering/docgen/1'
)]

[import engineering::schumann::uml::m2t::uml::common::Element /]
[import engineering::schumann::uml::m2t::uml::services::StereotypeService /]
[import engineering::schumann::uml::m2t::common::services::StringService /]
[import engineering::schumann::uml::m2t::csmn::common::CpeCharacteristic /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::common /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::Scope /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::Product /]
[import engineering::schumann::uml::m2t::csmn::html::lifecycle::Product /]
[import engineering::schumann::uml::m2t::html::Boxes /]
[import gov::nist::nvd::vuln::CommonPlatformEnumeration /]
[import engineering::schumann::uml::m2t::standards::text::IEC_62304 /]
[import engineering::schumann::uml::m2t::standards::text::China_Security /]


[**
  * ====================
  * Table for Product representation
  * ====================
  **/]
[template public printScope(
	this			: NamedElement,
	_context		: Context
)
? (this.csmn_isScoped())
post(trim())
{
	scope : Scope = this.csmn_scope();
}]
[printScope(scope.product, _context) /]
[/template]


[template public printScope(
	products 		: Set(Product),
	_context		: Context
)
post(trim())]
[products->printScope(_context.softwareVersion) /]
[/template]


[template public printScope(
	products 		: Set(Product),
	softwareVersion	: String
)
post(trim())
{
	products2	: OrderedSet(Product) = products->sortedBy(productName);
}]
[products2->_printScope_TableHeader() /]
	[products2->_printScope_TableRow_Name() /]
	[products2->_printScope_TableRow_Type() /]
	[products2->_printScope_TableRow_Model(softwareVersion) /]
	[products2->_printScope_TableRow_UDI() /]
	[products2->_printScope_TableRow_UDIBase() /]
	[products2->_printScope_TableRow_SoftwareVersion(softwareVersion) /]
	[products2->_printScope_TableRow_CPE() /]
[products2->_printScope_TableFooter() /]
[/template]


[template private _printScope_TableHeader(
	products		: OrderedSet(Product)
)]
<table class="csmn-scope table-[products->size() + 1/]-columns">
[/template]


[template private _printScope_TableRow_Name(
	products		: OrderedSet(Product)
)]
<tr>
	<th>Product / Trade name</th>
[for (products)]
	<td>[productName /] Firmware</td>
[/for]
</tr>
[/template]


[template private _printScope_TableRow_Type(
	products		: OrderedSet(Product)
)]
<tr>
	<th>Type</th>
[for (products)]
	<td>[platformType /]&nbsp;/&nbsp;
[if (platformType = CommonPlatformEnumerationType::Hardware)]Hardware (Device)
[elseif (platformType = CommonPlatformEnumerationType::Firmware)]Software (Device Software or Firmware)
[elseif (platformType = CommonPlatformEnumerationType::Application)]Software (Application)
[elseif (platformType = CommonPlatformEnumerationType::OperatingSystem)]Software (Operating System)
[else][html_ANSI_WARNING_Start()/]Unknown[html_ANSI_WARNING_End()/]
[/if]
[/for]
</tr>
[/template]


[template private _printScope_TableRow_Model(
	products		: OrderedSet(Product),
	softwareVersion	: String
)]
<tr>
	<th>Model / Version /<br/>Part Number (PN)</th>
	<td colspan="[products->size() /]>[softwareVersion /]</td>
</tr>
[/template]


[template private _printScope_TableRow_UDI(
	products		: OrderedSet(Product)
)]
<tr>
	<th>UDI-DI / GTIN</th>
	<td colspan="[products->size() /]>none (system component of a product)</td>
</tr>
[/template]


[template private _printScope_TableRow_UDIBase(
	products		: OrderedSet(Product)
)]
<tr>
	<th>Base-UDI-DI / GMN</th>
	<td colspan="[products->size() /]">none (system component of a product)</td>
</tr>
[/template]


[template private _printScope_TableRow_SoftwareVersion(
	products		: OrderedSet(Product),
	softwareVersion	: String
)]
<tr>
	<th>Software release</th>
	<td colspan="[products->size() /]>[softwareVersion /]</td>
</tr>
[/template]


[template private _printScope_TableRow_CPE(
	products		: OrderedSet(Product)
)]
<tr>
	<th>CPE</th>
	<td colspan="[products->size() /]>CPE TBD</td>
</tr>
[/template]


[template private _printScope_TableFooter(
	products		: OrderedSet(Product)
)]
</table>
[/template]
