[comment encoding = UTF-8 /]
[module Scope.Product(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://www.eclipse.org/uml2/5.0.0/Types',
	'http://schumann.engineering/csmn/1',
	'http://schumann.engineering/docgen/1'
)]

[import engineering::schumann::uml::m2t::uml::common::Element /]
[import engineering::schumann::uml::m2t::uml::services::StereotypeService /]
[import engineering::schumann::uml::m2t::common::services::StringService /]
[import engineering::schumann::uml::m2t::csmn::common::CpeCharacteristic /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::common /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::Scope /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::Product /]
[import engineering::schumann::uml::m2t::csmn::html::lifecycle::Product /]
[import engineering::schumann::uml::m2t::html::Boxes /]
[import gov::nist::nvd::vuln::CommonPlatformEnumeration /]


[**
  * ====================
  * Table for Product representation
  * ====================
  **/]
[template public printScope(
	this					: NamedElement,
	_context				: Context
)
? ( this.csmn_isScoped() )
post(trim())
{
	scope		: Scope					= this.csmn_scope();
	products	: OrderedSet(Product)	= scope.csmn_productInScope()->sortedBy(productName);
}]
[products->printScope( _context.productModel, _context.softwareVersion ) /]
[/template]


[template public printScope(
	products 				: OrderedSet(Product),
	forceModel				: String,
	forceSoftwareVersion	: String
)
post(trim())]
[products->_printScope_TableHeader() /]
	[products->_printScope_TableRow_Name() /]
	[products->_printScope_TableRow_Type() /]
	[products->_printScope_TableRow_Model(forceModel) /]
	[products->_printScope_TableRow_UDI() /]
	[products->_printScope_TableRow_UDIBase() /]
	[products->_printScope_TableRow_CPE() /]
[products->_printScope_TableFooter() /]
[/template]


[template private _printScope_TableHeader(
	products		: OrderedSet(Product)
)]
<table class="csmn-scope table-[products->size() + 1/]-columns">
[/template]


[template private _printScope_TableRow_Name(
	products		: OrderedSet(Product)
)]
<tr>
	<th>Trade name</th>
[for (products)]
	<td>[productName /]</td>
[/for]
</tr>
[/template]


[template private _printScope_TableRow_Type(
	products		: OrderedSet(Product)
)]
<tr>
	<th>Type</th>
[for (products)]
	<td>
[if (platformType = CommonPlatformEnumerationType::Hardware)]Hardware / Device
[elseif (platformType = CommonPlatformEnumerationType::Firmware)]Software (Device Software or Firmware)
[elseif (platformType = CommonPlatformEnumerationType::Application)]Software (Application)
[elseif (platformType = CommonPlatformEnumerationType::OperatingSystem)]Software (Operating System)
[else][html_ANSI_WARNING_Start()/]Unknown[html_ANSI_WARNING_End()/]
[/if]
	</td>
[/for]
</tr>
[/template]


[template private _printScope_TableRow_Model(
	products		: OrderedSet(Product),
	forceModel		: String
)]
<tr>
	<th>Model / Version /<br/>Part Number (PN)</th>
[if (forceModel = null)]
[for (products)]
	<td>[model /]</td>
[/for]
[else]
	<td>[forceModel /]</td>
[/if]
</tr>
[/template]


[template private _printScope_TableRow_UDI(
	products		: OrderedSet(Product)
)]
<tr>
	<th>UDI-DI / GTIN</th>
[for (products)]
	<td>[udiDi /]</td>
[/for]
</tr>
[/template]


[template private _printScope_TableRow_UDIBase(
	products		: OrderedSet(Product)
)]
<tr>
	<th>Base-UDI-DI / GMN</th>
[for (products)]
	<td>[udiDiBase /]</td>
[/for]
</tr>
[/template]


[template private _printScope_TableRow_CPE(
	products				: OrderedSet(Product)
)]
<tr>
	<th>CPE</th>
[for (products)]
	<td>[csmn_html_getCpeLink()/]</td>
[/for]
</tr>
[/template]


[template private _printScope_TableFooter(
	products		: OrderedSet(Product)
)]
</table>
[/template]