[comment encoding = UTF-8 /]
[module Scope(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://www.eclipse.org/uml2/5.0.0/Types',
	'http://schumann.engineering/csmn/1'
)]

[import engineering::schumann::uml::m2t::uml::common::Element /]
[import engineering::schumann::uml::m2t::uml::services::StereotypeService /]
[import engineering::schumann::uml::m2t::common::services::StringService /]
[import engineering::schumann::uml::m2t::csmn::common::CpeCharacteristic /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::common /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::Scope /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::Product /]
[import engineering::schumann::uml::m2t::csmn::html::lifecycle::Product /]
[import engineering::schumann::uml::m2t::html::Boxes /]
[import gov::nist::nvd::vuln::CommonPlatformEnumeration /]
[import engineering::schumann::uml::m2t::standards::text::IEC_62304 /]
[import engineering::schumann::uml::m2t::standards::text::China_Security /]


[template public printScope(
	this : NamedElement,
	printSoftware : Boolean,
	printCpe : Boolean
)
? ( this.csmn_isScoped() )
post(trim())
{
	products : Set(Product) = this.csmn_scope().csmn_productInScope();
}]
<table class="csmn-scope table-[products->size()+1/]-columns" style="width: 100%; text-align: center;">
[comment Product name /]
	<tr>
		<th>Trade name</th>
[for (products)]
		<td>[productName /]</td>
[/for]
	</tr>
[comment Model /]
	<tr>
		<th>Model / Version /<br/>Part Number (PN)</th>
[for (products)]
		<td>[model /]</td>
[/for]
	</tr>
[comment UDI-DI /]
	<tr>
		<th>UDI-DI / GTIN</th>
[for (products)]
		<td>[udiDi /]</td>
[/for]
	</tr>
[comment UDI-DI Base /]
	<tr>
		<th>Base-UDI-DI / GMN</th>
[for (products)]
		<td>[udiDiBase /]</td>
[/for]
	</tr>
[comment software /]
[if (printSoftware)]
	<tr>
		<th>Software release</th>
[for (products)]
		<td>[for (csmn_softwareVersionInScope()) separator ('<br/>')][self/][/for]</td>
[/for]
	</tr>
[/if]
[comment CPE /]
[if (printCpe)]
	<tr>
		<th>CPE</th>
[for (products)]
		<td>[csmn_html_getCpeLink()/]</td>
[/for]
	</tr>
[/if]
</table>
[/template]


[template public printScopeAsSoftware(
	this : NamedElement,
	type : CommonPlatformEnumerationType
)
? ( this.csmn_isScoped() )
post(trim())
{
	products : Set(Product) = this.csmn_scope().csmn_productInScope();
}]
<table class="table-2-columns">
[comment software name /]
	<tr>
		<th>Software name</th>
[for (products)]
		<td>[productName /] [type /]</td>
[/for]
	</tr>
[comment software /]
	<tr>
		<th>Software release</th>
[for (product : Product | products)]
		<td>
		[for (csmn_softwareVersionInScope()) separator ('<br/>')]
			[self/] ([getProperty('ANNOTATION.Product.Model.' + product.model + '.Software.Date.Release.' + self) /])
		[/for]
		</td>
[/for]
	</tr>
[comment CPE /]
	<tr>
		<th>CPE Part<br/>NIST IR 7695</th>
[for (product : Product | products)]
		<td>[for (csmn_softwareVersionInScope()) separator ('<br/>')][product.csmn_html_getCpeLinkForFirmware(self)/][/for]</td>
[/for]
	</tr>
[comment IEC 62304 software safety class /]
	<tr>
		<th>Software Safety Class<br/>IEC 62304 </th>
[for (product : Product | products)]
[let iec62304Class : String = getProperty('ANNOTATION.Product.Model.' + product.model + '.Software.Class.IEC62304')]
		<td>
			<p>
				Class [iec62304Class /]
			</p>
			<p>
				[iec_62304_Class_toString(iec62304Class) /]
			</p>
		</td>
[/let]
[/for]
	</tr>
[comment (chinese???) Cybersecurity class ??? /]
	<tr>
		<th>
			Software Security Level<br/>China
		</th>
[for (product : Product | products)]
[let level : String = China_getSoftwareSecurityLevel()]
		<td>
			<p>
				Level [level /]
			</p>
			<p>
				[China_Software_Security_Level_toString(level) /]
			</p>
			[html_INFO_Start() /]
				<blockquote>
					<p>
						The minor, medium and severe levels correspond to the A, B, and C levels defined in YY/T 0664 (aka IEC 62304), respectively.
					</p>
					<p class="cite-source">
						"Medical device cybersecurity registration review guiding principles (2022 revised edition)" (医疗器械网络安全注册审查指导原则 2022年修订版)
					</p>
				</blockquote>
			[html_INFO_End() /]
		</td>
[/let]
[/for]
	</tr>
</table>
[/template]