Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CyberSecurity Modelling Notation (CSMN)
Bundle-Vendor: Schumann.Engineering
Bundle-SymbolicName: engineering.schumann.uml.profile.csmn;singleton:=true
Automatic-Module-Name: CSMN
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Activator: engineering.schumann.uml.m2t.csmn.Activator
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: engineering.schumann.uml.m2t.csmn,
 engineering.schumann.uml.profile.csmn,
 engineering.schumann.uml.profile.csmn.impl,
 engineering.schumann.uml.profile.csmn.util
Require-Bundle: engineering.schumann.uml.model.uml;bundle-version="0.1.0",
 org.eclipse.core.runtime,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.profile.standard,
 org.eclipse.uml2.uml.resources,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.eclipse.papyrus.uml.extensionpoints
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
