Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: CSMN;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: CSMN
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: CSMN.Characteristics.Asset,
 CSMN.Characteristics.Asset.impl,
 CSMN.Characteristics.Asset.util,
 CSMN.Characteristics.Energy,
 CSMN.Characteristics.Energy.impl,
 CSMN.Characteristics.Energy.util,
 CSMN.Characteristics.Flow,
 CSMN.Characteristics.Flow.impl,
 CSMN.Characteristics.Flow.util,
 CSMN.Characteristics.Interface,
 CSMN.Characteristics.Interface.impl,
 CSMN.Characteristics.Interface.util,
 CSMN.Characteristics.Material,
 CSMN.Characteristics.Material.impl,
 CSMN.Characteristics.Material.util,
 CSMN.Characteristics.Security,
 CSMN.Characteristics.Security.impl,
 CSMN.Characteristics.Security.util,
 CSMN.Characteristics.Storage,
 CSMN.Characteristics.Storage.impl,
 CSMN.Characteristics.Storage.util,
 CSMN.Connections,
 CSMN.Connections.impl,
 CSMN.Connections.util,
 CSMN.Elements,
 CSMN.Elements.impl,
 CSMN.Elements.util,
 CSMN.Lifecycle,
 CSMN.Lifecycle.impl,
 CSMN.Lifecycle.util,
 CSMN.PrimitiveTypes,
 CSMN.PrimitiveTypes.impl,
 CSMN.PrimitiveTypes.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
