Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cybersecurity Modelling Notation
Bundle-SymbolicName: engineering.schumann.uml.profile.csmn;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Activator: engineering.schumann.uml.m2t.csmn.Activator
Bundle-Vendor: Schumann.Engineering
Bundle-Localization: plugin
Automatic-Module-Name: CSMN
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: CSMN.Characteristics.Asset,
 CSMN.Characteristics.Asset.impl,
 CSMN.Characteristics.Asset.util,
 CSMN.Characteristics.Energy,
 CSMN.Characteristics.Energy.impl,
 CSMN.Characteristics.Energy.util,
 CSMN.Characteristics.Flow,
 CSMN.Characteristics.Flow.impl,
 CSMN.Characteristics.Flow.util,
 CSMN.Characteristics.Interface,
 CSMN.Characteristics.Interface.impl,
 CSMN.Characteristics.Interface.util,
 CSMN.Characteristics.Material,
 CSMN.Characteristics.Material.impl,
 CSMN.Characteristics.Material.util,
 CSMN.Characteristics.Security,
 CSMN.Characteristics.Security.impl,
 CSMN.Characteristics.Security.util,
 CSMN.Characteristics.Storage,
 CSMN.Characteristics.Storage.impl,
 CSMN.Characteristics.Storage.util,
 CSMN.Connections,
 CSMN.Connections.impl,
 CSMN.Connections.util,
 CSMN.Elements,
 CSMN.Elements.impl,
 CSMN.Elements.util,
 CSMN.Lifecycle,
 CSMN.Lifecycle.impl,
 CSMN.Lifecycle.util,
 CSMN.PrimitiveTypes,
 CSMN.PrimitiveTypes.impl,
 CSMN.PrimitiveTypes.util,
 engineering.schumann.uml.m2t.csmn.markdown
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.profile.standard,
 org.eclipse.uml2.uml.resources,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.eclipse.papyrus.uml.extensionpoints,
 engineering.schumann.uml;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
