[comment encoding = UTF-8 /]
[module Boxes('http://www.eclipse.org/uml2/5.0.0/UML')]


[template public CSS_BOXES(
	devNull : OclAny
)]
/** ========================================
  * ========================================
  * DIALOGS
  * ========================================
  * ======================================== **/
@media print
{ 
    .no-print, .no-print *
    {
        display: none !important;
    }
}

@media screen {
	.no-print {
		padding:		10px;
		background:		repeating-linear-gradient( -45deg, #444cf7, #444cf7 5px, #e5e5f7 5px, #e5e5f7 25px );
	}
}

.box {
	margin:				5mm 2mm 5mm 2mm;
	padding:			2mm;
	text-align:			left !important;
}

.box-ansi {
	background-color:	white !important;
	border:				2px solid #000000;
}

.box-ansi:before {
	margin: 			-5px !important;
	padding: 			2mm !important;
	margin-bottom:		2mm !important;
	display: 			block;
	font-weight:		bold !important;
	text-transform:		uppercase;
}

.box-note:before,
.box-tip:before,
.box-tbd:before {
	display: 			block;
	font-weight:		bold !important;
	text-transform:		uppercase;
} 

.box-header {
	font-weight:		bold;
	font-transform:		uppercase;
}

.box-content {
	text-align:			left !important;
}

/* ====================
 * EXAMPLE
 * ==================== */
.box-example {
	background-color: 	#FCFCFC;
	border-left: 		6px solid #AAB8C6;
	padding: 			5px;
	border-radius: 		5px;
	color: 				#000000;
}

/* ====================
 * NOTE
 * ==================== */
.box-note {
	background-color:	#FFFDF6;
	border-left: 		6px solid #FFEAAE;
	padding: 			5px;
	border-radius: 		5px;
	color: 				#000000;
}
.box-note:before {
	content:			'📝 Note';
}

/* ====================
 * INFO
 * ==================== */
.box-info {
	background-color: 	#FCFCFC;
	border-left: 		6px solid #AAB8C6;
	padding: 			5px;
	border-radius: 		5px;
	color: 				#000000;
}

/* ====================
 * TIP
 * ==================== */
.box-tip {
	background-color:	#F3F9F4;
	border-left: 		6px solid #91C89C;
	padding: 			5px;
	border-radius: 		5px;
	color: 				#000000;
}
.box-tip:before {
	content:			'💡 Tip';
}

/* ====================
 * TASK
 * ==================== */
.box-task {
	background-color:	#FCFCFC;
	border-left: 		6px solid #AAB8C6;
	padding: 			5px;
	border-radius: 		5px;
	color: #000000;
}

/* ====================
 * TBD
 * ==================== */
.box-tbd {
	background-color:	rgba(238, 49, 36, 0.5);
	border-left: 		6px solid #000000; 
	padding: 			5px; 
	color: 				#FFFFFF;"
}
.box-tbd:before {
	content:			'⚠ TO-BE-DONE (TBD)';
}
.cover-page .box-tbd {
	background-color:	rgba(238, 49, 36, 1.0);
}

/* ====================
 * ANSI Z.535 - NOTICE
 * ==================== */
.box-ansi-notice:before {
	content:			'Notice';
	background-color:	rgba(0, 68, 136, 1.0);
	color:				#FFFFFF;
}

/* ====================
 * ANSI Z.535 - CAUTION
 * ==================== */
.box-ansi-caution:before {
	content:			'⚠ Caution';
	background-color:	rgba(255, 225, 0, 1.0);
	color:				#000000;
}

/* ====================
 * ANSI Z.535 - WARNING
 * ==================== */
.box-ansi-warning:before {
	content:			'⚠ Warning';
	background-color:	rgba(255, 121, 0, 1.0);
	color: 				#000000;
}

/* ====================
 * ANSI Z.535 - DANGER
 * ==================== */
.box-ansi-danger:before {
	content:			'⚠ Danger';
 	background-color: 	rgba(189, 32, 36, 1.0); 
	color: 				#FFFFFF;
}

/* ====================
 * QUOTES
 * ==================== */
blockquote, q {
	background-color:	#F0F0F0 !important;
	border-left:		6px solid #000000 !important;
	padding:			10px !important;
}
[/template]