[comment encoding = UTF-8 /]
[module PageSetup('http://www.eclipse.org/uml2/5.0.0/UML')]


[template public CSS_PAGE_SETUP(
	devNull : OclAny
)]
/** ========================================
  * ========================================
  * PAGE SETUP
  * ========================================
  * ======================================== **/
@page {
	/* set page size = DIN A4*/
    size:				a4 portrait; 
}

@page landscape {
	size:				a4 landscape;
}

html {
	margin:				1.5cm auto;
    max-width:			21cm;
	font-size:			10pt;
}

div .page-break {
	margin-top:			2cm;
	margin-bottom:		2cm;
}
[/template]