[comment encoding = UTF-8 /]
[module Table('http://www.eclipse.org/uml2/5.0.0/UML')]


[template public CSS_TABLE(
	devNull : OclAny
)]
/** ========================================
  * ========================================
  * TABLES
  * ========================================
  * ======================================== **/
table {
	width:				100% !important;
	page-break-inside: 	avoid !important;
	break-inside: 		avoid !important;
}

/* Table headers */
th { 
	background-color:	lightgray !important;
	font-weight:		bold !important;
	text-align:			center !important;

	text-transform:		capitalize !important;
}

/* Table cell */
td {
	vertical-align:		top !important;
}

/* Table rows */
tbody tr:nth-child(odd) {
	background-color:	#FFFFFF !important;
}

tbody tr:nth-child(even) {
	background-color:	#F0F0F0 !important;
}

/* ==========
 * Table sizing
 * ========== */
/* === any === */
table td:nth-child(1) {
	width:				20%;
	text-align:			right;
}

/* === 2 columns === */
table.table-2-columns td:nth-child(2) {
	width:				80%;
	text-align:			left;
}

/* === 3 columns === */
table.table-3-columns td:nth-child(2) {
	width:				40%;
	text-align:			left;
}

table.table-3-columns td:nth-child(3) {
	width:				40%;
	text-align:			left;
}

/* === 4 columns === */
table.table-4-columns td:nth-child(2) {
	width:				26.66%;
	text-align:			left;
}

table.table-4-columns td:nth-child(3) {
	width:				26.66%;
	text-align:			left;
}

table.table-4-columns td:nth-child(4) {
	width:				26.66%;
	text-align:			left;
}

/* === 4 columns === */
table.table-5-columns td:nth-child(2) {
	width:				16%;
	text-align:			left;
}

table.table-5-columns td:nth-child(3) {
	width:				16%;
	text-align:			left;
}

table.table-5-columns td:nth-child(4) {
	width:				16%;
	text-align:			left;
}

table.table-5-columns td:nth-child(5) {
	width:				16%;
	text-align:			left;
}

table.table-centered tr,
table.table-centered th,
table.table-centered td {
	text-align:			center !important;
}
[/template]