[comment encoding = UTF-8 /]
[module Toc('http://www.eclipse.org/uml2/5.0.0/UML')]


[template public CSS_TOC(
	devNull : OclAny
)]
/** ========================================
  * ========================================
  * TABLE OF CONTENTS
  * ========================================
  * ======================================== **/
/* ==========
 * PAGE
 * ========== */
.document-page {
	page-break-before:	always !important;
}

/* Same as MaterialDesign.card */
@media screen {
	.document-page {
		display: 			inline-block;
		box-shadow: 		0 1px 2px 0 rgba(0,0,0,.15);
		padding:			10px;
		position: 			relative;
		margin-bottom: 		50px;
		transition: 		all .2s ease-in-out;
		width:				100%;
		min-height:			29.7cm;
	}
	
	.document-page:hover {
		box-shadow: 		0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
		margin-bottom: 		54px;
	}
}


/* ==========
 * TITLE
 * ========== */
.document-title h1,
h1 {
	margin-top:			2cm !important;
	margin-bottom: 		5cm !important;
}

.document-title h1,
h1 {
	font-size: 			60pt !important;
	font-weight:		bold !important;

	text-align: 		center !important;

	counter-reset: 		H2;
}


/* ==========
 * CHAPTER
 * ========== */
.document-chapter {
	margin-top:			0.5cm;
}
[/template]