[comment encoding = UTF-8 /]
[module Toc('http://www.eclipse.org/uml2/5.0.0/UML')]


[template public CSS_TOC(
	devNull : OclAny
)]
/** ========================================
  * ========================================
  * TABLE OF CONTENTS
  * ========================================
  * ======================================== **/
/* ==========
 * TITLE
 * ========== */
.document-title h1,
h1 {
	margin-top:			2cm !important;
	margin-bottom: 		5cm !important;
}

.document-title h1,
h1 {
	font-size: 			60pt !important;
	font-weight:		bold !important;

	text-align: 		center !important;

	counter-reset: 		H2;
}


/* ==========
 * CHAPTER
 * ========== */
.document-chapter {
	margin-top:			0.5cm;
}
[/template]