pluginName = UML profiles and M2T
providerName = Schumann.Engineering

source.. = src/java/,\
           src/mlt-common/
           
bin.includes = META-INF/,\
               .
jre.compilation.profile = JavaSE-17
src.includes = src/,\
               samples/
