pluginName = UML profiles and M2T
providerName = Schumann.Engineering

source.. = src/java/,\
           src/mlt-common/,\
           src/mlt-image/
           
output.. = bin/
bin.includes = META-INF/,\
               .
jre.compilation.profile = JavaSE-17
