[comment encoding = UTF-8 /]
[module Product(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)]

[import engineering::schumann::uml::m2t::csmn::common::lifecycle::Product /]
[import gov::nist::nvd::vuln::CommonVulnerabilitiesExposures /]
[import net::daringfireball::markdown::Link /]


[query public csmn_markdown_getCpeLink(
	this : Product
) : String =
	let cpeString : String = this.csmn_cpe()
	in
		markdown_getLink( cpeString, cpeString.nist_getCpeLink() )
/]


[query public csmn_markdown_getCpeLinkOld(
	this : Product
) : String =
	let cpeString : String = this.csmn_cpeOld()
	in
		markdown_getLink( cpeString, cpeString.nist_getCpeLink() )
/]