[comment encoding = UTF-8 /]
[module Scope(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann-engineering/csmn/1/Lifecycle'
)]

[import engineering::schumann::uml::m2t::csmn::common::lifecycle::Scope /]


[template public printScope(
	this : Model
)]
	| Trade name | Model or version number | UDI-DI / GTIN | Base-UDI-DI / GMN | Software release |
	| :--------: | :---------------------: | :-----------: | :---------------: | :--------------: |

[for (scopedElement : Element | this.csmn_getAllScopeElements())]
	[scopedElement /]
[/for]
[/template]