[comment encoding = UTF-8 /]
[module Scope(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1/Lifecycle'
)]

[import engineering::schumann::uml::m2t::Model /]
[import engineering::schumann::uml::m2t::Element /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::Scope /]


[template public printScope(
	model : Model
)]
| Trade name | Model or version number | UDI-DI / GTIN | Base-UDI-DI / GMN | Software release |
| :--------: | :---------------------: | :-----------: | :---------------: | :--------------: |

# stereotyped elements
[for (model._getAllStereotypedElements())]
[self/]
[/for]


# all owned elements
[for (model.allOwnedElements())]
[self.getApplicableStereotypes() /] = [self/]
[/for]


[/template]