[comment encoding = UTF-8 /]
[module EnvironmentService('http://www.eclipse.org/uml2/5.0.0/UML')/]


[query public loadEnvironment(fileName : String) : OclVoid =
	invoke(
		'engineering.schumann.uml.m2t.common.services.EnvironmentServiceImpl', 
		'loadEnvironment(java.lang.String)', 
		Sequence{
			fileName
		})
/]


[query private defaultValue(
	key		: String,
	default	: String
) : String =
	let propertyValue	: String = getProperty(key) in
	if (propertyValue = null or propertyValue.trim() = '') then 
		default 
	else 
		propertyValue 
	endif
/]


[query public env(
	key 	: String
) : String =
	env(key, null, null)
/]


[query public env(
	key 	: String, 
	default : String
) : String =
	env(key, default, null)
/]


[query public env(
	key 	: String, 
	default : String,
	scope 	: String 
) : String =
	invoke(
		'engineering.schumann.uml.m2t.common.services.EnvironmentServiceImpl', 
		'getEnvironmentVariable(java.lang.String, java.lang.String)',
		Sequence{
			key,
			defaultValue(key, default)
		})
/]


[query public isTrue(
	key 	: String
) : Boolean =
	let value : String =
		if (exists(key)) then
			env(key, '')
		else
			getProperty(key)
		endif
	in
		invoke(
			'engineering.schumann.uml.m2t.common.services.StringServiceImpl',
			'isTrue(java.lang.String)', 
			Sequence{
				value
			})
/]


[query public isFalse(
	key 	: String
) : Boolean = 
	not isTrue(key)
/]


[query public exists(
	key 	: String
) : Boolean = 
	invoke(
		'engineering.schumann.uml.m2t.common.services.EnvironmentServiceImpl', 
		'exists(java.lang.String)', 
		Sequence{
			key
		})
/]


[query public hasError() : Boolean 
	= invoke(
		'engineering.schumann.uml.m2t.common.services.EnvironmentServiceImpl',
		'hasError()', 
		Sequence{
		})
/]


[query public lastError() : String =
	invoke(
		'engineering.schumann.uml.m2t.common.services.EnvironmentServiceImpl',
		'lastError()',
		Sequence{
		})
/]


[query public setEnv(
	key 	: String,
	value	: String
) : String =
	invoke(
		'engineering.schumann.uml.m2t.common.services.EnvironmentServiceImpl',
		'setEnvironmentVariable(java.lang.String, java.lang.String)', 
		Sequence{
			key,
			value
		})
/]


[query public setEnv(
	key 	: String,
	value	: String,
	UUID	: String
) : String =
	invoke(
		'engineering.schumann.uml.m2t.common.services.EnvironmentServiceImpl',
		'setEnvironmentVariable(java.lang.String, java.lang.String)', 
		Sequence{
			key,
			value
		})
/]


[query public setEnvIfNotExists(
	key 	: String,
	value	: String
) : String =
	invoke(
		'engineering.schumann.uml.m2t.common.services.EnvironmentServiceImpl',
		'setEnvironmentVariableIfNotExist(java.lang.String, java.lang.String)', 
		Sequence{
			key,
			value
		})
/]