[comment encoding = UTF-8 /]
[module main(
	'http://www.eclipse.org/uml2/5.0.0/UML'
)]


[import engineering::schumann::uml::m2t::docgen::DEV_ModelReport /]
[import engineering::schumann::uml::m2t::docgen::security::CN_CyberSecurityResearchReport /]
[import engineering::schumann::uml::m2t::docgen::security::INT_ProductSecurityCharacteristics /]


[**
 * ====================
 * MAIN
 * ====================
*/]
[template public main_Model(
	this : Model
)]
	[comment @main/]

[this.generateDocument_DEV_ModelTestReport() /]

[this.generateDocument_INT_ProductSecurityCharacteristics() /]

[this.generateDocument_CN_CyberSecurityResearchReport() /]
[/template]