[comment encoding = UTF-8 /]
[module Box(
	'http://www.eclipse.org/uml2/5.0.0/UML'
)]


[template public markdown_EXAMPLE_Start(devNull : OclAny)][markdown_INFO_Start('EXAMPLE') /][/template]
[template public markdown_EXAMPLE_Start(devNull : OclAny, text : String)]
<div style="background-color: #FCFCFC; border-left: 6px solid #AAB8C6; padding: 5px; border-radius: 5px; color: #000000;"><b>[text/]</b><br/>
[/template]
[template public markdown_EXAMPLE_End(devNull : OclAny)]
</div>
[/template]


[template public markdown_INFO_Start(devNull : OclAny)][markdown_INFO_Start('INFO') /][/template]
[template public markdown_INFO_Start(devNull : OclAny, text : String)]
<div style="background-color: #FCFCFC; border-left: 6px solid #AAB8C6; padding: 5px; border-radius: 5px; color: #000000;"><b>ℹ [text/]</b><br/>
[/template]
[template public markdown_INFO_End(devNull : OclAny)]
</div>
[/template]


[template public markdown_NOTE_Start(devNull : OclAny)]
<div style="background-color: #FFFDF6; border-left: 6px solid #FFEAAE; padding: 5px; border-radius: 5px; color: #000000;"><b>📝 NOTE</b><br/>
[/template]
[template public markdown_NOTE_End(devNull : OclAny)]
</div>
[/template]


[template public markdown_TIP_Start(devNull : OclAny)]
<div style="background-color: #F3F9F4; border-left: 6px solid #91C89C; padding: 5px; border-radius: 5px; color: #000000;"><b>💡 TIP</b><br/>
[/template]
[template public markdown_TIP_End(devNull : OclAny)]
</div>
[/template]


[template public markdown_TASK_Start(devNull : OclAny)][markdown_TASK_Start('TASK') /][/template]
[template public markdown_TASK_Start(devNull : OclAny, text : String)]
<div style="background-color: #FCFCFC; border-left: 6px solid #AAB8C6; padding: 5px; border-radius: 5px; color: #000000;"><b>👷‍♀️ [text/]</b><br/>
[/template]
[template public markdown_TASK_End(devNull : OclAny)]
</div>
[/template]


[** ======================
  * ANSI Z535.6 
  * ====================== **/]
[template public markdown_ANSI_NOTICE_Start(devNull : OclAny)]
<div style="background-color: rgba(0, 137, 207, 0.5); border-left: 6px solid #000000; padding: 5px; color: #000000;"><b>NOTICE</b><br/>
[/template]


[template public markdown_ANSI_NOTICE_End(devNull : OclAny)]
</div>
[/template]


[template public markdown_ANSI_CAUTION_Start(devNull : OclAny)]
<div style="background-color: rgba(255, 221, 0, 0.5); border-left: 6px solid #000000; padding: 5px; color: #000000;"><b>⚠ CAUTION</b><br/> 
[/template]


[template public markdown_ANSI_CAUTION_End(devNull : OclAny)]
</div>
[/template]


[template public markdown_ANSI_WARNING_Start(devNull : OclAny)]
<div style="background-color: rgba(245, 145, 29, 0.5); border-left: 6px solid #000000; padding: 5px; color: #000000;"><b>⚠ WARNING</b><br/>
[/template]


[template public markdown_ANSI_WARNING_End(devNull : OclAny)]
</div>
[/template]


[template public markdown_ANSI_DANGER_Start(devNull : OclAny)]
<div style="background-color: rgba(238, 49, 36, 0.5); border-left: 6px solid #000000; padding: 5px; color: #FFFFFF;"><b>⚠ DANGER</b><br/>
[/template]


[template public markdown_ANSI_DANGER_End(devNull : OclAny)]
</div>
[/template]