[comment encoding = UTF-8 /]
[module Asset(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)]


[import engineering::schumann::uml::m2t::Element /]


[query public csmn_isAsset(
	this : NamedElement
) : Boolean =
	this
	._hasStereotype('CSMN::Asset')
/]


[query public csmn_asset(
	this : NamedElement
) : Asset =
	this
	._getStereotypeInstance('CSMN::Asset')
/]


[query public csmn_filter(
	this      : Set(NamedElement),
	assetType : AssetType
) : Set(DataType) =
	this
	->select(el : NamedElement |
		el.csmn_isAsset() and
		el.csmn_asset().assetType = assetType
	)
/]


[query public csmn_toString(
	this	: AssetType
) : String = 
	this.toString()
/]