[comment encoding = UTF-8 /]
[module MultiplicityElement('http://www.eclipse.org/uml2/5.0.0/UML')/]


[query public _isLimitiedArray( element : MultiplicityElement ) : Boolean = 
	element.upper > 1
/]


[query public _isUnlimitiedArray( element : MultiplicityElement ) : Boolean = 
	element.upper = -1
/]


[query public _isArray( element : MultiplicityElement ) : Boolean = 
	element._isUnlimitiedArray() or element._isLimitiedArray()
/]


[query public _isOptional( element : MultiplicityElement ) : Boolean = 
	element.lower = 0
/]


[query public _isSet( element : MultiplicityElement ) : Boolean = 
	element._isArray() and element.isUnique and not element.isOrdered
/]


[query public _isList( element : MultiplicityElement ) : Boolean = 
	element._isArray() and not element.isUnique
/]


[template public strCardinality( element : MultiplicityElement ) post(trim())] 
	[element.lower/][if element.lower <> element.upper]..[if element.upper = -1]*[else][element.upper /][/if][/if]
[/template]
