[comment encoding = UTF-8 /]
[module SecurityZone(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)]

[import engineering::schumann::uml::m2t::Element /]


[query public csmn_allSecurityZone(
	this : Element
) : Set(Component) =
	this
	._allStereotypedElements('CSMN::SecurityZone')
/]


[query public csmn_hasSecurityZone(
	this : NamedElement
) : Boolean = 
	this.csmn_securityZoneElement() <> null
/]


[query public csmn_isSecurityZone(
	this : Element
) : Boolean =
	this
	._hasStereotype('CSMN::SecurityZone')
/]


[query public csmn_securityZoneElement(
	this : NamedElement
) : NamedElement =
	if (this.csmn_isSecurityZone()) then
		this
	else if (this.namespace <> null) then
		this.namespace.csmn_securityZoneElement()
	else
		null
	endif
	endif
/]


[query public csmn_securityZone(
	this : Element
) : SecurityZone =
	this
	._getStereotypeInstance('CSMN::SecurityZone')
/]