[comment encoding = UTF-8 /]
[module SystemElement(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)]

[import engineering::schumann::uml::m2t::uml::common::Element /]


[query public csmn_allSystemElement(
	this : Element
) : Set(Component) =
	this
	._allStereotypedElements('CSMN::SystemElement')
	->filter(Component)
/]


[query public csmn_allOperatingSystem(
	this : Element
) : Set(Component) =
	this
	.csmn_allSystemElement()
	->select(csmn_systemElement().platformType = CommonPlatformEnumerationType::OperatingSystem)
	->asSet()
/]


[query public csmn_isSystemElement(
	this : Component
) : Boolean =
	this
	._hasStereotype('CSMN::SystemElement')
/]


[query public csmn_systemElement(
	this : Component
) : SystemElement =
	this
	._getStereotypeInstance('CSMN::SystemElement')
/]