[comment encoding = UTF-8 /]
[module Boxes(
	'http://www.eclipse.org/uml2/5.0.0/UML'
)]

[template public html_NO_PRINT_start(devNull : OclAny)]
<div class="no-print">
[/template]
[template public html_NO_PRINT_end(devNull : OclAny)]
</div>
[/template]


[template public html_EXAMPLE_Start(devNull : OclAny)][html_INFO_Start('EXAMPLE') /][/template]
[template public html_EXAMPLE_Start(devNull : OclAny, text : String)]
<div class="box box-example">
	<span class="box-header">
		<b>[text/]</b>
	</span>
[/template]
[template public html_EXAMPLE_End(devNull : OclAny)]
</div>
[/template]


[template public html_INFO_Start(devNull : OclAny)][html_INFO_Start('INFO') /][/template]
[template public html_INFO_Start(devNull : OclAny, text : String)]
<div class="box box-info">
	<span class="box-header">
		<b>ℹ [text/]</b>
	</span>
[/template]
[template public html_INFO_End(devNull : OclAny)]
</div>
[/template]


[template public html_NOTE_Start(devNull : OclAny)]
<div class="box box-note">
[/template]
[template public html_NOTE_End(devNull : OclAny)]
</div>
[/template]


[template public html_TIP_Start(devNull : OclAny)]
<div class="box box-tip">
[/template]
[template public html_TIP_End(devNull : OclAny)]
</div>
[/template]


[template public html_TASK_Start(devNull : OclAny)][html_TASK_Start('TASK') /][/template]
[template public html_TASK_Start(devNull : OclAny, text : String)]
<div class="box box-task">
	<span class="box-header">
		<b>👷‍♀️ [text/]</b>
	</span>
[/template]
[template public html_TASK_End(devNull : OclAny)]
</div>
[/template]


[template public html_TBD(devNull : OclAny)]
<div class="box box-tbd"></div>
[/template]


[** ======================
  * ANSI Z535.6 
  * ====================== **/]
[template public html_ANSI_NOTICE_Start(devNull : OclAny)]
<div class="box box-ansi box-ansi-notice">
[/template]
[template public html_ANSI_NOTICE_End(devNull : OclAny)]
</div>
[/template]


[template public html_ANSI_CAUTION_Start(devNull : OclAny)]
<div class="box box-ansi box-ansi-caution">
[/template]
[template public html_ANSI_CAUTION_End(devNull : OclAny)]
</div>
[/template]


[template public html_ANSI_WARNING_Start(devNull : OclAny)]
<div class="box box-ansi box-ansi-warning">
[/template]
[template public html_ANSI_WARNING_End(devNull : OclAny)]
</div>
[/template]


[template public html_ANSI_DANGER_Start(devNull : OclAny)]
<div class="box box-ansi box-ansi-danger">
[/template]
[template public html_ANSI_DANGER_End(devNull : OclAny)]
</div>
[/template]