[comment encoding = UTF-8 /]
[module Html('http://www.eclipse.org/uml2/5.0.0/UML')]


[import engineering::schumann::uml::m2t::html::css::Boxes /]
[import engineering::schumann::uml::m2t::html::css::ExternalTheme /]
[import engineering::schumann::uml::m2t::html::css::List /]
[import engineering::schumann::uml::m2t::html::css::MaterialDesign /]
[import engineering::schumann::uml::m2t::html::css::PageSetup /]
[import engineering::schumann::uml::m2t::html::css::Table /]
[import engineering::schumann::uml::m2t::html::css::Toc /]


[template protected CSS(
	devNull : OclAny
)]
<style type="text/css">
	[CSS_EXTERNAL_THEME() /]
</style>

<style type="text/css">
	[CSS_PAGE_SETUP() /]
</style>

<style type="text/css">
	[CSS_TABLE() /]
</style>

<style type="text/css">
	[CSS_TOC() /]
</style>

<style type="text/css">
	[CSS_LIST() /]
</style>

<style type="text/css">
	[CSS_MATERIAL_DESIGN() /]
</style>

<style type="text/css">
	[CSS_BOXES() /]
</style>
[/template]


[template public CSS_ADDON(
	devNull : OclAny
)][/template]


[template public HTML_START(
	devNull : OclAny,
	title	: String
)]
[XHTML_DOCTYPE_STRICT() /]
[XHTML_START()/]
	<head>
		<title>[title /]</title>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		[CSS() /]
		[CSS_ADDON() /]
	</head>
	<body>
[/template]


[template public HTML_END(
	devNull : OclAny
)]
	</body>
</html>
[/template]


[template public HTML_DOCTYPE_STRICT(
	devNull : OclAny
)]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
[/template]


[template public XHTML_DOCTYPE_STRICT(
	devNull : OclAny
)]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
[/template]


[template public XHTML_START(
	devNull : OclAny
)]
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
[/template]


[template public CDATA_start(
	devNull : OclAny
)]
['<![CDATA['/]
[/template]


[template public CDATA_end(
	devNull : OclAny
)]
[']]>'/]
[/template]


[query public _toHtml(
	input : String
) : String =
	input
		.replaceAll('<br>', '<br/>')
		.replaceAll('&', '&amp;')
		.replaceAll('&amp;amp;', '&amp;')
/]