[comment encoding = UTF-8 /]
[module Layout(
	'http://www.eclipse.org/uml2/5.0.0/UML'
)]


[template public html_PAGE_begin(
	devNull				: Element
)][html_PAGE_begin('') /][/template]


[template public html_PAGE_begin(
	devNull				: Element,
	additionalClass		: String
)][html_PAGE_begin(additionalClass, '') /][/template]


[template public html_PAGE_begin(
	devNull				: Element,
	additionalClass		: String,
	additionalAttribute	: String
)]
<div class="document-page [additionalClass/]" [additionalAttribute/]>
[/template]
[template public html_PAGE_end(
	devNull	: Element
)]
</div>
[/template]


[template public html_PAGE_BREAK(
	devNull : OclAny
)]<div class="page-break" style="page-break-after: always;"></div>[/template]