[comment encoding = UTF-8 /]
[module Layout(
	'http://www.eclipse.org/uml2/5.0.0/UML'
)]


[import engineering::schumann::uml::m2t::common::services::VariableService /]


[template public html_PAGE_start(
	id					: String
)][html_PAGE_start(id, '', '') /][/template]


[template public html_PAGE_start(
	id					: String,
	additionalClass		: String
)][html_PAGE_start(id, additionalClass, '') /][/template]


[template public html_PAGE_start(
	id					: String,
	additionalClass		: String,
	additionalAttribute	: String
)]
[html_PAGE_end(id + '-pre-end') /]
<div class="document-page[if (additionalClass <> null and additionalClass.trim() <> '')] [additionalClass.trim() /][/if]"[if (additionalAttribute <> null and additionalAttribute.trim() <> '')] [additionalAttribute.trim()/][/if]>
[invoke(
		'engineering.schumann.uml.m2t.common.services.VariableServiceImpl',
		'setVariable(java.lang.String, java.lang.String)', 
		Sequence{
			'__PAGE_IS_OPEN__',
			'1'
		}
	)/]
[/template]


[template public html_PAGE_end(
	id					: String
)]
[if (invoke(
		'engineering.schumann.uml.m2t.common.services.VariableServiceImpl', 
		'getVariable(java.lang.String, java.lang.String)',
		Sequence{
			'__PAGE_IS_OPEN__',
			'0'
		}
	) = '1')]
</div>
[/if]
[invoke(
		'engineering.schumann.uml.m2t.common.services.VariableServiceImpl',
		'setVariable(java.lang.String, java.lang.String)', 
		Sequence{
			'__PAGE_IS_OPEN__',
			'0'
		}
	)/]
[/template]


[template public html_PAGE_BREAK(
	id					: String 
)]<div class="page-break"></div>[/template]
