[comment encoding = UTF-8 /]
[module ProtectedArea('http://www.eclipse.org/uml2/5.0.0/UML')]


[import engineering::schumann::uml::m2t::html::Boxes /]


[template public protectedArea(
	devNull 		: OclAny,
	name    		: String,
	includePaths	: Sequence(String)
)
post(trim())
{
	includeContent	: String = _protectedArea(name, includePaths);
}]
[if (includeContent = null)]
[html_TBD('Content for "' + name + '" does not exist (yet) <i>OR</i> could not be found.') /]
[else]
[includeContent.trim() /]
[/if]
[/template]


[query private _protectedArea(
	devNull 		: OclAny,
	name    		: String,
	includePaths	: Sequence(String)
) : String = 
	invoke(
		'engineering.schumann.uml.m2t.common.services.IncludeServiceImpl',
		'include(java.lang.String, java.lang.Object, java.lang.Object)',
		Sequence{
			name,
			includePaths,
			Sequence(String) { '.md', '.html', '.txt' }
		}
	)
/]
