[comment encoding = UTF-8 /]
[module ProtectedArea('http://www.eclipse.org/uml2/5.0.0/UML')]


[template public protectedArea(
	devNull 		: OclAny,
	name    		: String,
	includePaths	: Sequence(String)
)]
	[_protectedArea(name, includePaths) /]
[/template]


[query private _protectedArea(
	devNull 		: OclAny,
	name    		: String,
	includePaths	: Sequence(String)
) : String = 
	invoke(
		'engineering.schumann.uml.m2t.common.services.IncludeServiceImpl',
		'include(java.lang.String, java.lang.Object, java.lang.Object)',
		Sequence{
			name,
			includePaths,
			Sequence(String) { '.md', '.html', '.txt' }
		}
	)
/]
