[comment encoding = UTF-8 /]
[module Toc('http://www.eclipse.org/uml2/5.0.0/UML')]


[template public TOC_Title_begin(
	devNull : Element,
	title   : String
)]
<h1 class="document-title">[title /]</h1>
[/template]
[template public TOC_Title_end(
	devNull : Element
)][/template]


[template public TOC_Chapter_begin(
	devNull : Element,
	title   : String
)]
<h2 class="document-chapter">[title /]</h2>
[/template]
[template public TOC_Chapter_end(
	devNull : Element
)][/template]


[template public TOC_Section_begin(
	devNull : Element,
	title   : String
)]
<h3 class="document-section">[title /]</h3>
[/template]
[template public TOC_Section_end(
	devNull : Element
)][/template]


[template public TOC_SubSection_begin(
	devNull : Element,
	title   : String
)]
<h4 class="document-subsection">[title /]</h4>
[/template]
[template public TOC_SubSection_end(
	devNull : Element
)][/template]


[template public TOC_SubSubSection_begin(
	devNull : Element,
	title   : String
)]
<h5 class="document-subsubsection">[title /]</h5>
[/template]
[template public TOC_SubSubSection_end(
	devNull : Element
)][/template]
