[comment encoding = UTF-8 /]
[module Comment(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)]


[import engineering::schumann::uml::m2t::Comment /]
[import engineering::schumann::uml::m2t::services::CommentService /]
[import engineering::schumann::uml::m2t::services::StringService /]


[template public printComment(
	this : Element
)
post(trim().replaceEachRepeatedly('\r\n\r\n', '\r\n'))
]
[if (this.ownedComment->size() > 0 and this.ownedComment->one(not _isEmpty()))]
<p>
	<b><i>COMMENT</i></b>
</p>
[for (eComment : Comment | this.ownedComment)]
[if (not eComment._isEmpty())]
[for (eComment.stripComment()) separator ('\n')]  [self/][/for]
[/if]
[/for]
[/if]
[/template]