[comment encoding = UTF-8 /]
[module StorageCharacteristic(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)]


[import engineering::schumann::uml::m2t::csmn::common::characteristics::StorageCharacteristic /]
[import engineering::schumann::uml::m2t::csmn::common::primitiveTypes::Dt_Size_T /]
[import engineering::schumann::uml::m2t::services::StringService /]


[template public printStorageCharacteristic(
	this : Port
) 
? (this.csmn_hasStorageCharacteristic())
post(trim())
{
	characteristic : StorageCharacteristic = this.csmn_storageCharacteristic();
}]
[characteristic.print() /]
[/template]


[template public printStorageCharacteristic(
	this : Component
) 
? (this.csmn_hasStorageCharacteristic())
post(trim())
{
	characteristic : StorageCharacteristic = this.csmn_storageCharacteristic();
}]
[characteristic.print() /]
[/template]


[template public print(
	this : StorageCharacteristic
)
post(trim())]
<p>
	<b><i>Storage Characteristic</i></b>
</p>
<ul>
[if (this.storageName.hasContent())]
	<li>
		<i>Name</i>: [this.storageName /]
	</li>
[/if]
[if (this.storageType <> null and this.storageType <> StorageType::Unknown)]
	<li>
		<i>Type</i>: [this.storageType /]
	</li>
[/if]
	<li>
		<i>Size</i>: [this.totalSize.csmn_toString() /]
	</li>
[if (this.storageFormat.hasContent())]
	<li>
		<i>Format</i>: [this.storageFormat /]
	</li>
[/if]
[if (this.encryption.hasContent())]
	<li>
		<i>Encryption</i>: [this.encryption /]
	</li>
[/if]
</ul>
[/template]