<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/QWiki/src" modelPluginID="QWiki" modelName="QWiki"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="17.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="REPORT"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="REPORT"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="DUPLICATE_OPERATIONS" value="REPORT"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>../uml/QWiki.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="QWiki" disposableProviderFactory="true"
      ecorePackage="QWiki.ecore#/">
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="SPICE" basePackage="QWiki"
        disposableProviderFactory="true" ecorePackage="QWiki.ecore#//SPICE">
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="QWiki.ecore#//SPICE/ProcessReferenceModelDomain">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//SPICE/ProcessReferenceModelDomain/agile"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//SPICE/ProcessReferenceModelDomain/Automotive"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//SPICE/ProcessReferenceModelDomain/Cybersecurity"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//SPICE/ProcessReferenceModelDomain/DataManagement"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//SPICE/ProcessReferenceModelDomain/Hardware"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//SPICE/ProcessReferenceModelDomain/ITServices"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//SPICE/ProcessReferenceModelDomain/Mechanical"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//SPICE/ProcessReferenceModelDomain/Medical"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//SPICE/ProcessReferenceModelDomain/Organizational"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//SPICE/ProcessReferenceModelDomain/Test"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="QWiki.ecore#//SPICE/WorkProductType">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//SPICE/WorkProductType/Artefact"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//SPICE/WorkProductType/Document"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//SPICE/WorkProductType/Generic"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//SPICE/WorkProductType/Shippable"/>
      </genEnums>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//SPICE/ProcessGroup">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//SPICE/ProcessGroup/onwedProcess"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="QWiki.ecore#//SPICE/SpiceElement">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//SPICE/SpiceElement/owningProcessReferenceModel"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QWiki.ecore#//SPICE/SpiceElement/number"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
            createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//SPICE/SpiceElement/facilitatedSection"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//SPICE/SpiceElement/owningRole"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//SPICE/SpiceElement/managingRole"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//SPICE/SpiceElement/participatingRole"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
            createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//SPICE/SpiceElement/role"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//SPICE/ProcessReferenceModel">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QWiki.ecore#//SPICE/ProcessReferenceModel/isNonStandard"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QWiki.ecore#//SPICE/ProcessReferenceModel/prmDomain"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//SPICE/ProcessReferenceModel/ownedSpiceElement"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//SPICE/Process">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//SPICE/Process/ownedBasePractise"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//SPICE/Process/ownedOutcome"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//SPICE/Process/facilitatingWorkProduct"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//SPICE/Process/facilitatedWorkProduct"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//SPICE/Process/owningProcessGroup"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//SPICE/BasePractise">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//SPICE/BasePractise/facilitatedOutcome"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//SPICE/BasePractise/facilitatedWorkProduct"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//SPICE/BasePractise/owningProcess"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//SPICE/Outcome">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//SPICE/Outcome/owningProcess"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//SPICE/Outcome/requiredWorkproduct"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//SPICE/Outcome/resultingWorkproduct"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//SPICE/Outcome/facilitatingBasePractise"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//SPICE/WorkProduct">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//SPICE/WorkProduct/owningWorkingGroup"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//SPICE/WorkProduct/characteristic"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//SPICE/WorkProduct/content"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//SPICE/WorkProduct/facilitatingOutcome"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//SPICE/WorkProduct/facilitatedProcess"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//SPICE/WorkProduct/facilitatingProcess"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QWiki.ecore#//SPICE/WorkProduct/workProductType"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//SPICE/WorkProduct/facilitatedOutcome"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//SPICE/GenericWorkProduct">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//SPICE/GenericWorkProduct/ownedWorkProduct"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="RASCI" basePackage="QWiki"
        disposableProviderFactory="true" ecorePackage="QWiki.ecore#//RASCI">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//RASCI/Role">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//RASCI/Role/skills"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//RASCI/Role/responsibleElement"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//RASCI/Role/accountableElement"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//RASCI/Role/supportingElement"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//RASCI/Role/consultingElement"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//RASCI/Role/informedElement"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="QWiki.ecore#//RASCI/RasciElement">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//RASCI/RasciElement/responsibleRole"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//RASCI/RasciElement/accountableRole"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//RASCI/RasciElement/supportingRole"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//RASCI/RasciElement/consultingRole"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//RASCI/RasciElement/informedRole"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Kernel" basePackage="QWiki"
        disposableProviderFactory="true" ecorePackage="QWiki.ecore#//Kernel">
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="QWiki.ecore#//Kernel/Element">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//Kernel/Element/ownedComment"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
            createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//Kernel/Element/ownedElement"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
            createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//Kernel/Element/owner"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//Kernel/Element/relationshipAsSource"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//Kernel/Element/relationship"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//Kernel/Element/relationshipAsTarget"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//Kernel/Element/comments"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QWiki.ecore#//Kernel/Element/uuid"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QWiki.ecore#//Kernel/Element/tag"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//Kernel/Element/association"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
            ecoreFeature="ecore:EAttribute QWiki.ecore#//Kernel/Element/oid"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//Kernel/Element/customProperty"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//Kernel/Comment">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//Kernel/Comment/body"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//Kernel/Comment/owningElement"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//Kernel/I18nString"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//Kernel/I18nBaseString">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//Kernel/I18nBaseString/value.1"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="QWiki.ecore#//Kernel/I18nBaseString/value">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="QWiki.ecore#//Kernel/I18nBaseString/value/language"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//Kernel/I18nValue">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QWiki.ecore#//Kernel/I18nValue/language"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QWiki.ecore#//Kernel/I18nValue/body"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="QWiki.ecore#//Kernel/DirectedRelationship">
        <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
            createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//Kernel/DirectedRelationship/target"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
            createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//Kernel/DirectedRelationship/source"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="QWiki.ecore#//Kernel/Relationship">
        <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
            createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//Kernel/Relationship/relatedElement"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//Kernel/Association">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//Kernel/Association/endRelationshipType"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//Kernel/Association/end"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//Kernel/RelationshipType">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//Kernel/RelationshipType/typedAssociation"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="QWiki.ecore#//Kernel/I18nNamedElement">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//Kernel/I18nNamedElement/displayName"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="QWiki.ecore#//Kernel/NamedElement">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QWiki.ecore#//Kernel/NamedElement/name"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
            ecoreFeature="ecore:EAttribute QWiki.ecore#//Kernel/NamedElement/qualifiedName"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//Kernel/NamedElement/assignedDomain"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
            createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//Kernel/NamedElement/domain"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//Kernel/Domain">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//Kernel/Domain/domainElement"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="QWiki.ecore#//Kernel/Domain/allDomainElement"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//Kernel/I18nKeyedString">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QWiki.ecore#//Kernel/I18nKeyedString/key"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="QWiki.ecore#//Kernel/I18nDescriptiveElement">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//Kernel/I18nDescriptiveElement/purpose"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//Kernel/I18nDescriptiveElement/body"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Bibliography" basePackage="QWiki"
        disposableProviderFactory="true" ecorePackage="QWiki.ecore#//Bibliography">
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="QWiki.ecore#//Bibliography/AuthorType">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//Bibliography/AuthorType/Person"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//Bibliography/AuthorType/Organization"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="QWiki.ecore#//Bibliography/DocumentVersionType">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//Bibliography/DocumentVersionType/Addendum"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//Bibliography/DocumentVersionType/Amendment"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//Bibliography/DocumentVersionType/Corrigendum"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//Bibliography/DocumentVersionType/FirstEdition"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="QWiki.ecore#//Bibliography/SuperseedingType">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//Bibliography/SuperseedingType/Added"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//Bibliography/SuperseedingType/Equal"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//Bibliography/SuperseedingType/UpdatedMajor"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//Bibliography/SuperseedingType/UpdatedMinor"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//Bibliography/SuperseedingType/Removed"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="QWiki.ecore#//Bibliography/DocumentType">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//Bibliography/DocumentType/Document"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//Bibliography/DocumentType/Guideline"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//Bibliography/DocumentType/Hyperlink"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//Bibliography/DocumentType/Legislation"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//Bibliography/DocumentType/Process"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//Bibliography/DocumentType/Standard"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//Bibliography/DocumentType/TechnicalReport"/>
      </genEnums>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//Bibliography/Document">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//Bibliography/Document/author"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QWiki.ecore#//Bibliography/Document/number"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//Bibliography/Document/ownedVersion"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
            createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//Bibliography/Document/superseedingRelationship"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QWiki.ecore#//Bibliography/Document/documentType"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//Bibliography/Author">
        <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
            createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//Bibliography/Author/authoredStandard"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QWiki.ecore#//Bibliography/Author/authorType"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//Bibliography/Author/authoredDocument"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//Bibliography/Standard">
        <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
            createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//Bibliography/Standard/sdo"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//Bibliography/DocumentVersion">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QWiki.ecore#//Bibliography/DocumentVersion/publicationYear"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QWiki.ecore#//Bibliography/DocumentVersion/documentVersionType"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QWiki.ecore#//Bibliography/DocumentVersion/edition"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//Bibliography/DocumentVersion/ownedSection"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
            createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//Bibliography/DocumentVersion/superseedingRelationship"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
            ecoreFeature="ecore:EAttribute QWiki.ecore#//Bibliography/DocumentVersion/qualifiedNumber"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//Bibliography/DocumentVersion/owningDocument"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//Bibliography/SuperseedingRelationship">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QWiki.ecore#//Bibliography/SuperseedingRelationship/superseedingType"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//Bibliography/Term">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//Bibliography/Term/acronym"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//Bibliography/Term/synonym"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
            createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//Bibliography/Term/termDefinition"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//Bibliography/Term/ownedTermDefinition"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//Bibliography/Term/externalTermDefinition"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//Bibliography/TermDefinition">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//Bibliography/TermDefinition/owningTerm"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//Bibliography/Section">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//Bibliography/Section/owningDocument"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//Bibliography/Section/term"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//Bibliography/Section/ownedSection"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//Bibliography/Section/owningSection"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QWiki.ecore#//Bibliography/Section/number"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
            createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//Bibliography/Section/facilitatingElement"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
            createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//Bibliography/Section/superseedingRelationship"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
            ecoreFeature="ecore:EAttribute QWiki.ecore#//Bibliography/Section/qualifiedNumber"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
            createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//Bibliography/Section/facilitatingSpiceElement"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
