<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/QWiki/src-gen/QWiki.model" editDirectory="/QWiki/src-gen/QWiki.edit"
    editorDirectory="/QWiki/src-gen/QWiki.editor" modelPluginID="QWiki" modelName="QWiki"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/QWiki/src-gen/QWiki.tests"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="PROCESS"/>
    <details key="DUPLICATE_FEATURES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="REPORT"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="REPORT"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="DUPLICATE_OPERATIONS" value="PROCESS"/>
    <details key="NON_API_INVARIANTS" value="PROCESS"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="PROCESS"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="INVOCATION_DELEGATES" value="PROCESS"/>
    <details key="VALIDATION_DELEGATES" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>../uml/QWiki.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="QWiki" disposableProviderFactory="true"
      ecorePackage="QWiki.ecore#/">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="QWiki.ecore#//AuthorType">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//AuthorType/Person"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//AuthorType/Organization"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//AuthorType/StandardsDevelopmentOrganization"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="QWiki.ecore#//DocumentVersionType">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//DocumentVersionType/Addendum"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//DocumentVersionType/Amendment"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//DocumentVersionType/Corrigendum"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//DocumentVersionType/FirstEdition"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="QWiki.ecore#//ProcessReferenceModelDomain">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//ProcessReferenceModelDomain/Agile"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//ProcessReferenceModelDomain/Automotive"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//ProcessReferenceModelDomain/Cybersecurity"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//ProcessReferenceModelDomain/DataManagement"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//ProcessReferenceModelDomain/Hardware"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//ProcessReferenceModelDomain/ITServices"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//ProcessReferenceModelDomain/Mechanical"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//ProcessReferenceModelDomain/Medical"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//ProcessReferenceModelDomain/Organizational"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//ProcessReferenceModelDomain/Test"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="QWiki.ecore#//SuperseedingType">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//SuperseedingType/Added"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//SuperseedingType/Equal"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//SuperseedingType/UpdatedMajor"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//SuperseedingType/UpdatedMinor"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//SuperseedingType/Removed"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="QWiki.ecore#//DocumentType">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//DocumentType/Document"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//DocumentType/Guideline"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//DocumentType/Hyperlink"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//DocumentType/Legislation"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//DocumentType/Process"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//DocumentType/Standard"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//DocumentType/TechnicalReport"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="QWiki.ecore#//WorkProductType">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//WorkProductType/Artefact"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//WorkProductType/Document"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//WorkProductType/Generic"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="QWiki.ecore#//WorkProductType/Shippable"/>
    </genEnums>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//Author">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QWiki.ecore#//Author/authorType"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QWiki.ecore#//Author/abbreviation"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="QWiki.ecore#//Author/authoredDocument"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="QWiki.ecore#//Author/authoredStandard"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="QWiki.ecore#//UmlNamedElement">
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//UmlNamedElement/namespace"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QWiki.ecore#//UmlNamedElement/name"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute QWiki.ecore#//UmlNamedElement/qualifiedName.1"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="QWiki.ecore#//UmlNamedElement/allNamespaces"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="QWiki.ecore#//UmlNamedElement/separator"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="QWiki.ecore#//UmlNamedElement/qualifiedName"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="QWiki.ecore#//UmlElement">
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//UmlElement/ownedElement"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//UmlElement/owner"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//UmlElement/ownedComment"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="QWiki.ecore#//UmlElement/allOwnedElements"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="QWiki.ecore#//UmlElement/mustBeOwned"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//UmlComment">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QWiki.ecore#//UmlComment/body"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//UmlComment/annotatedElement"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//ModelElement">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QWiki.ecore#//ModelElement/uuid"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference QWiki.ecore#//ModelElement/model.1"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="QWiki.ecore#//ModelElement/model"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="QWiki.ecore#//ModelElement/oid"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="QWiki.ecore#//TaggedElement">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QWiki.ecore#//TaggedElement/tag"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//TaggedElement/customProperty"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//I18nKeyedString">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QWiki.ecore#//I18nKeyedString/key"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//I18nBaseString">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//I18nBaseString/value.1"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="QWiki.ecore#//I18nBaseString/value">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="QWiki.ecore#//I18nBaseString/value/language"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//I18nValue">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QWiki.ecore#//I18nValue/language"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QWiki.ecore#//I18nValue/body"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//QWikiModel">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//QWikiModel/ownedModelElement"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//UmlPackage">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//UmlPackage/packagedElement"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference QWiki.ecore#//UmlPackage/nestedPackage"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//UmlPackage/nestingPackage"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="QWiki.ecore#//UmlPackageableElement"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="QWiki.ecore#//UmlNamespace">
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//UmlNamespace/importedMember"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//UmlNamespace/ownedMember"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//UmlNamespace/member"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//Document">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QWiki.ecore#//Document/number"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//Document/ownedVersion"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//Document/superseedingRelationship"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QWiki.ecore#//Document/documentType"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//Document/author"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="QWiki.ecore#//I18nDescriptiveElement">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//I18nDescriptiveElement/purpose"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//I18nDescriptiveElement/body"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="QWiki.ecore#//I18nNamedElement">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//I18nNamedElement/displayName"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//I18nString"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//DocumentVersion">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QWiki.ecore#//DocumentVersion/publicationYear"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QWiki.ecore#//DocumentVersion/documentVersionType"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QWiki.ecore#//DocumentVersion/edition"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//DocumentVersion/ownedSection"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//DocumentVersion/superseedingRelationship"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference QWiki.ecore#//DocumentVersion/owningDocument"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//Section">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//Section/ownedSection"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference QWiki.ecore#//Section/owningSection"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QWiki.ecore#//Section/number"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//Section/facilitatingSpiceElement"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//Section/facilitatingElement"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//Section/superseedingRelationship"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//Section/term"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference QWiki.ecore#//Section/owningDocument"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="QWiki.ecore#//Section/documentVersion"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="QWiki.ecore#//Section/qualifiedNumber"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="QWiki.ecore#//SpiceElement">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference QWiki.ecore#//SpiceElement/owningProcessReferenceModel"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QWiki.ecore#//SpiceElement/number"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//SpiceElement/owningRole"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//SpiceElement/managingRole"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//SpiceElement/participatingRole"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//SpiceElement/role"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//SpiceElement/facilitatedSection"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="QWiki.ecore#//RasciElement">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//RasciElement/responsibleRole"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//RasciElement/accountableRole"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//RasciElement/supportingRole"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//RasciElement/consultingRole"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//RasciElement/informedRole"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//Role">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//Role/skills"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//Role/accountableElement"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//Role/supportingElement"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//Role/consultingElement"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//Role/informedElement"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//Role/responsibleElement"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//ProcessReferenceModel">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QWiki.ecore#//ProcessReferenceModel/isNonStandard"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QWiki.ecore#//ProcessReferenceModel/prmDomain"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//ProcessReferenceModel/ownedSpiceElement"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="QWiki.ecore#//ProcessReferenceModel/oidForDomain"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//SuperseedingRelationship">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QWiki.ecore#//SuperseedingRelationship/superseedingType"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="QWiki.ecore#//UmlDirectedRelationship">
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//UmlDirectedRelationship/source"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//UmlDirectedRelationship/target"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="QWiki.ecore#//UmlRelationship">
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//UmlRelationship/relatedElement"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//Term">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//Term/acronym"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//Term/synonym"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//Term/termDefinition"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//Term/ownedTermDefinition"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//Term/externalTermDefinition"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//TermDefinition">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference QWiki.ecore#//TermDefinition/owningTerm"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//BasePractise">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference QWiki.ecore#//BasePractise/owningProcess"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//BasePractise/facilitatedOutcome"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//BasePractise/facilitatedWorkProduct"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//Process">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference QWiki.ecore#//Process/owningProcessGroup"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//Process/ownedOutcome"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//Process/facilitatingWorkProduct"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//Process/facilitatedWorkProduct"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//Process/ownedBasePractise"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//ProcessGroup">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//ProcessGroup/ownedProcess"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//Outcome">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//Outcome/facilitatingBasePractise"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//Outcome/requiredWorkproduct"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//Outcome/resultingWorkproduct"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference QWiki.ecore#//Outcome/owningProcess"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//WorkProduct">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference QWiki.ecore#//WorkProduct/owningWorkProductGroup"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//WorkProduct/characteristic"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//WorkProduct/content"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//WorkProduct/facilitatingOutcome"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//WorkProduct/facilitatedProcess"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//WorkProduct/facilitatingProcess"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QWiki.ecore#//WorkProduct/workProductType"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//WorkProduct/facilitatedOutcome"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//GenericWorkProduct">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference QWiki.ecore#//GenericWorkProduct/ownedWorkProduct"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//Domain">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//Domain/domainElement"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="QWiki.ecore#//Domain/allDomainElement"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="QWiki.ecore#//DomainElement">
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference QWiki.ecore#//DomainElement/domain"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference QWiki.ecore#//DomainElement/assignedDomain"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="QWiki.ecore#//DO_NOT_USE_Relationship"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//DO_NOT_USE_RelationshipType"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="QWiki.ecore#//UmlAssociation">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute QWiki.ecore#//UmlAssociation/isDerived"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
