Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: engineering.schumann.uml.m2t.docgen
Bundle-Name: Document Generator for Models and Profiles
Bundle-SymbolicName: engineering.schumann.uml.m2t.docgen;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: engineering.schumann.uml.m2t.docgen.Activator
Bundle-Vendor: Schumann.Engineering
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.uml2.uml.resources;bundle-version="5.5.0",
 engineering.schumann.uml.m2t.html;bundle-version="0.1.0",
 engineering.schumann.uml.profile.csmn;bundle-version="0.1.0",
 schumann.engineering.uml.profile.sbom;bundle-version="0.1.0",
 engineering.schumann.uml.model.uml;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: engineering.schumann.uml.docgen,
 engineering.schumann.uml.docgen.impl,
 engineering.schumann.uml.docgen.util,
 engineering.schumann.uml.m2t.docgen,
 engineering.schumann.uml.m2t.docgen.services

