[comment encoding = UTF-8 /]
[module EnvironmentService('http://www.eclipse.org/uml2/5.0.0/UML')/]


[query public loadEnvironment(fileName : String) : OclVoid =
	invoke('engineering.schumann.uml.m2t.services.EnvironmentServiceImpl', 'loadEnvironment(java.lang.String)', Sequence{fileName})
/]


[query public env(key : String) : String =
	invoke('engineering.schumann.uml.m2t.services.EnvironmentServiceImpl', 'getEnvironmentVariable(java.lang.String)', Sequence{key})
/]


[query public isTrue(key : String) : Boolean =
	invoke('engineering.schumann.uml.m2t.services.EnvironmentServiceImpl', 'isTrue(java.lang.String)', Sequence{key})
/]


[query public isFalse(key : String) : Boolean = 
	invoke('engineering.schumann.uml.m2t.services.EnvironmentServiceImpl', 'isFalse(java.lang.String)', Sequence{key})
/]


[query public exists(key : String) : Boolean = 
	invoke('engineering.schumann.uml.m2t.services.EnvironmentServiceImpl', 'exists(java.lang.String)', Sequence{key})
/]


[query public hasError() : Boolean 
	= invoke('engineering.schumann.uml.m2t.services.EnvironmentServiceImpl', 'hasError()', Sequence{})
/]


[query public lastError() : String =
	invoke('engineering.schumann.uml.m2t.services.EnvironmentServiceImpl', 'lastError()', Sequence{})
/]