[comment encoding = UTF-8 /]
[module Connection(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)]

[import engineering::schumann::uml::m2t::Element /]


[query public csmn_allConnection(
	this : Element
) : Set(DirectedRelationship) =
	this
	._allStereotypedElements('CSMN::Connection')
/]


[query public csmn_isConnection(
	this : DirectedRelationship
) : Boolean =
	this
	._hasStereotype('CSMN::Connection')
/]


[query public csmn_connection(
	this : DirectedRelationship
) : Connection =
	this
	._getStereotypeInstance('CSMN::Connection')
/]