[comment encoding = UTF-8 /]
[module MOF_ID('http://www.eclipse.org/uml2/3.0.0/UML')/]

[import gen::common::uml::Element /]

[comment Returns true if property isID (from MOF, realized thru stereotype), false otherwise /]
[query public _isMofId( element : Property ) : Boolean = 
	element._hasStereotype('MOF ID')
/]

[comment Returns true if class has a property which is a MOF ID /]
[query public _hasMofId( element : Class ) : Boolean =
	element._MofIdProperty()->size() > 0
/]

[comment Returns a list of properties which are MOF IDs /]
[query public _MofIdProperty(element : Class ) : Set(Property) =
	element.getAllAttributes()->select( _isMofId() )
/]