[comment encoding = UTF-8 /]
[module Interface(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)]


[import engineering::schumann::uml::m2t::csmn::common::lifecycle::ScopeConstraint /]
[import engineering::schumann::uml::m2t::csmn::html::lifecycle::ScopeConstraint /]
[import engineering::schumann::uml::m2t::csmn::common::elements::SecurityZone /]
[import engineering::schumann::uml::m2t::csmn::html::characteristics::common /]


[template public printInterfaceAsTable(
	interfaces					: Set(Port),
	includeAssetCharacteristics	: Boolean
)
post(trim())]
[if (interfaces->size() = 0)]
None
[else]
<table>
	<thead>
		<tr>
			<th style="text-align: center; width: 15%;">System Element</th>
			<th style="text-align: center; width: 15%;">Security Zone</th>
			<th style="text-align: center; width: 15%;">PRODUCT INTERFACE</th>
			<th style="text-align: center; width: 55%;">PRODUCT INTERFACE Characteristics</th>
		</tr>
	</thead>
	<tbody>
[for (interface : Port | interfaces->sortedBy(name))]
		[printInterfaceAsTableRow(interface, includeAssetCharacteristics) /]
[/for]
	</tbody>
</table>
[/if]
[/template]


[template private printInterfaceAsTableRow(
	interface 					: Port,
	includeAssetCharacteristics	: Boolean
)
post(trim())
{
	systemElement : Component = interface.owner.oclAsType(Component);
}]
<tr>
[comment System Element /]
	<td>[systemElement.name /][if (systemElement.csmn_hasScopeConstraint())]<br/>[systemElement.printScopeConstraint() /][/if]</td>
[comment Security Zone /]
	<td>[if (systemElement.csmn_hasSecurityZone())][systemElement.csmn_securityZoneElement().name/][else]./.[/if]</td>
[comment PRODUCT INTERFACE /]
	<td>[interface.name/][if (interface.csmn_hasScopeConstraint())]<br/>[interface.printScopeConstraint() /][/if]</td>
[comment PRODUCT INTERFACE Characteristics /]
	<td>[interface.printCharacteristics(includeAssetCharacteristics)/]</td> 
</tr>
[/template]
