[comment encoding = UTF-8 /]
[module Interface(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)]


[import engineering::schumann::uml::m2t::csmn::common::lifecycle::ScopeConstraint /]
[import engineering::schumann::uml::m2t::csmn::html::lifecycle::ScopeConstraint /]
[import engineering::schumann::uml::m2t::csmn::common::elements::SecurityZone /]
[import engineering::schumann::uml::m2t::csmn::html::characteristics::common /]
[import engineering::schumann::uml::m2t::html::Layout /]
[import engineering::schumann::uml::m2t::html::Html /]


[template public printInterfacesAsList(
	interfaces					: Set(Port),
	includeAssetCharacteristics	: Boolean,
	startNewPage				: Boolean
)
post(trim())]
[if (interfaces->notEmpty())]
<p>
	<b>Overview</b>
</p>
<ul>
[for (interfaces->sortedBy(name))]
	<li>[name._simpleTextToXHtml() /]</li>
[/for]
</ul>
[if (startNewPage)]
[html_PAGE_end('')/]
[html_PAGE_start('')/]
[else]
[html_PAGE_BREAK('') /]
[/if]
[/if]
[/template]


[template public printInterfaceAsTable(
	interfaces					: Set(Port),
	includeAssetCharacteristics	: Boolean,
	startNewPage				: Boolean
)
post(trim())]
[if (interfaces->notEmpty())]
[interfaces.printInterfaceAsTable(includeAssetCharacteristics, startNewPage)/]
[else]
<p>
	(None)
</p>
[/if]
[/template]


[template public printInterfaceAsTable(
	interface					: Port,
	includeAssetCharacteristics	: Boolean,
	startNewPage				: Boolean
)
post(trim())
{
	systemElement : Component = interface.owner.oclAsType(Component);
}]
<p>
	<b>Product Interface "[name._simpleTextToXHtml()/]"</b>
</p>

<table class="table-2-columns">
	<tbody>
		[comment PRODUCT INTERFACE /]
		<tr>
			<th>Name</th>
			<td>[interface.name._simpleTextToXHtml()/][if (interface.csmn_hasScopeConstraint())]<br/>[interface.printScopeConstraint() /][/if]</td>
		</tr>
		[comment System Element /]
		<tr>
			<th>System Element</th>
			<td>[systemElement.name._simpleTextToXHtml() /][if (systemElement.csmn_hasScopeConstraint())]<br/>[systemElement.printScopeConstraint() /][/if]</td>
		</tr>
		[comment Security Zone /]
		<tr>
			<th>Trust Boundary / Security Zone</th>
			<td>[if (systemElement.csmn_hasSecurityZone())][systemElement.csmn_securityZoneElement().name._simpleTextToXHtml()/][else]./.[/if]</td>
		</tr>
		[comment PRODUCT INTERFACE Characteristics /]
		<tr>
			<th>PRODUCT INTERFACE Characteristics</th>
			<td>[interface.printCharacteristics(includeAssetCharacteristics)/]</td> 
		</tr>
	</tbody>
</table>
[if (startNewPage)]
[html_PAGE_end('')/]
[html_PAGE_start('')/]
[else]
[html_PAGE_BREAK('') /]
[/if]
[/template]