#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               res/,\
               src/
jars.compile.order = .
source.. = src/,\
           src-gen/
output.. = bin/
src.includes = plugin.xml,\
               plugin.properties,\
               res/,\
               src/,\
               src-gen/,\
               samples/,\
               build.properties
