#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               res/,\
               src/
jars.compile.order = .
source.. = 		src-gen/,\
				src
output.. = 		bin/
src.includes = res/,\
               samples/

jre.compilation.profile = JavaSE-17