#
pluginName = CyberSecurity Modelling Notation (CSMN)
providerName = Schumann.Engineering

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               res/,\
               src/
jars.compile.order = .
source.. = src-gen/,\
           src/java/,\
           src/mlt-common/,\
           src/mlt-text/
output.. = 		bin/
src.includes = res/,\
               samples/,\
               src/uml/,\
               src/ecore/

jre.compilation.profile = JavaSE-17
