Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: engineering.schumann.uml.m2t.html
Bundle-Name: HTML m2t templates
Bundle-SymbolicName: engineering.schumann.uml.m2t.html;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: engineering.schumann.uml.m2t.html.Activator
Bundle-Vendor: Schumann.Engineering
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 engineering.schumann.uml.model.uml;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: engineering.schumann.uml.m2t.html

