Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: QWiki;singleton:=true
Automatic-Module-Name: QWiki
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: QWiki.EMF.provider.QWikiEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: QWiki,
 QWiki.Content,
 QWiki.Content.impl,
 QWiki.Content.presentation,
 QWiki.Content.provider,
 QWiki.Content.tests,
 QWiki.Content.util,
 QWiki.Domain,
 QWiki.Domain.impl,
 QWiki.Domain.presentation,
 QWiki.Domain.provider,
 QWiki.Domain.tests,
 QWiki.Domain.util,
 QWiki.EMF.provider,
 QWiki.Glossary,
 QWiki.Glossary.impl,
 QWiki.Glossary.presentation,
 QWiki.Glossary.provider,
 QWiki.Glossary.tests,
 QWiki.Glossary.util,
 QWiki.Rasci,
 QWiki.Rasci.impl,
 QWiki.Rasci.presentation,
 QWiki.Rasci.provider,
 QWiki.Rasci.tests,
 QWiki.Rasci.util,
 QWiki.References,
 QWiki.References.impl,
 QWiki.References.presentation,
 QWiki.References.provider,
 QWiki.References.tests,
 QWiki.References.util,
 QWiki.Relationships,
 QWiki.Relationships.impl,
 QWiki.Relationships.presentation,
 QWiki.Relationships.provider,
 QWiki.Relationships.tests,
 QWiki.Relationships.util,
 QWiki.Spice,
 QWiki.Spice.impl,
 QWiki.Spice.presentation,
 QWiki.Spice.provider,
 QWiki.Spice.tests,
 QWiki.Spice.util,
 QWiki.impl,
 QWiki.presentation,
 QWiki.provider,
 QWiki.tests,
 QWiki.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.junit;visibility:=reexport,
 org.eclipse.uml2.common;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.uml2.common.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.acceleo.common;bundle-version="3.7.15",
 org.eclipse.acceleo.engine;bundle-version="3.7.15",
 org.eclipse.uml2;bundle-version="5.5.3",
 org.eclipse.uml2.uml;bundle-version="5.5.0";visibility:=reexport,
 org.eclipse.uml2.uml.resources;bundle-version="5.5.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.eclipse.emf.mwe2.lib,
 org.eclipse.emf.mwe2.launch,
 org.apache.commons.logging,
 org.apache.commons.lang,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext,
 org.apache.commons.logging,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.xtext.ui,
 org.eclipse.core.expressions,
 org.apache.log4j
Bundle-ActivationPolicy: lazy
