Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: QWiki;singleton:=true
Automatic-Module-Name: QWiki
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: QWiki.EMF.provider.QWikiEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: engineering.schumann.uml.m2t.qwiki,
 QWiki.Bibliography,
 QWiki.Bibliography.impl,
 QWiki.Bibliography.presentation,
 QWiki.Bibliography.provider,
 QWiki.Bibliography.tests,
 QWiki.Bibliography.util,
 QWiki.EMF.provider,
 QWiki.Glossary,
 QWiki.Glossary.impl,
 QWiki.Glossary.presentation,
 QWiki.Glossary.provider,
 QWiki.Glossary.tests,
 QWiki.Glossary.util,
 QWiki.I18N,
 QWiki.I18N.impl,
 QWiki.I18N.presentation,
 QWiki.I18N.provider,
 QWiki.I18N.tests,
 QWiki.I18N.util,
 QWiki.Infrastructure,
 QWiki.Infrastructure.impl,
 QWiki.Infrastructure.presentation,
 QWiki.Infrastructure.provider,
 QWiki.Infrastructure.tests,
 QWiki.Infrastructure.util,
 QWiki.Kernel,
 QWiki.Kernel.impl,
 QWiki.Kernel.presentation,
 QWiki.Kernel.provider,
 QWiki.Kernel.tests,
 QWiki.Kernel.util,
 QWiki.RASCI,
 QWiki.RASCI.impl,
 QWiki.RASCI.presentation,
 QWiki.RASCI.provider,
 QWiki.RASCI.tests,
 QWiki.RASCI.util,
 QWiki.SPICE,
 QWiki.SPICE.impl,
 QWiki.SPICE.presentation,
 QWiki.SPICE.provider,
 QWiki.SPICE.tests,
 QWiki.SPICE.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.junit;visibility:=reexport,
 org.eclipse.uml2.common;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.uml2.common.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.acceleo.common;bundle-version="3.7.15",
 org.eclipse.acceleo.engine;bundle-version="3.7.15",
 org.eclipse.uml2;bundle-version="5.5.3",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.uml2.uml.resources;bundle-version="5.5.0"
Bundle-ActivationPolicy: lazy
