Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: QWiki;singleton:=true
Automatic-Module-Name: QWiki
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: QWiki.provider.QWikiEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: QWiki,
 QWiki.impl,
 QWiki.presentation,
 QWiki.provider,
 QWiki.tests,
 QWiki.util,
 engineering.schumann.uml.m2t.qwiki
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.junit;visibility:=reexport,
 org.eclipse.uml2.common;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.uml2.common.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.acceleo.common;bundle-version="3.7.15",
 org.eclipse.acceleo.engine;bundle-version="3.7.15",
 org.eclipse.uml2;bundle-version="5.5.3",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.uml2.uml.resources;bundle-version="5.5.0"
Bundle-ActivationPolicy: lazy
