Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %vendorName
Bundle-SymbolicName: UML
Bundle-Version: 0.1.0
COMMENT_1: we do the duplication because Eclipse likes to be "intelligent" and rename this if the project is renamed.
Bundle-SymbolicName: engineering.schumann.uml;singleton:=true
Automatic-Module-Name: engineering.schumann.uml
Bundle-Activator: engineering.schumann.uml.Activator
Export-Package: engineering.schumann.uml,
 engineering.schumann.uml.m2t.services
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
