[comment encoding = UTF-8 /]
[module Asset(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)]


[import engineering::schumann::uml::m2t::csmn::common::assets::Asset /]
[import engineering::schumann::uml::m2t::csmn::common::flow::Connection /]
[import engineering::schumann::uml::m2t::csmn::common::lifecycle::ScopeConstraint /]
[import engineering::schumann::uml::m2t::csmn::html::characteristics::common /]
[import engineering::schumann::uml::m2t::csmn::html::lifecycle::ScopeConstraint /]
[import engineering::schumann::uml::m2t::html::Html /]
[import engineering::schumann::uml::m2t::html::Boxes /]
[import engineering::schumann::uml::m2t::html::Layout /]


[query private getPortAssets(
	this 			: Set(NamedElement),
	assetType  		: AssetType
) : OrderedSet(Port) =
	this
	->filter(Port)
	->select(csmn_isAsset() and csmn_asset().assetType = assetType)
	->sortedBy(name)
/]


[query private getComponentAssets(
	this 			: Set(NamedElement),
	assetType		: AssetType
) : OrderedSet(Component) =
	Set(NamedElement) {}
	->union(this->filter(Port).owner->flatten())
	->union(this->filter(Component))
	->filter(Component)
	->select(csmn_isAsset() and csmn_asset().assetType = assetType)
	->asSet()
	->sortedBy(name)
/]


[query private getUmlConnections(
	this			: Set(NamedElement)
) : OrderedSet(Dependency) =
	Set(Dependency) {}
	->union(this->filter(Port).csmn_allConnectionInvolved())
	->union(this->filter(Dependency))
	->flatten()
	->select(csmn_isConnection())
	->asSet()
	->sortedBy(name)
	->asOrderedSet()
/]


[query private getCsmnConnections(
	this			: Set(NamedElement)
) : Set(Connection) =
	this
	->getUmlConnections()
	->collect(csmn_connection())
	->filter(Connection)
	->asSet()
/]


[query private getDataTypeAssets(
	this			: Set(NamedElement),
	assetType  		: AssetType
) : OrderedSet(DataType) =
	let connections		: Set(Connection)	= this
												->getCsmnConnections() in
	let flowToClient	: Set(DataType)   	= connections
												->collect(flowToClient)
												->filter(DataType)
												->asSet() in
	let flowToSupplier	: Set(DataType)   	= connections
												->collect(flowToSupplier)
												->filter(DataType)
												->asSet() in

	Set(DataType) { }
	->union(flowToSupplier)
	->union(flowToClient)
	->asSet()
	->select(csmn_isAsset() and csmn_asset().assetType = assetType)
	->sortedBy(name)
/]


[query private getDependencyAssets(
	this			: Set(NamedElement),
	assetType  		: AssetType
) : OrderedSet(Dependency) =
	this
	->getUmlConnections()
	->select(csmn_isAsset() and csmn_asset().assetType = assetType)
	->sortedBy(name)
/]


[template public printAssetsForInterfacesAsList(
	haystack 		: Set(NamedElement),
	assetType  		: AssetType,
	startNewPage	: Boolean
)
post(trim())
{
	componentAssets		: OrderedSet(Component)		= haystack->getComponentAssets(assetType);
	dataTypeAssets		: OrderedSet(DataType)		= haystack->getDataTypeAssets(assetType);
	dependencyAssets	: OrderedSet(Dependency)	= haystack->getDependencyAssets(assetType);
	portAssets			: OrderedSet(Port)			= haystack->getPortAssets(assetType);

	haystack2			: OrderedSet(NamedElement)	= Set(NamedElement) {}
														->union(componentAssets->filter(NamedElement))
														->union(dataTypeAssets->filter(NamedElement))
														->union(dependencyAssets->filter(NamedElement))
														->union(portAssets->filter(NamedElement))
														->sortedBy(eClass().name + '_' + name);
}]
[if (haystack2->oclIsUndefined() or haystack2->oclIsInvalid())]
[html_ANSI_DANGER_start() /]
<p>
	Something is wrong with the model. See debug information below.<br/>
	Most common error: name is empty
</p>
[html_ANSI_DANGER_end() /]
[elseif (haystack2->notEmpty())]
<p>
	<b>Overview</b>
</p>
<ul>
	[haystack2._printAssetsForInterfacesAsListItem() /]
</ul>
[if (startNewPage)]
[html_PAGE_end('')/]
[html_PAGE_start('')/]
[else]
[html_PAGE_BREAK('') /]
[/if]
[/if]
[/template]


[template private _printAssetsForInterfacesAsListItem(
	this			: NamedElement
)
post(trim())]
<li>[name._simpleTextToXHtml() /]</li>
[/template]


[template public printAssetsForInterfacesAsTable(
	haystack 		: Set(NamedElement),
	assetType  		: AssetType,
	startNewPage	: Boolean
)
post(trim())
{
	componentAssets		: OrderedSet(Component)		= haystack->getComponentAssets(assetType);
	dataTypeAssets		: OrderedSet(DataType)		= haystack->getDataTypeAssets(assetType);
	dependencyAssets	: OrderedSet(Dependency)	= haystack->getDependencyAssets(assetType);
	portAssets			: OrderedSet(Port)			= haystack->getPortAssets(assetType);

	haystack2			: OrderedSet(NamedElement)	= Set(NamedElement) {}
														->union(componentAssets->filter(NamedElement))
														->union(dataTypeAssets->filter(NamedElement))
														->union(dependencyAssets->filter(NamedElement))
														->union(portAssets->filter(NamedElement))
														->sortedBy(eClass().name + '_' + name);
}]
[if (haystack2->oclIsUndefined() or haystack2->oclIsInvalid())]
[html_ANSI_DANGER_start() /]
<p>
	Something is wrong with the model. See debug information below.<br/>
	Most common error: name is empty
</p>
[html_ANSI_DANGER_end() /]
[elseif (haystack2->notEmpty())]
[componentAssets.printAssetAsTable(startNewPage) /]
[dataTypeAssets.printAssetAsTable(startNewPage) /]
[dependencyAssets.printAssetAsTable(startNewPage) /]
[portAssets.printAssetAsTable(startNewPage) /]
[else]
<p>
	(none)
</p>
[/if]
[/template]


[template private _printAssetsForInterfacesAsTable(
	this			: Set(NamedElement),
	assetType  		: AssetType,
	startNewPage	: Boolean
)
post(trim())
]
[if (this->oclIsUndefined() or this->oclIsInvalid())]
[html_ANSI_DANGER_start() /]
<p>
	Something is wrong with the model. See debug information below.<br/>
	Most common error: name is empty
</p>
[html_ANSI_DANGER_end() /]
[elseif (this->notEmpty())]
[this.printAssetAsTable(startNewPage) /]
[/if]
[/template]


[template private printAssetAsTable(
	this			: NamedElement,
	startNewPage	: Boolean
)
post(trim())]
<p>
	<b>Asset "[name._simpleTextToXHtml()/]"</b>
</p>

[printAssetAsTable() /]
[if (startNewPage)]
[html_PAGE_end('')/]
[html_PAGE_start('')/]
[else]
[html_PAGE_BREAK('') /]
[/if]
[/template]


[template private printAssetAsTable(
	asset		: NamedElement
)
post(trim())
{
	assetMeta : Asset = asset.csmn_asset();
}]
<table class="table-2-columns">
	<tbody>
		[comment ASSET /]
		<tr>
			<th>Name</th>
			<td>
				[asset.name._simpleTextToXHtml() /][if (asset.csmn_hasScopeConstraint())]<br/>[asset.printScopeConstraint() /][/if]
			</td>
		</tr>
		[comment origin /]
		<tr>
			<th>Origin in Product Architecture</th>
			<td>[_toOrigin() /]</td>
		</tr>
		<tr>
		[comment ASSET Characteristics /]
			<th>ASSET Characteristics</th>
			<td>[asset.printCharacteristics(true)/]</td> 
		</tr>
	</tbody>
</table>
[/template]


[template private printAssetAsTableRow(
	asset : NamedElement
)
post(trim())
{
	assetMeta : Asset = asset.csmn_asset();
}]
<tr>
[comment ASSET /]
	<td>
		«[_toOrigin() /]»
		<br/>
		[asset.name._simpleTextToXHtml() /][if (asset.csmn_hasScopeConstraint())]<br/>[asset.printScopeConstraint() /][/if]
	</td>
[comment ASSET Characteristics /]
	<td>[asset.printCharacteristics(true)/]</td> 
</tr>
[/template]


[template public printAssetWithIcon(
	this : NamedElement
) 
? (this.csmn_isAsset())
post(trim())
{
	asset : Asset = this.csmn_asset();
}]
[asset.mardown_icon() /]&nbsp;[this.name._simpleTextToXHtml() /]
[/template]


[template public printAssetWithType(
	this : NamedElement
) 
? (this.csmn_isAsset())
post(trim())
{
	asset : Asset = this.csmn_asset();
}]
[this.name._simpleTextToXHtml() /]&nbsp;<i>(Type: [asset.assetType /])</i>
[/template]


[template public mardown_icon(
	this : Asset
)
post(trim())]
<img src="icon_Asset_[this.assetType.toString().replaceAll(' ', '')._htmlToXHtml() /].png[']]'/]" width="16px" />
[/template]


[query private _toOrigin(
	asset : NamedElement
) : String =
	     if (asset.oclIsTypeOf(Port)) 		then 'Interface of System Element'
	else if (asset.oclIsTypeOf(Component))	then 'System Element'
	else if (asset.oclIsTypeOf(Dependency))	then 'Connection between interfaces'
	else 'Other Asset'
	endif
	endif
	endif
/]