[comment encoding = UTF-8 /]
[module main2html(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/sbom/1'
)]


[import engineering::schumann::uml::m2t::docgen::target::dev::DEV_ModelReport /]
[import engineering::schumann::uml::m2t::docgen::target::security::Doc_CyberSecurityManagementPlan /]
[import engineering::schumann::uml::m2t::docgen::target::security::Doc_CyberSecurityReport /]
[import engineering::schumann::uml::m2t::docgen::target::security::Doc_ProductSecurityContext /]
[import engineering::schumann::uml::m2t::docgen::target::security::Doc_CyberSecurityReport_CN /]
[import engineering::schumann::uml::m2t::docgen::target::sbom::Doc_SbomReport /]
[import engineering::schumann::uml::m2t::docgen::target::sbom::JSON_CycloneDX /]


[**
 * ====================
 * MAIN
 * ====================
*/]
[template public main_Model(
	this : Model
)]
	[comment @main/]

[comment
	====================
	DEV

	MUST BE FIRST!
	it "loads" the profiles. For unknown reasons, profiles and proxies don't resolve
	correctly. This report fixes that by brute-forcing the loading.
	====================
/]
[generateDocument_DEV_ModelTestReport() /]


[generateFile_JSON_CycloneDX_1_5() /]


[comment
	====================
	CSMN
	====================
/]
[generateDocument_INT_ProductSecurityCharacteristics() /]
[generateDocument_INT_CyberSecurityManagementPlan() /]
[generateDocument_INT_CyberSecurityReport() /]
[generateDocument_CN_CyberSecurityResearchReport() /]


[comment
	====================
	SBOM
	====================
/]
[generateDocument_INT_SbomReport() /]

[/template]




[template public main_Sbom(
	this : Sbom
)]
	[comment main/]

[comment generateDocument_INT_SbomReport() /]
[/template]