#

bin.includes = .,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
jars.compile.order = .
source.. = src-gen/,\
           src/mlt-html/,\
           src/mlt-image/,\
           src/mlt-common/,\
           src/java/,\
           src/mlt-markdown/,\
           src/mtl-json/
output.. = bin/
