source.. = src/mlt-markdown/,\
           src/mlt-html/,\
           src/java/,\
           src/mlt-image/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties
jre.compilation.profile = JavaSE-17
src.includes = src/,\
               build/
