[comment encoding = UTF-8 /]
[module common(
	'http://www.eclipse.org/uml2/5.0.0/UML'
)]

[import engineering::schumann::uml::m2t::common::services::UuidService /]


[comment
source: https://cyclonedx.org/docs/1.5/json/#bomFormat
/]


[template public cycloneDX_jsonSchema(
	devNull	: OclAny
)
post(trim())
]
"$schema":	"http://cyclonedx.org/schema/bom-1.5.schema.json"
[/template]


[template public cycloneDX_bomFormat(
	devNull	: OclAny
)
post(trim())
]
[comment
	Specifies the format of the BOM. This helps to identify the file as CycloneDX since BOMs do not have a filename convention nor does JSON schema support namespaces. This value MUST be "CycloneDX".
/]
"bomFormat":	"CycloneDX"
[/template]


[template public cycloneDX_specVersion(
	devNull	: OclAny
)
post(trim())
]
[comment
	The version of the CycloneDX specification a BOM conforms to (starting at version 1.2).
/]

"specVersion":	"1.5"
[/template]


[template public cycloneDX_serialNumber(
	devNull	: OclAny
)
post(trim())
]
[comment
	Every BOM generated SHOULD have a unique serial number, even if the contents of the BOM have not changed over time. If specified, the serial number MUST conform to RFC-4122. Use of serial numbers are RECOMMENDED.
/]
"serialNumber":	"urn:uuid:[generateUUID() /]"
[/template]


[template public cycloneDX_version(
	devNull	: OclAny,
	version	: String
)
post(trim())
]
[comment
	Whenever an existing BOM is modified, either manually or through automated processes, the version of the BOM SHOULD be incremented by 1. When a system is presented with multiple BOMs with identical serial numbers, the system SHOULD use the most recent version of the BOM. The default version is '1'.

	Value must be greater or equal to 1
/]
"version": 		[version /]
[/template]