[comment encoding = UTF-8 /]
[module EnergyCharacteristic(
	'http://www.eclipse.org/uml2/5.0.0/UML',
	'http://schumann.engineering/csmn/1'
)]


[import engineering::schumann::uml::m2t::Element /]


[query public csmn_hasEnergyCharacteristic(
	this : Port
) : Boolean =
	this
	._hasStereotype('CSMN::EnergyCharacteristic')
/]


[query public csmn_hasEnergyCharacteristic(
	this : Relationship
) : Boolean =
	this
	._hasStereotype('CSMN::EnergyCharacteristic')
/]


[query public csmn_energyCharacteristic(
	this : Port
) : EnergyCharacteristic =
	this
	._getStereotypeInstance('CSMN::EnergyCharacteristic')
/]


[query public csmn_energyCharacteristic(
	this : Relationship
) : EnergyCharacteristic =
	this
	._getStereotypeInstance('CSMN::EnergyCharacteristic')
/]